﻿MENO(login)		   - ÚLOHA 			 - termín
Radovan Bartánus(xbarta42) - založenie repozitáru	 - 20.03.2018
Jozef Sabo(xsaboj00) 	   - testy, matematická knihovna - 25.03.2018 
Roman Nahálka(xnahal01)    - GUI 			 - 01.04.2018
Radovan Bartánus(xbarta42) - nápoveda 			 - 05.04.2018
Radovan Bartánus(xbarta42) - debugging	 		 - 12.04.2018
Filip Barič(xbaric01)	   - profiler			 - 14.04.2018
Všetci			   - mockup			 - 16.04.2018
Roman Nahálka(xnahal01)    - instalátor 		 - 18.04.2018
Jozef Sabo(xsaboj00) 	   - uživateľská dokumentácia    - 20.04.2018
Filip Barič(xbaric01)	   - prezentácia		 - 22.04.2018

Komunikujeme cez groupchat na facebook messengeri.

VCS: git
Hosting: GitHub
Repozitár: IVS2018
Spôsom pripojenia: pozvánka na Collaborators