\documentclass[a4paper, 11pt, ]{article}
\usepackage[czech]{babel} 
\usepackage[left=2cm, text={17cm, 24cm}, top=3cm]{geometry} 
\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage[czech, ruled, longend, linesnumbered, noline]{algorithm2e}
\usepackage{multirow}
\usepackage{graphics}
\usepackage{pdflscape}
\providecommand{\uv} [1] {\quotedblbase #1\textquotedblleft}

\begin{document}
\begin{titlepage}
\begin{center}
{\Huge \textsc{Vysoké učení technické v~Brně}\\ \huge \textsc{Fakulta informačních technologií\\}}
\vspace{\stretch{0.382}}
{\LARGE Typografie a publikování\,--\,3. projekt\\ \Huge Tabulky a obrázky}
\vspace{\stretch{0.618}}
\end{center}
{\Large 27. března 2017 \hfill Roman Nahálka}
\end{titlepage}
\section{Úvodní strana}
Název práce umístěte do zlatého řezu a nezapomeňte uvést dnešní datum a vaše jméno a příjmení

\section{Tabulky}
Pro sázení tabulek můžeme použít buď prostředí \texttt{ tabbing } nebo prostředí \texttt{ tabular}.

\subsection{Prostředí \texttt{ tabbing }}
Při použití \texttt{ tabbing } vypadá tabulka následovně:
\begin{tabbing}
Vodní melouny\quad \= \textbf{Cena}\quad \= \textbf{Množství} \kill
\textbf{Ovoce} \> \textbf{Cena} \> \textbf{Množství} \\
Jablka \> 25,90 \> 3 kg \\
Hrušky \> 27,40 \> 2,5 kg \\
Vodní melouny \> 35,-- \> 1 kus \\
\end{tabbing}
Toto prostředí se dá také použít pro sázení algoritmů, ovšem vhodnější je použít 
prostředí \texttt{ algorithm } nebo \texttt{ algorithm2e } (viz sekce \ref{sek-alg}).
\subsection{Prostředí tabular}
Další možností, jak vytvořit tabulku, je použít prostředí \texttt{ tabular}. Tabulky pak 
budou vypadat takto:\footnote{Kdyby byl problem s \texttt{ cline}, zkuste se podívat třeba sem: 
http://www.abclinuxu.cz/tex/poradna/show/325037}
\begin{table}[ht]
\catcode`\-=12
\begin{center}
\begin{tabular}{ | c | c | c | }
\hline
& \multicolumn{2}{|c|}{\textbf{Cena}}\\ 
\cline{2-3}
\textbf{Měna} & \textbf{nákup} & \textbf{prodej}\\ 
\hline
EUR & 27,02 & 27,20\\
GBP & 31,08 & 31,80\\
USD & 25,15 & 25,51\\
\hline
\end{tabular}
\caption{Tabulka kurzů k~dnešnímu dni}
\label{tab1}
\end{center}
\end{table}
\begin{table}[ht]
\catcode`\-=12
\begin{tabular}{ | c | c |}
\hline
$A$ & $\neg A$\\
\hline
\textbf{P} & N\\
\hline
\textbf{O} & O\\
\hline
\textbf{X} & X\\
\hline
\textbf{N} & P\\
\hline 
\end{tabular}
\begin{tabular}{| c | c | c | c | c | c |}
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{$A\wedge B$}} & \multicolumn{4}{|c|}{$B$} \\
\cline{3-6}
\multicolumn{2}{|c|}{}
& \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N}\\
\hline
\multirow{4}{*}{$A$} & \textbf{P} & P & O & X & N\\
\cline{2-6}
& \textbf{O} & O & O & N & N\\
\cline{2-6}
& \textbf{X} & X & N & X & N\\
\cline{2-6}
& \textbf{N} & N & N & N & N\\
\hline
\end{tabular}
\begin{tabular}{| c | c | c | c | c | c |}
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{$A\vee B$}} & \multicolumn{4}{|c|}{$B$} \\
\cline{3-6}
\multicolumn{2}{|c|}{}
& \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N}\\
\hline
\multirow{4}{*}{$A$} & \textbf{P} & P & P & P & P\\
\cline{2-6}
& \textbf{O} & P & O & P & O\\
\cline{2-6}
& \textbf{X} & P & P & X & X\\
\cline{2-6}
& \textbf{N} & P & O & X & N\\
\hline
\end{tabular}
\begin{tabular}{| c | c | c | c | c | c |}
\hline
\multicolumn{2}{|c|}{\multirow{2}{*}{$A\rightarrow B$}} & \multicolumn{4}{|c|}{$B$} \\
\cline{3-6}
\multicolumn{2}{|c|}{}
& \textbf{P} & \textbf{O} & \textbf{X} & \textbf{N}\\
\hline
\multirow{4}{*}{$A$} & \textbf{P} & P & O & X & N\\
\cline{2-6}
& \textbf{O} & P & O & P & O\\
\cline{2-6}
& \textbf{X} & P & P & X & X\\
\cline{2-6}
& \textbf{N} & P & P & P & P\\
\hline
\end{tabular}
\caption{Protože Kleeneho trojhodnotová logika už je \uv{zastaralá}, uvádíme si zde příklad čtyřhodnotové logiky.}
\label{tab2}
\end{table}

\section{Algoritmy}
\label{sek-alg}
Pokud budeme chtít vysázet algoritmus, můžeme použít prostředí \texttt{ algorithm}\footnote{Pro nápovědu, jak zacházet s~prostředím \texttt{ algorithm}, můžeme zkusit tuhle stránku:
http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithms/algorithms.pdf.} nebo \texttt{ algorithm2e}\footnote{Pro \texttt{ algorithm2e } zase tuhle:
http://ftp.cstug.cz/pub/tex/CTAN/macros/latex/contrib/algorithm2e/algorithm2e.pdf.}.
Příklad použití prostředí \texttt{ algorithm2e } viz Algoritmus \ref{algac}.
\begin{algorithm}[h]
\label{algac}
\caption{\textsc{Fast}SLAM}
\SetKwInput{Input}{Input }
\SetKwInOut{Output}{Output }
\SetNlSty{}{}{:}
\SetInd{0.5em}{0.5em}
\SetNlSkip{-1.5em}
\Input{($X_{t-1},u_t, z_t$)}
\Output{$X_t$}
\BlankLine
\Indp \Indp
$\overline{X_t} = X_t = 0$\\
\For{$k=1 \textnormal{ to } M$}
{
	$x^{[k]}_t = sample_motion_model(u_t, x^{[k]}_{t-1}$\\
	${\omega}^{[k]}_t = measurement_model(z_t,x^{[k]}_t,m^{[k]}_{t-1}$\\
	$m^{[k]}_t = updated_occupancy_grid(z_t, x^{[k]}_t,m^{[k]}_{t-1}$\\
	$\overline{X_t} = \overline{X_t} + \langle x^{[m]}_x , ({\omega}^{[m]}_t \rangle$\\
}
\For{$k=1 \textnormal{ to } M$}
{
	draw $i$ with probability $\approx {\omega}^{[i]}_t$\\
	add $\langle x^{[k]}_x,m^{[k]}_t \rangle \textnormal{ to } X_t$\\	
}
\Return{$X_t$}
\end{algorithm}	

\section{Obrázky}
Do našich článků můžeme samozřejmě vkládat obrázky. Pokud je obrázkem fotografie,
můžeme klidně použít bitmapový soubor. Pokud by to ale mělo být nějaké schéma nebo
něco podobného, je dobrým zvykem takovýto obrázek vytvořit vektorově.
\begin{figure}[htb]
\center{\scalebox{0.4}{\includegraphics{etiopan.eps}\reflectbox{\includegraphics{etiopan.eps}} }}
\caption{Malý Etiopánek a jeho bratříček}
\label{obr-etiopan}
\end{figure}
\newpage
Rozdíl mezi vektorovým \dots
\begin{figure}[htb]
\center{\scalebox{0.4}{\includegraphics{oniisan.eps}}}
\caption{Vektorový obrázek}
\label{obr-vektor}
\end{figure}
\dots a bitmapovým obrázkem
\begin{figure}[htb]
\center{\scalebox{0.6}{\includegraphics{oniisan2.eps}}}
\caption{Bitmapový obrázek}
\label{obr-bitmap}
\end{figure}

\noindent
se projeví například při zvětšení.

Odkazy (nejen ty) na obrázky \ref{obr-etiopan}, \ref{obr-vektor} a \ref{obr-bitmap}, na  
tabulky \ref{tab1} a \ref{tab2} a také na algoritmus \ref{algac} jsou udělány pomocí 
křížových odkazů. Pak je ovšem potřeba zdrojový soubor přeložit dvakrát.

Vektorové obrázky lze vytvořit i~přímo v~\LaTeX u, například pomocí prostředí 
\texttt{ picture}.
\newpage
\begin{landscape}
\begin{figure}[h]
\setlength{\unitlength}{1mm}
\begin{center}
\begin{picture}(205,130)
\put(0,0){\linethickness{1.25pt}\framebox(200,100){}} %Ramecek
\put(4, 15){\linethickness{4pt}\line(1, 0){190}} %Tlusta dolni cara
\put(25, 15){\linethickness{1.25pt}\line(0, 1){35}} %Prvni cara nahoru z tluste cary
\put(36, 15){\linethickness{1.25pt}\line(0, 1){14}} %Druha cara nahoru z tluste cary
\put(25, 50){\linethickness{1.25pt}\line(1, 0){44}} %Cara doprava z prvni cary nahoru z tluste
\put(36, 29){\linethickness{1.25pt}\line(1, 0){36}} %Cara doprava z druhe cary nahoru z tluste
\put(69, 45){\linethickness{1.25pt}\framebox(57, 10){}} %Uplne vrchni obdelnik
\put(45, 39){\linethickness{1.25pt}\framebox(142, 6){}} %Ted hned sirokej uzkej pod nim
\put(72, 29){\linethickness{1.25pt}\line(3, -1){41}} %Sikma dolni cara
\put(45, 39){\linethickness{1.25pt}\line(1, -1){10}} %Sikma horni
\put(126, 47){\linethickness{1.25pt}\line(1, 0){49}} %Cara z vrchniho obdelniku doprava
\put(175, 47){\linethickness{1.25pt}\line(0, -1){2}} %Z predchozi dolu
\put(76, 37){\linethickness{1.25pt}\line(1, 0){103}} %Cara doprava nad dolni sikmou
\put(76, 37){\linethickness{1.25pt}\line(0, -1){9}} %Cara nahoru z dolni sikme
\put(179, 37){\linethickness{1.25pt}\line(0, -1){14}}
\put(179, 23){\linethickness{1.25pt}\line(-1, 0){89}}
\put(179, 23){\linethickness{1.25pt}\line(1, 0){2}}
\put(181, 23){\linethickness{1.25pt}\line(0, -1){8}}
\put(168, 83){\linethickness{1.25pt}\circle{14}} 
\end{picture}
\end{center}
\caption{Vektorový obrázek}
\end{figure}
\end{landscape}
\end{document}  