\documentclass[a4paper, 11pt, twocolumn]{article}
\usepackage[czech]{babel}
\usepackage[left=1.5cm, text={18cm, 25cm}, top=2.5cm]{geometry}
\usepackage{times}
\usepackage[utf8]{inputenc}
\usepackage{amsmath, amsthm, amssymb, amsfonts}
\providecommand{\uv} [1] {\quotedblbase #1\textquotedblleft}

\newtheorem{definice}{Definice}[section]
\newtheorem{algoritmus}[definice]{Algoritmus}
\newtheorem{veta}{Věta}

\begin{document}
\begin{titlepage}
\begin{center}
{\Huge \textsc{Fakulta informačních technologií Vysoké učení technické v~Brně\\}}
\vspace{\stretch{0.382}}
{\LARGE Typografie a publikování\,--\,2. projekt\\Sazba dokumentů a matematických výrazů}
\vspace{\stretch{0.618}}
\end{center}
{\Large 2017 \hfill Roman Nahálka}
\end{titlepage}
\section*{Úvod}
V~této úloze si vyzkoušíme sazbu titulní strany, matematických vzorců, prostředí a dalších textových struktur obvyklých pro technicky zaměřené texty (například rovnice \ref{rovnice1} nebo definice \ref{Definice 1.1.} na straně \pageref{Definice 1.1.}).

Na titulní straně je využito sázení nadpisu podle optického středu s~využitím zlatého řezu. Tento postup byl probírán na přednášce.
\section{Matematický text}
Nejprve se podíváme na sázení matematických symbolů a výrazů v~plynulém textu. Pro množinu $V$ označuje card$(V)$ kardinalitu $V$.
Pro množinu $V$ reprezentuje $V^*$ volný monoid generovaný množinou $V$ s~operací konkatenace.
Prvek identity ve volném monoidu $V^*$ značíme symbolem $\varepsilon$.
Nechť $V^+ = V^* - \{{\varepsilon}\}$. Algebraicky je tedy $V^+$ volná pologrupa generovaná množinou $V$ s~operací konkatenace.
Konečnou neprázdnou množinu $V$ nazvěme \emph{abeceda}.
Pro $w \in V^*$ označuje $|w|$ délku řetězce $w$. Pro $W \subseteq V$ označuje occur$(w,W)$ počet výskytů symbolů z~$W$ v řetězci $w$ a sym$(w,i)$ určuje $i$-tý symbol řetězce $w$; například sym$(abcd,3)=c$.

Nyní zkusíme sazbu definic a vět s využitím balíku \texttt{amsthm}.
\begin{definice}
\label{Definice 1.1.}Bezkontextová gramatika \emph{je čtveřice $G=(V,T,P,S)$, kde $V$ je totální abeceda,
$T \subseteq V$ je abeceda terminálů, $S \in (V - T)$ je startující symbol a $P$ je konečná množina} pravidel
\emph{tvaru $q\colon A \rightarrow \alpha$, kde $A \in (V - T)$, $\alpha \in V^*$ a $q$ je návěští tohoto pravidla. Nechť $N = V - T$ značí abecedu neterminálů.
Pokud $q\colon A \rightarrow \alpha \in P$ , $\gamma$ , $\delta \in V^*,G$ provádí derivační krok z ${\gamma}A{\delta}$ do ${\gamma}{\alpha}{\delta}$ podle pravidla $q\colon A \rightarrow \alpha$, symbolicky píšeme 
${\gamma}A{\delta} \Rightarrow {\gamma}A{\delta} [q\colon A \rightarrow \alpha]$ nebo zjednodušeně ${\gamma}A{\delta} \Rightarrow {\gamma}{\alpha}{\delta}$ . Standardním způsobem definujeme $\Rightarrow^m$, kde $m \geq 0$ . Dále definujeme 
tranzitivní uzávěr $\Rightarrow^+$ a tranzitivně-reflexivní uzávěr $\Rightarrow^*$ .}
\end{definice}


Algoritmus můžeme uvádět podobně jako definice textově, nebo využít pseudokódu vysázeného ve vhodném prostředí (například \texttt{algorithm2e}).

\begin{algoritmus}
Algoritmus pro ověření bezkontextovosti gramatiky. Mějme gramatiku $G = (N, T, P, S)$.
\begin{enumerate}
\item Pro každé pravidlo $p \in P$ proveď test, zda $p$ na levé straně obsahuje právě jeden symbol z~$N$ .
\item Pokud všechna pravidla splňují podmínku z~kroku $1$, tak je gramatika $G$ bezkontextová.
\end{enumerate}
\end{algoritmus}

\begin{definice}
Jazyk definovaný gramatikou $G$ definujeme jako $L(G)=\{ w\in T^* |S \Rightarrow^* w\}$.
\end{definice}

\subsection{Podsekce obsahující větu}
\begin{definice}
\emph{Nechť $L$ je libovolný jazyk. $L$ je} bezkontextový jazyk, \emph{když a jen když $L=L(G)$, kde $G$ je libovolná bezkontextová gramatika.}
\end{definice}

\begin{definice}
\emph{Množinu $\mathcal{L}_{CF} = \{ L|L$ je bezkontextový jazyk$\}$ nazýváme} třídou bezkontextových jazyků.
\end{definice}

\begin{veta}
\label{veta1}Nechť $L_{abc}=\{ a^n b^n c^n |n\geq 0\}$. Platí, že $L_{abc} \notin \mathcal{L}_{CF}$.
\end{veta}

\begin{proof}
Důkaz se provede pomocí Pumping lemma pro bezkontextové jazyky, kdy ukážeme, že není možné, aby platilo, což bude implikovat pravdivost věty \ref{veta1}.
\end{proof}

\section{Rovnice a odkazy}
Složitější matematické formulace sázíme mimo plynulý text. Lze umístit několik výrazů na jeden řádek, ale pak je třeba tyto vhodně oddělit, například příkazem \verb|\quad|. 

$$\sqrt[x^2]{y^3_0} \quad \mathbb{N}=\{ 0,1,2,\ldots \} \quad x^{y^y} \neq x^{yy} \quad z_{i_j} \not\equiv z_{ij}$$

V rovnici (\ref{rovnice1}) jsou využity tři typy závorek s~různou explicitně definovanou velikostí.
\begin{eqnarray}
\bigg\{ \Big[\big(a+b\big)*c\Big]^d + 1\bigg\} & = & x \label{rovnice1} \\
\lim_{x\to\infty} \frac{\sin^2 x + \cos^2 x}{4} & = & y \nonumber
\end{eqnarray}
V~této větě vidíme, jak vypadá implicitní vysázení limity $lim_{n\to\infty} f(n)$ v~normálním odstavci textu. Podobně je to i~s~dalšími symboly jako $\sum_{1}^n$ či $\bigcup_{A\in \mathcal{B}}$ . V~případě vzorce $\lim\limits_{x\to\infty} \frac{\sin x}{x} = 1$ jsme si vynutili méně úspornou sazbu příkazem \verb|\limits|.

\begin{eqnarray}
\int\limits_a^b f(x)dx & = & - \int_a^b f(x)dx \\
\Big(\sqrt[5]{x^4}\Big)^{'} = \Big(x^{\frac{4}{5}}\Big)^{'} & = & \frac{4}{5}x^{-\frac{1}{5}}=\frac{4}{5\sqrt[5]{x}} \\
\overline{\overline{A \vee B}} & = & \overline{\overline{A} \wedge \overline{B}}
\end{eqnarray}

\section{Matice}
Pro sázení matic se velmi často používá prostředí \texttt{array} a závorky (\verb|\left|, \verb|\right|). 

$$\left( \begin{array}{cc}
a+b & b-a \\
\widehat{\xi + \omega} & \hat{\pi} \\
\vec{a} & \overleftrightarrow{AC} \\
0 & \beta
\end{array}\right)$$

$$\mathbf{A} = \left\| \begin{array}{cccc}
a_{11} & a_{12} & \ldots & a_{1n} \\
a_{21} & a_{22} & \ldots & a_{2n} \\
\vdots & \vdots & \ddots & \vdots \\
a_{m1} & a_{m2} & \ldots & a_{mn}
\end{array}\right\|$$

$$\left| \begin{array}{cc}
t & u \\
v & w
\end{array}\right| = tw - uv$$

Prostředí \texttt{array} lze úspěšně využít i~jinde.

$$\binom{n}{k} = \left\{ \begin{array}{c l}
\frac{n!}{k!(n-k)!} & \text{pro } 0 \leq k \leq n \\
0 & \text{pro } k < 0 \text{ nebo } k > n
\end{array} \right. $$

\section{Závěrem}
V~případě, že budete potřebovat vyjádřit matematickou konstrukci nebo symbol a nebude se Vám dařit jej nalézt v~samotném \LaTeX, doporučuji prostudovat možnosti balíku maker \AmS-\LaTeX.
Analogická poučka platí obecně pro jakoukoli konstrukci v~\TeX u.
\end{document}
