<? header("Content-Type: text/html; charset=UTF-8");?>
<!doctype html>
<html lang="cs-CZ">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../../../../favicon.ico">
    <title>Restaurace FIT</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styly.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  </head>