%=========================================================================
% (c) Michal Bidlo, Bohuslav Křena, 2008

\chapter{Úvod}
Úvodní kapitola popisující daný problém.

\chapter{Síťová architektura TCP/IP}
TCP/IP je rodina protokolů, která slouží ke komunikaci v~počítačové síti a~tvoří základ internetu. Tato rodina protokolů byla původně vyvinuta agenturou pro pokročilé výzkumné projekty ministerstva obrany Spojených Států Amerických, zkráceně DARPA.

Architektura je rozdělena do 4 vrstev, které jsou mezi sebou vzájemně propojeny. Každá vrstva využívá služby vyšší vrstvy a~zároveň poskytuje služby pro vrstvy nižší. Architektura je znázorněna na obrázku \ref{img:architektura_tcpip}. 

\begin{figure}[H]
    \begin{center}
        \scalebox{0.8}{\includegraphics{obrazky/TCP_IP.png}}
        \caption{Architektura TCP/IP.}
        \label{img:architektura_tcpip}
    \end{center}
\end{figure}

\section{Vrstva fyzického rozhraní}
Jedná se o~nejnižší vrstvu v~TCP/IP modelu a~má na starost přenos rámců mezi dvěma zařízeními. Tato vrstva popisuje, jakým způsobem dochází k~přístupu na fyzické médium, jako jsou například koaxiální kabely, optické vlákna a~tak podobně.

Tato vrstva není nijak blíže specifikované, protože záleží na použité přenosové technologie. Tou může být Ethernet, Token Ring, telefonní linka X.25 a~další. Nezávislosti síťové vrstvy na nějaké konkrétní technologii umožňuje architektuře TCP/IP rychlou adaptaci na nové technologie. Dnes nejznámější a~nejpoužívanější přenosová technologie je Ethernet.

Fyzická zařízení na této vrstvě jsou identifikovaná pomocí MAC adresy. Jedná se o~48 bitovou adresu, zapisovanou šesticí dvojciferných hexadecimálních čísel oddělená dvojtečkou. Každému zařízení je MAC adresa přidělena při výrobě.

\section{Síťová vrstva}
Síťová vrstva má na starost vše, co se týká vytváření, adresování a~směrování dat, které se mají přenášet po síti. Přenášená data zabaluje do IP datagramů, které obsahují všechny informace potřebné k doručení dat. Data se snaží doručovat tou nejvhodnější cestou.

Protokoly pracující na síťové vrstvě jsou například IP, ARP, ICMP, IGMP. 

\section{Transportní vrstva}
Transportní vrstva má na starost přenos dat mezi aplikacemi na zdrojovém a~cílovém počítači. Protokoly transportní vrstvy rozdělují přenášená data na menší části, které se posílají po síti. Tyto části nazýváme pakety.

Protokoly pracují na transportní vrstvě jsou buď TCP nebo UDP.

\section{Aplikační vrstva}
Aplikační vrstvu tvoří procesy a~aplikace, které komunikují po síti, a~definuje protokoly, které používají aplikace k~výměně dat.

Na aplikační vrstvě pracuje velké množství protokolů. Mezi nejznámější patří například protokoly FTP, POP3, DHCP, BitTorrent, IMAP a další. 

\section{Protokoly}
Rodina protokolů TCP/IP obsahuje více než stovku různých protokolů. V~této sekci bude popsáno pár vybraných základních protokolů z~této rodiny. Převážně půjde o protokoly, které jsou nějak svázané s~tunelováním.

Protokoly jsou vlastně soubory pravidel, podle kterých probíhá komunikace mezi klienty. Internetové protokoly bývají standardizované v~dokumentech RFC, které spravuje sdružení Internet Engineering Task Force, zkráceně IETF.

\subsection{Ethernet}
Protokol Ethernet pracuje na vrstvě fyzického rozhraní a~původně byl vyvinut firmami DEC, Intel a~Xerox. Později byl tento protokol normalizován organizací IEEE jako norma IEEE 802.3.

Protokol zapouzdřuje data do rámců. Rámce jsou tvořeny tzv. preambulí, ethernetovou hlavičkou, samotnými daty a kontrolním součtem. Formát ethernetového rámce je znázorněn na obrázku \ref{img:hlavika_ethernet}.

\begin{figure}[H]
    \begin{center}
        \scalebox{0.5}{\includegraphics{obrazky/Ethernet.png}}
        \caption{Ethernetový rámec}
        \label{img:hlavika_ethernet}
    \end{center}
\end{figure}

\subsubsection*{Položky}
Popis položek ethernetového rámce

\begin{DESCRIPTION}
    \item[Preambule] Slouží k synchronizaci hodin příjemce.
    \item[Cílová MAC adresa] MAC adresa cílového síťového rozhraní.
    \item[Zdrojová MAC adresa] MAC adresa zdrojového síťového rozhraní.
    \item[Typ] Určuje následující protokol.
    \item[FCS] Cyklický redundantní součet, umožňující odhalení poškození rámce.
\end{DESCRIPTION}

\subsection{IPv4}
IPv4 je čtvrtou revizí protokolu IP (Internet Protocol). Jedná se o~nespolehlivý a~nespojovaný protokol síťové vrstvy, který zajišťuje adresaci a směrování datagramů mezi dvěma zařízeními.

Protokol definuje základní jednotku dat, která jsou přenášena na úrovní síťové vrstvy. Tato jednotka se nazývá IP datagram, v případě IPv4 to je IPv4 datagram. Protokol definuje vnitřní formát těchto datagramů a další aspekty nespolehlivé a nespojované služby, jako jsou například podmínky toho, kdy mají být zahazovány pakety, kdy se mají generovat chybová hlášení a jak mají tato hlášení vypadat.

Hlavička protokolu IPv4 má obvykle 20 bytů a~je znázorněna na obrázku \ref{img:hlavika_ipv4}.

\begin{figure}[H]
    \begin{center}
        \scalebox{0.6}{\includegraphics{obrazky/IPv4.png}}
        \caption{Hlavička IPv4.}
        \label{img:hlavika_ipv4}
    \end{center}
\end{figure}

\subsection*{Položky}
Popis některých vybraných položek z~hlavičky protokolu IPv4.

\begin{DESCRIPTION}
    \item[Celková délka] Délka IP datagramu (IP hlavička + data).
    \item[Protokol] Určuje protokol, který následuje po IP hlavičce.
    \item[Kontrolní součet hlavičky] Kontrolní součet vypočítaný pouze z IP hlavičky.
    \item[Zdrojová adresa] IPv4 adresa odesílatele.
    \item[Cílová adresa] IPv4 adresa příjemce.
\end{DESCRIPTION}

\subsection{IPv6}
IPv6 je šestou revizí protokolu IP, který nahrazuje protokol IPv4. Hlavním důvodem přechodu z~IPv4 na IPv6 bylo nedostatek adresovatelných IPv4 adres, které byly již oficiálně vyčerpány 3. února 2011.

Hlavní výhodou protokolu IPv6 oproti IPv4 je tedy daleko větší počet adresovatelných adres, zjednodušení při jejich přidělování a~zjednodušení přečíslování při změně poskytovatele, kdy stačí na routeru pouze změnit prefix sítě.

Hlavička protokolu IPv6 byla oproti protokolu IPv4 značně změněna. Počet položek v~hlavičce byl zredukován na 8, velikost hlavičky byla nicméně zvýšena o~dvojnásobek na 40 bytů. Hlavním důvodem větší velikosti je velikost zdrojové a cílové adresy, které dohromady mají 32 bytů. Hlavička je znázorněna na obrázku \ref{img:hlavika_ipv6}.

\begin{figure}[H]
    \begin{center}
        \scalebox{0.5}{\includegraphics{obrazky/IPv6.png}}
        \caption{Hlavička IPv6.}
        \label{img:hlavika_ipv6}
    \end{center}
\end{figure}

\subsection*{Položky}
Popis některých vybraných položek z~hlavičky protokolu IPv6.

\begin{DESCRIPTION}
    \item[Délka dat] Délka přenášených dat
    \item[Další hlavička] Určuje hlavičku, která následuje po IP hlavičce.
    \item[Zdrojová adresa] IPv6 adresa odesílatele.
    \item[Cílová adresa] IPv6 adresa příjemce.
\end{DESCRIPTION}

\subsection{TCP}
TCP je nejpoužívanější protokol transportní vrstvy v~rodině protokolů TCP/IP. Jedná se o~spolehlivou a~spojovanou doručovací službu a~tedy musí byt před výměnou dat mezi klienty ustanoveno spojení. Po ustavení spojení si mohou klienti mezi sebou posílat data v~obou směrech. Spolehlivost protokolu se zajišťuje pomocí číslování jednotlivých segmentů a kontrolou jejich přijetí. Pokud není některý ze segmentů přijat nebo je poškozen, požádá se o~jeho opětovné odeslání. Integrita přenášených dat je zajištěna kontrolním součtem.

Pro rozlišování jednotlivých aplikací používá protokol TCP čísla portů. Číslo portu může nabývat hodnot 0 až 65535, přičemž porty 0 až 1023 jsou vyhrazené pro nejběžnější služby. Protokol TCP má svoji vlastní sadu portů, které nemají s~porty UDP nic společného. Při zabrání některého portu protokolem TCP se číslo portu označí jako x/tcp, kde x značí číslo daného portu.

Hlavička protokolu TCP má obvykle 20 bytů a je znázorněna na obrázku \ref{img:hlavika_tcp}.

\begin{figure}[H]
    \begin{center}
        \scalebox{0.6}{\includegraphics{obrazky/TCP.png}}
        \caption{Hlavička TCP.}
        \label{img:hlavika_tcp}
    \end{center}
\end{figure}

\subsection*{Položky}
Popis některých vybraných položek z~hlavičky protokolu TCP.

\begin{DESCRIPTION}
    \item[Zdrojový port] Číslo zdrojového portu.
    \item[Cílový port] Číslo cílového portu.
    \item[Sekvenční číslo] Pořadové číslo prvního datového bytu v~tomto segmentu.
    \item[Potvrzený bajt] Hodnota dalšího pořadového čísla, který odesílatel očekává.
    \item[Kontrolní součet] Vypočítaný kontrolní součet z~TCP datagramu a~pseudohlavičky. 
\end{DESCRIPTION}

\subsection{UDP}
Protokol UDP je doručovací služba, běžící na transportní vrstvě. Na rozdíl od protokolu TCP, je UDP nespojovaná a nespolehlivá služba. UDP tedy před výměnou nenavazuje spojení a~nijak nekontroluje, zda-li vůbec a~v~jakém pořadí byly data doručeny.

Stejně jako protokol TCP i~UDP používá pro rozlišování jednotlivých aplikací čísla portů. Podobně jako u~protokolu TCP i~zde se při zabráni portu protokolem UDP tato skutečnost označí.

Hlavička je oproti protokolu TCP daleko menší a~obsahuje jen základní informace. V~hlavičce se přenášejí pouze informace o~zdrojovém a~cílovém portu, délka UDP paketu včetně dat a~kontrolní součet. Velikost hlavičky je 8 bytů. Hlavička protokolu UDP je znázorněna na obrázku \ref{img:hlavika_udp}. 

\begin{figure}[H]
    \begin{center}
        \scalebox{0.6}{\includegraphics{obrazky/UDP.png}}
        \caption{Hlavička UDP.}
        \label{img:hlavika_udp}
    \end{center}
\end{figure}

\subsection*{Položky}
Popis položek UDP hlavičky.

\begin{DESCRIPTION}
    \item[Zdrojový port] Číslo zdrojového portu.
    \item[Cílový port] Číslo cílového portu.
    \item[Délka] Délka UDP datagramu (UDP hlavička + data).
    \item[Kontrolní součet] Vypočítaný kontrolní součet z~UDP datagramu a~pseudohlavičky. 
\end{DESCRIPTION}


\section{Přidávání a odebírání vrstev}
Kapitola popisující způsoby přidávání a odebírání vrstev v TCP/IP

\chapter{Zachytávání a zpracování dat}
Tato kapitole je zaměřená na způsoby zachytávání paketů na síti a~práci s~nimi.

\section{Zachytávání dat}
Existuje hned několik způsobů jak zachytávat pakety, kterou tečou přes síť. V~této kapitole jsou popsaný dva nejpoužívanější způsoby zachytávání paketů v~síti a~to zrcadlení portu a~síťový odposlech. 

\subsection{Promiskuitní režim}
Pro zachytávání paketů v~síti je nutné vlastnit síťovou kartu, které umožňuje přechod do promiskuitního režimu. V promiskuitním režimu dokáže síťová karta zachytávat všechny data, která procházejí sítí. V dnešní době umožňují přechod do promiskuitního režimu téměř všechny síťově karty. Jediná situace, kdy nepotřebujeme mít přepnutou kartu v~promiskuitním režimu, je situace, kdy chceme sledovat komunikaci pouze na našem zařízení.

Síťová karta, která není v promiskuitním režimu, přijímá pouze data, která jsou určena pro její MAC adresu. Po přepnutí do promiskuitního režimu ovšem síťová karta přijímá všechna data, i~ty, která nejsou určena pro její MAC adresu. 

\subsection{Zrcadlení portu}
Zrcadlení portu je asi nejjednodušší způsob zachytávání provozu cílového zařízení na síti. Zrcadlení portu se musí nastavit v~rozhraní přepínače a~přepínač jej musí podporovat. Pro použití zrcadlení portu je také nutné mít na přepínači ještě jeden volný port, kam lze připojit sledovací zařízení.

Při konfiguraci zrcadlení portu se nastaví, který port bude zrcadlen na určitý port. Na tento port se potom připojí sledovací zařízení. Sledovací zařízení poté může vidět všechny pakety, které zařízení, připojené k~zrcadlenému portu, přijímá i~odesílá. 

\subsection{Síťový odposlech}
Síťový odposlech (tap) je zařízení, které se umístí mezi dva body v~kabeláži, kde chceme zachytávat pakety. Jedná se o~speciální zařízení, určené k~síťové analýze.

Existují dva typy síťových odposlechů a to agregované a~neagregované. Hlavní rozdíl mezi těmito typy je počet portů. Agregované odposlechy mají porty 3, neagregované 4. Neagregované odposlechy mají na rozdíl od agregovaných 2 monitorovací porty. Jeden monitorovací port slouží pro odposlouchávání v~jednom směru a~druhý port pro odposlouchávání v~opačném směru. Agregované odposlechy mají pouze jeden monitorovací port, který slouží k~zachytávání paketů v~obou směrech. 

\subsection{PCAP soubory}
Soubory typu PCAP jsou datové soubory se zachycenou síťovou komunikací. Jedná se o~nejběžnější formát, do kterého se ukládá zachycená síťová komunikace.

PCAP soubory vždy začínají globální hlavičkou, za kterou následuje 0 nebo více záznamů pro každý zachycený paket. Záznam paketu obsahuje hlavičku paketu, obsahující základní informace o~paketu, a~samotná zachycená data paketu. Formát souboru PCAP je znázorněn na obrázku \ref{img:pcap}.

\begin{figure}[H]
    \begin{center}
        \scalebox{0.6}{\includegraphics{obrazky/PCAP.png}}
        \caption{Formát souboru PCAP}
        \label{img:pcap}
    \end{center}
\end{figure}

\section{Zpracování dat}
Tato kapitola se zabývá tím, jak můžeme se zachycenými daty dále pracovat.

\subsection{Wireshark}
Wireshark je aplikace určená pro zachytávání a~analýzu paketů. Jedná se o~velmi rozšířenou a~oblíbenou aplikaci. Aplikace má otevřený zdrojový kód, je multiplatformní a~nabízí přehledné uživatelské rozhraní. Wireshark dokáže analyzovat zachycenou síťovou komunikaci do nejmenších detailů a~vytvářet různé statistiky a~data. Wireshark dále umožňuje přepnout kartu do promiskuitního režimu, aby uživatel mohl sledovat všechny pakety, kterou tečou v~síti. Zachycené pakety lze také ukládat do několik různých formátu, z~nichž nejčastější jsou PCAP soubory.

Wireshark dnes podporuje více jak 850 různých protokolů a~každou aktualizací přibývají další a~další nové protokoly. Nesmírnou výhodou je otevřený zdrojový kód. Díky tomu může přidávat podporu nějakého protokolu prakticky každý, kdo má patřičné programátorské schopnosti.

Wireshark je také dostupné v terminálové verzi bez uživatelského rozhraní a~to pod názvem TShark. Ten nabízí stejnou funkcionalitu jako Wireshark, mimo uživatelského rozhraní.

\chapter{Tunelovací protokoly}
Pojmem tunelování se v počítačových sítí rozumí situace, kdy jsou pakety jednoho síťového protokolu vkládány jako data do jiného síťového protokolu. Tunelování umožňuje například přenášet data přes nekompatibilní sítě, obcházet některá administrativní omezení sítě a~poskytovat zabezpečené spojení přes nezabezpečenou síť. Nejčastějším příkladem tunelovacího protokolu je tunelování protokolu IPv6 přes sítě IPv4.

Tunelovací protokoly fungují na principu zapouzdření datové části paketu tunelovaného protokolu do protokolu jiného. Při tunelování obvykle dojde k narušení pořadí vrstev, protože se data některé vrstvy modelu zapouzdřují do protokolu, běžící na stejné nebo vyšší vrstvě. 

\section{GRE}
Jedná se o~tunelovací protokol, který pracuje na síťové vrstvě. Protokol byl vyvinutý společností Cisco, který umožňuje zapouzdření velké škály protokolů síťově vrstvy uvnitř virtuální přímého spojení přes IP protokol.

GRE zapouzdřuje užitečná data, vnitřní paket určený k doručení, do vnějšího paketu. Ten se poté pošle skrz GRE tunel, mezilehlé routery jej směrují jako vnější paket, takže jej předají do cílové sítě, kde je vnější paket odebrán a~původní paket je směrován ke svému cíli.

GRE protokol poskytuje bezstavové privátní spojení, které je ovšem nezabezpečené. Protokol GRE totiž sám o~sobě nepoužívá žádné šifrování dat.

Při použití GRE tunelu přidáme do paketu dvě hlavičky. První přidanou hlavičkou je vnější IP hlavička, která je vložena před původní IP hlavičku. Mezi ně je poté vložena GRE hlavička. Standardní velikost GRE hlavičky bez volitelných položek jsou 4 byty. Hlavička je znázorněna na obrázku \ref{img:hlavicka_gre}.

\begin{figure}[H]
    \begin{center}
        \scalebox{0.6}{\includegraphics{obrazky/GRE.png}}
        \caption{GRE hlavička}
        \label{img:hlavicka_gre}
    \end{center}
\end{figure}

\subsection{Položky}
Popis vybraných položek GRE hlavičky.

\begin{DESCRIPTION}
    
\end{DESCRIPTION}

\section{IPIP}
Popsání IPIP

\subsection{4in4}
Popsání 4in4.

\subsection{6in6}
Popsání 6in6.

\subsection{4in6}
Popsání 4in6.

\subsection{6in4}
Popsání 6in4.

\section{L2TP}
Popsání L2TP.

\section{PPTP}
Popsání PPTP.

\chapter{Dataset}
Popis datasetu

\section{Nástroje}
Popsání použitých nástrojů

\subsection{Oracle VM VirtualBox}
Popis VirtualBoxu.

\subsection{iproute2}
Popis balíčku iproute2.

\section{Testovací topologie}
Obrázek a popis testovací topologie.

\section{Prostředí}
Popsat testovací prostředí. Ubuntu?

\chapter{Návrh extratoru}
Základní popis extraktoru tunelovaných dat. Z kterých částí se skládá a tak.

\section{Předzpracování}
Popis předzpracování.

\section{Analyzátor}
Popis analyzátorů.

\section{Zpracování určitého protokolu}
Popis zpracování daného tunelovacího protokolu.

\section{Ořezávání}
Popis řezače.

\section{Opravování}
Popis opravátoru.

\section{Kontext}
Popis kontextu.

\chapter{Závěr}
Závěrečná kapitola obsahuje zhodnocení dosažených výsledků se zvlášť vyznačeným vlastním přínosem studenta. Povinně se zde objeví i zhodnocení z pohledu dalšího vývoje projektu, student uvede náměty vycházející ze zkušeností s řešeným projektem a uvede rovněž návaznosti na právě dokončené projekty.

%=========================================================================
