./analyzer -i ./Testovani/04/04.pcap -f ipv4 -v top10 -d -s

192.168.1.125 32118 31118
23.253.121.174 29193 28513
72.21.91.110 1035 967
52.84.243.245 978 930
184.169.138.218 389 321
184.169.138.218 300 232
184.169.177.147 195 161
184.169.177.147 116 82
184.169.138.218 106 72

------------------------------------------------------------------

./analyzer -i ./Testovani/04/04.pcap -f mac -v top10 -d -s

ac:87:a3:26:44:f3 32118 31698
c4:e9:84:2b:a5:5c 32118 31698

------------------------------------------------------------------

./analyzer -i ./Testovani/04/04.pcap -f tcp -v top10 -d -s

80 32118 30158
50369 29193 27873
50391 1035 903
50254 978 866
57704 601 337
49364 311 179


