body 
{
  padding-top: 5rem;
  margin-bottom: 60px;
}
.template 
{
  padding: 3rem 1.5rem;
  text-align: center;
}
html 
{
  position: relative;
  min-height: 100%;
}
.footer 
{
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: #f5f5f5;
}

.row.content 
{
  height: 450px;
}

.sidenav 
{
    padding-top: 20px;
    background-color: #f1f1f1;
    height: 100%;
}

@media screen and (max-width: 767px) 
{
  .sidenav 
  {
    height: auto;
    padding: 15px;
  }
  .row.content 
  {
    height:auto;
  } 
}

.navbar 
{
  margin-bottom: 0;
  border-radius: 0;
}

footer 
{
  background-color: #555;
  color: white;
  padding: 15px;
}