<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: test/library/math/operations/AdvancedOperationsTest.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AdvancedOperationsTest_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdvancedOperationsTest.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AdvancedOperationsTest_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: IVS project 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Folder: test</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Package: library.math.operations</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * File: AdvancedOperationsTest.java</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date: 24.3.2018</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Last change: 27.3.2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Author: Jozef Sabo xsaboj00@stud.fit.vutbr.cz</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Description: Class for testing advanced operations of math library with JUnit5.0 .</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacetest_1_1library_1_1math_1_1operations.html">   22</a></span>&#160;<span class="keyword">package </span>test.library.math.operations;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacelibrary.html">library</a>.<a class="code" href="namespacelibrary_1_1math.html">math</a>.<a class="code" href="namespacelibrary_1_1math_1_1operations.html">operations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> org.junit.jupiter.api.Test;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> org.junit.jupiter.api.function.Executable;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.jupiter.api.Assertions.*;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html">AdvancedOperationsTest</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#aa5e6f112da7beb764689507c128e2bd9">   36</a></span>&#160;    Executable <a class="code" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#aa5e6f112da7beb764689507c128e2bd9">test_throwing_exception</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    @Test</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#a35aab6927df8b60075e527d78620c1e9">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#a35aab6927df8b60075e527d78620c1e9">factorial</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">factorial</a>(0), <span class="stringliteral">&quot;Basic_test1&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">factorial</a>(1), <span class="stringliteral">&quot;Basic_test2&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        assertEquals( 2, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">factorial</a>(2), <span class="stringliteral">&quot;Basic_test3&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        assertEquals( 1.307674368E12, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">factorial</a>(15), <span class="stringliteral">&quot;Basic_test4&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//maximum factorial which we can compute with double data type is 170!</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        assertEquals( 7.257415615307994E306, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">factorial</a>(170), <span class="stringliteral">&quot;Basic_test5&quot;</span>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">//negative input numbers tests</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">factorial</a>(-1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test1&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">factorial</a>(-235);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test2&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//bigger factorials then we can compute</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">factorial</a>(171);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test3&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">factorial</a>(2347);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test4&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">factorial</a>(Double.MAX_VALUE);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test5&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="comment">//decimal value tests</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">factorial</a>(0.1478);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test6&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">factorial</a>(15.1);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test7&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">factorial</a>(Double.MIN_VALUE);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test8&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    @Test</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#a07a712d9079894ff084ddc5652b76ee6">   84</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#a07a712d9079894ff084ddc5652b76ee6">power</a>()</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(1,0), <span class="stringliteral">&quot;Zero_power_test1&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(1254,0), <span class="stringliteral">&quot;Zero_power_test2&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(Double.MAX_VALUE,0), <span class="stringliteral">&quot;Zero_power_test3&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(Double.MIN_VALUE,0), <span class="stringliteral">&quot;Zero_power_test4&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(-1,0), <span class="stringliteral">&quot;Zero_power_test5&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        assertEquals( 4, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(2,2), <span class="stringliteral">&quot;Basic_tests_1&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        assertEquals( 4096, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(16,3), <span class="stringliteral">&quot;Basic_tests_2&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        assertEquals( Double.MAX_VALUE, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(Double.MAX_VALUE,1), <span class="stringliteral">&quot;Basic_tests_3&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        assertEquals( 7.650840793839573E94, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(514,35), <span class="stringliteral">&quot;Basic_tests_4&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(1,1), <span class="stringliteral">&quot;Basic_tests_5&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(1,15), <span class="stringliteral">&quot;Basic_tests_6&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(0,Double.MAX_VALUE), <span class="stringliteral">&quot;Basic_tests_7&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(1,Double.MAX_VALUE), <span class="stringliteral">&quot;Basic_tests_8&quot;</span>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        assertEquals( 4, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(-2,2), <span class="stringliteral">&quot;Negative_base_tests_1&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        assertEquals( -8, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(-2,3), <span class="stringliteral">&quot;Negative_base_tests_2&quot;</span>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        assertEquals( 1.9175105923288404E35, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(-15,30), <span class="stringliteral">&quot;Negative_base_tests_3&quot;</span>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(-1,0), <span class="stringliteral">&quot;Negative_base_tests_4&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(-1,14), <span class="stringliteral">&quot;Negative_base_tests_5&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        assertEquals( -Double.MAX_VALUE, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(-Double.MAX_VALUE,1), <span class="stringliteral">&quot;Negative_base_tests_6&quot;</span>);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(0,0);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test1&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(1,-154);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test2&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(1,10.4);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test3&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(1500,350);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Overflow_test1&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(2,Double.MAX_VALUE);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Overflow_test2&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(0.0001,1000), <span class="stringliteral">&quot;Underflow_test1&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    @Test</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#a2c1c8979bba4b84ce7bd4954ec9e5ba1">  129</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#a2c1c8979bba4b84ce7bd4954ec9e5ba1">absolute_value</a>()</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a3dc1da59db2bf9df299a1bd7740158b5">absolute_value</a>(0), <span class="stringliteral">&quot;Basic_test1&quot;</span>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        assertEquals( 252, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a3dc1da59db2bf9df299a1bd7740158b5">absolute_value</a>(252), <span class="stringliteral">&quot;Basic_test2&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        assertEquals( 14, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a3dc1da59db2bf9df299a1bd7740158b5">absolute_value</a>(-14), <span class="stringliteral">&quot;Basic_test3&quot;</span>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        assertEquals( Double.MAX_VALUE, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a3dc1da59db2bf9df299a1bd7740158b5">absolute_value</a>(-Double.MAX_VALUE), <span class="stringliteral">&quot;Basic_test4&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    @Test</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#aa62376191fe312a23fc56113f7ccac4d">  141</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#aa62376191fe312a23fc56113f7ccac4d">root</a>()</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(0, 2125), <span class="stringliteral">&quot;Zero_base_test1&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(0, Double.MAX_VALUE), <span class="stringliteral">&quot;Zero_base_test2&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(1, 1414), <span class="stringliteral">&quot;One_base_test1&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(1, Double.MAX_VALUE), <span class="stringliteral">&quot;One_base_test2&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        assertEquals( 3543543, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(3543543, 1), <span class="stringliteral">&quot;One_root_test1&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        assertEquals( Double.MAX_VALUE, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(Double.MAX_VALUE,1 ), <span class="stringliteral">&quot;One_root_test2&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(5421,0);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test1&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(Double.MAX_VALUE,0);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test2&quot;</span>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(4,2.0001);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test3&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(16,15.4654);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test4&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(256,-2);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test5&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        test_throwing_exception = () -&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(-14,10);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test6&quot;</span>);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        assertEquals( 2, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(4,2), <span class="stringliteral">&quot;Basic_test1&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        assertEquals( 5, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(125,3), <span class="stringliteral">&quot;Basic_test2&quot;</span>);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        assertEquals( 25, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(9765625,5), <span class="stringliteral">&quot;Basic_test3&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        assertEquals( 3, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(14348907,15), <span class="stringliteral">&quot;Basic_test4&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        assertEquals( 32, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(1.1805916e+21,14), 0.0000001, <span class="stringliteral">&quot;Basic_test5&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        assertEquals( 1.780026091, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(5.64,3),0.0000001, <span class="stringliteral">&quot;Advanced_test1&quot;</span>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        assertEquals( 1.092406029, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(8.341,24),0.0000001, <span class="stringliteral">&quot;Advanced_test2&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        assertEquals( 314.2696805, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(98765.4321,2),0.0000001, <span class="stringliteral">&quot;Advanced_test3&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        assertEquals( 1.025379337, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(213.45,214),0.0000001, <span class="stringliteral">&quot;Advanced_test4&quot;</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html_a70d2fb5e868475de47470bd3a4199c2a"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">library.math.operations.AdvancedOperations.root</a></div><div class="ttdeci">static double root(double base, double root)</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00121">AdvancedOperations.java:121</a></div></div>
<div class="ttc" id="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest_html"><div class="ttname"><a href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html">test.library.math.operations.AdvancedOperationsTest</a></div><div class="ttdoc">Test class for advanced math operations. </div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperationsTest_8java_source.html#l00033">AdvancedOperationsTest.java:33</a></div></div>
<div class="ttc" id="namespacelibrary_1_1math_html"><div class="ttname"><a href="namespacelibrary_1_1math.html">library.math</a></div></div>
<div class="ttc" id="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest_html_a07a712d9079894ff084ddc5652b76ee6"><div class="ttname"><a href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#a07a712d9079894ff084ddc5652b76ee6">test.library.math.operations.AdvancedOperationsTest.power</a></div><div class="ttdeci">void power()</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperationsTest_8java_source.html#l00084">AdvancedOperationsTest.java:84</a></div></div>
<div class="ttc" id="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest_html_aa5e6f112da7beb764689507c128e2bd9"><div class="ttname"><a href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#aa5e6f112da7beb764689507c128e2bd9">test.library.math.operations.AdvancedOperationsTest.test_throwing_exception</a></div><div class="ttdeci">Executable test_throwing_exception</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperationsTest_8java_source.html#l00036">AdvancedOperationsTest.java:36</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html_a3dc1da59db2bf9df299a1bd7740158b5"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a3dc1da59db2bf9df299a1bd7740158b5">library.math.operations.AdvancedOperations.absolute_value</a></div><div class="ttdeci">static double absolute_value(double number)</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00107">AdvancedOperations.java:107</a></div></div>
<div class="ttc" id="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest_html_a2c1c8979bba4b84ce7bd4954ec9e5ba1"><div class="ttname"><a href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#a2c1c8979bba4b84ce7bd4954ec9e5ba1">test.library.math.operations.AdvancedOperationsTest.absolute_value</a></div><div class="ttdeci">void absolute_value()</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperationsTest_8java_source.html#l00129">AdvancedOperationsTest.java:129</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html_aab35a2991bd25efcba1cca7292eed5c4"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">library.math.operations.AdvancedOperations.power</a></div><div class="ttdeci">static double power(double base, double power)</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00069">AdvancedOperations.java:69</a></div></div>
<div class="ttc" id="namespacelibrary_html"><div class="ttname"><a href="namespacelibrary.html">library</a></div></div>
<div class="ttc" id="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest_html_aa62376191fe312a23fc56113f7ccac4d"><div class="ttname"><a href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#aa62376191fe312a23fc56113f7ccac4d">test.library.math.operations.AdvancedOperationsTest.root</a></div><div class="ttdeci">void root()</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperationsTest_8java_source.html#l00141">AdvancedOperationsTest.java:141</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">library.math.operations.AdvancedOperations</a></div><div class="ttdoc">Class where are implemented advanced operations of calculator. </div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00027">AdvancedOperations.java:27</a></div></div>
<div class="ttc" id="namespacelibrary_1_1math_1_1operations_html"><div class="ttname"><a href="namespacelibrary_1_1math_1_1operations.html">library.math.operations</a></div><div class="ttdoc">Classes which are implementing math operations and functions. </div></div>
<div class="ttc" id="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest_html_a35aab6927df8b60075e527d78620c1e9"><div class="ttname"><a href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#a35aab6927df8b60075e527d78620c1e9">test.library.math.operations.AdvancedOperationsTest.factorial</a></div><div class="ttdeci">void factorial()</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperationsTest_8java_source.html#l00042">AdvancedOperationsTest.java:42</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html_af2b5c71fd78ca69ffc9b1b164539e8cb"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">library.math.operations.AdvancedOperations.factorial</a></div><div class="ttdeci">static double factorial(double number)</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00034">AdvancedOperations.java:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_2b139288fe3475a32d974b7f90c1d24e.html">library</a></li><li class="navelem"><a class="el" href="dir_8d55ee7a33876cbf18097db434dd6c7d.html">math</a></li><li class="navelem"><a class="el" href="dir_d43a4a07ca7ab02b30dc3c00da2660b7.html">operations</a></li><li class="navelem"><a class="el" href="AdvancedOperationsTest_8java.html">AdvancedOperationsTest.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
