<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: library/math/operations/AdvancedOperations.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('AdvancedOperations_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AdvancedOperations.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="AdvancedOperations_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: IVS project 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Package: library.math.operations</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * File: AdvancedOperations.java</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date: 24.3.2018</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Last change: 27.3.2018</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Author: Jozef Sabo xsaboj00@stud.fit.vutbr.cz</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Description: Class where are implemented advanced operations of calculator like factorial, nth power, absolute value and nth root.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">package </span>library.math.operations;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">   27</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">   34</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">factorial</a>(<span class="keywordtype">double</span> number)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordtype">double</span> result = 1.0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">if</span>(number &lt; 0 || number % 1 != 0)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> ArithmeticException(<span class="stringliteral">&quot;Factorial input error.&quot;</span>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="comment">//some constants where we can instantly throw a result</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordflow">if</span>(number==0 || number==1)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="comment">//we can compute max. factorial 170! with doubles</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//for calculating result we are using our implemented basic operations</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> f = 2; f &lt;= number; f++)</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                result = <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(result, f);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">catch</span> (ArithmeticException e)</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArithmeticException(<span class="stringliteral">&quot;Factorial overflow.&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">   69</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(<span class="keywordtype">double</span> base, <span class="keywordtype">double</span> <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="keywordtype">double</span> result = 1.0;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">//power can be only natural number(0,1,2...), power can&#39;t have decimals and if base and power are zero&#39;s it is nan</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span>(power &lt; 0 || power % 1 != 0 || (base == 0 &amp;&amp; power == 0))</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> ArithmeticException(<span class="stringliteral">&quot;Power input error.&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//some constants where we can instantly throw a result</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(power == 0)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(base == 0)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span>(base == 1)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">double</span> x = 0; x &lt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>; x++)</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                result = <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(result,base);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">catch</span> (ArithmeticException e)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> ArithmeticException(<span class="stringliteral">&quot;Power overflow.&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a3dc1da59db2bf9df299a1bd7740158b5">  107</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a3dc1da59db2bf9df299a1bd7740158b5">absolute_value</a>(<span class="keywordtype">double</span> number)</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span>(number&lt;0)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(number, -1);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">return</span> number;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">  121</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(<span class="keywordtype">double</span> base, <span class="keywordtype">double</span> <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>)</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//some conditions for base and root</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span>(root &lt;= 0 || base &lt; 0 || root % 1 != 0)</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> ArithmeticException(<span class="stringliteral">&quot;Root input error.&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">//some constants where we can instantly throw a result</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(root == 1)</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="keywordflow">return</span> base;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(base == 1)</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>(base == 0)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <span class="keywordtype">double</span> delta, result = <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(base,root);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">do</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                        <span class="keywordflow">try</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                        {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                            <span class="comment">// delta = (base/power(result,root-1)-result)/root;</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                            delta = <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a>(<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(base, <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(result, root-1)),result) , <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                            result = <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">addition</a>(result,delta);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                        <span class="keywordflow">catch</span> (ArithmeticException e)</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                        {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                            <span class="keywordflow">throw</span> <span class="keyword">new</span> ArithmeticException(<span class="stringliteral">&quot;Root overflow.&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="comment">//setting precision of algorithm</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">while</span> (<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a3dc1da59db2bf9df299a1bd7740158b5">absolute_value</a>(delta) &gt;= 1e-8);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html_a70d2fb5e868475de47470bd3a4199c2a"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">library.math.operations.AdvancedOperations.root</a></div><div class="ttdeci">static double root(double base, double root)</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00121">AdvancedOperations.java:121</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html_a6378db262640857d9c895927e840a0cb"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">library.math.operations.BasicOperations.division</a></div><div class="ttdeci">static double division(double number1, double number2)</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00084">BasicOperations.java:84</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html_ad6065b8d0354bad29b1359eaeec80f93"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">library.math.operations.BasicOperations.subtraction</a></div><div class="ttdeci">static double subtraction(double number1, double number2)</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00052">BasicOperations.java:52</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html_a5afc7c2019f98aa14b802d072c55ed01"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">library.math.operations.BasicOperations.addition</a></div><div class="ttdeci">static double addition(double number1, double number2)</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00035">BasicOperations.java:35</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html_a3dc1da59db2bf9df299a1bd7740158b5"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a3dc1da59db2bf9df299a1bd7740158b5">library.math.operations.AdvancedOperations.absolute_value</a></div><div class="ttdeci">static double absolute_value(double number)</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00107">AdvancedOperations.java:107</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html_a2ea49491769865bc62e17702d7f6164c"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">library.math.operations.BasicOperations.multiplication</a></div><div class="ttdeci">static double multiplication(double number1, double number2)</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00068">BasicOperations.java:68</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html_aab35a2991bd25efcba1cca7292eed5c4"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">library.math.operations.AdvancedOperations.power</a></div><div class="ttdeci">static double power(double base, double power)</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00069">AdvancedOperations.java:69</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">library.math.operations.BasicOperations</a></div><div class="ttdoc">Class where are implemented basic operations of calculator. </div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00027">BasicOperations.java:27</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">library.math.operations.AdvancedOperations</a></div><div class="ttdoc">Class where are implemented advanced operations of calculator. </div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00027">AdvancedOperations.java:27</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html_af2b5c71fd78ca69ffc9b1b164539e8cb"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">library.math.operations.AdvancedOperations.factorial</a></div><div class="ttdeci">static double factorial(double number)</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00034">AdvancedOperations.java:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html">library</a></li><li class="navelem"><a class="el" href="dir_d4100f66645fe383e4167b0389860d0c.html">math</a></li><li class="navelem"><a class="el" href="dir_5923b2f5242ecc126a44b2274131c595.html">operations</a></li><li class="navelem"><a class="el" href="AdvancedOperations_8java.html">AdvancedOperations.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
