<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: test/library/math/operations/BasicOperationsTest.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('BasicOperationsTest_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BasicOperationsTest.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BasicOperationsTest_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: IVS project 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Folder: test</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Package: library.math.operations</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * File: BasicOperationsTest.java</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date: 24.3.2018</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Last change: 27.3.2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Author: Jozef Sabo xsaboj00@stud.fit.vutbr.cz</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Description: Class for testing basic operations of math library with JUnit5.0 .</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">package </span>test.library.math.operations;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacelibrary.html">library</a>.<a class="code" href="namespacelibrary_1_1math.html">math</a>.<a class="code" href="namespacelibrary_1_1math_1_1operations.html">operations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> org.junit.jupiter.api.Test;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> org.junit.jupiter.api.function.Executable;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.jupiter.api.Assertions.*;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html">BasicOperationsTest</a></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#aee26f352c25fd5d8659285c7d2606ae3">   36</a></span>&#160;    Executable <a class="code" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#aee26f352c25fd5d8659285c7d2606ae3">test_throwing_exception</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    @Test</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#a9eaf2d423643f94eb8cbece6d863d2ce">   42</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#a9eaf2d423643f94eb8cbece6d863d2ce">addition</a>()</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//basic tests</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">addition</a>(0,1), <span class="stringliteral">&quot;Basic_test1&quot;</span>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">addition</a>(1,0), <span class="stringliteral">&quot;Basic_test2&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        assertEquals( -25, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">addition</a>(-35.4,10.4),<span class="stringliteral">&quot;Basic_test3&quot;</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">addition</a>(999999999999.99999999,-999999999999.99999999), <span class="stringliteral">&quot;Basic_test4&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//max. value of double tests, adding not important number to double max. value is still max. value by Java implementation</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        assertEquals( Double.MAX_VALUE, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">addition</a>(Double.MAX_VALUE,123456.76), <span class="stringliteral">&quot;Max_value_test1&quot;</span>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        assertEquals( Double.MAX_VALUE, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">addition</a>(Double.MAX_VALUE,-123456.76), <span class="stringliteral">&quot;Max_value_test2&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">addition</a>(Double.MAX_VALUE, -Double.MAX_VALUE), <span class="stringliteral">&quot;Max_value_test3&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">//throwing exceptions tests</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        test_throwing_exception = () -&gt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">addition</a>(Double.MAX_VALUE,Double.MAX_VALUE);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Max_value_test4&quot;</span>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="comment">//advanced test with infinites, calculator do not work with them but mathematical library should know how to handle them</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        test_throwing_exception = () -&gt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">addition</a>(Double.POSITIVE_INFINITY, 9999);;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Infinity_test1&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        test_throwing_exception = () -&gt;   <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">addition</a>(-9999,Double.NEGATIVE_INFINITY);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Infinity_test2&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        test_throwing_exception = () -&gt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">addition</a>(Double.POSITIVE_INFINITY,Double.NEGATIVE_INFINITY);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Infinity_test3&quot;</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    @Test</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#aca38708188cf21258d787cc20a9e9567">   76</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#aca38708188cf21258d787cc20a9e9567">subtraction</a>()</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a>(0,0), <span class="stringliteral">&quot;Basic_test1&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        assertEquals( -1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a>(0,1), <span class="stringliteral">&quot;Basic_test2&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a>(1,+0), <span class="stringliteral">&quot;Basic_test3&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        assertEquals( -45.8, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a>(-35.4,10.4),<span class="stringliteral">&quot;Basic_test4&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a>(-999999999999.99999999,-999999999999.99999999), <span class="stringliteral">&quot;-999999999999.99999999 - -999999999999.99999999)&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        assertEquals( Double.MAX_VALUE, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a>(Double.MAX_VALUE,123456.76), <span class="stringliteral">&quot;Max_value_test1&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        assertEquals( Double.MAX_VALUE, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a>(Double.MAX_VALUE,-123456.76), <span class="stringliteral">&quot;Max_value_test2&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a>(Double.MAX_VALUE, Double.MAX_VALUE), <span class="stringliteral">&quot;Max_value_test3&quot;</span>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        test_throwing_exception = () -&gt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a>(Double.MAX_VALUE,-Double.MAX_VALUE);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Max_value_test4&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        test_throwing_exception = () -&gt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a>(Double.POSITIVE_INFINITY, 14545);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Infinity_test1&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        test_throwing_exception = () -&gt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a>(14545,Double.NEGATIVE_INFINITY);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Infinity_test2&quot;</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        test_throwing_exception = () -&gt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a>(Double.POSITIVE_INFINITY,Double.POSITIVE_INFINITY);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Infinity_test3&quot;</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    @Test</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#a15d96379bf79be0bc5f049457ed46127">  105</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#a15d96379bf79be0bc5f049457ed46127">multiplication</a>()</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(0,0), <span class="stringliteral">&quot;Basic_test1&quot;</span>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(0,1), <span class="stringliteral">&quot;Basic_test2&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(1,+0), <span class="stringliteral">&quot;Basic_test3&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        assertEquals( -354, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(-35.4,10),<span class="stringliteral">&quot;Basic_test4&quot;</span>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        assertEquals( 41504.4638, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(45.8,906.211), <span class="stringliteral">&quot;Basic_test5&quot;</span>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        assertEquals( 25, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(-5,-5), <span class="stringliteral">&quot;Basic_test6&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(Double.MAX_VALUE,0), <span class="stringliteral">&quot;Max_value_test1&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        assertEquals( Double.MAX_VALUE, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(Double.MAX_VALUE,1), <span class="stringliteral">&quot;Max_value_test2&quot;</span>);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        test_throwing_exception = () -&gt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(Double.MAX_VALUE,2);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Max_value_test3&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        test_throwing_exception = () -&gt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(Double.MAX_VALUE,Double.MAX_VALUE);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Max_value_test4&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="comment">//when you underflow java double value you get 0</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        assertEquals( Double.MIN_VALUE, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(Double.MIN_VALUE,1), <span class="stringliteral">&quot;Min_value_test1&quot;</span>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(Double.MIN_VALUE,0.1), <span class="stringliteral">&quot;Min_value_test2&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(Double.MIN_VALUE,Double.MIN_VALUE), <span class="stringliteral">&quot;Min_value_test3&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        test_throwing_exception = () -&gt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(Double.POSITIVE_INFINITY,0);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Infinity_test1&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        test_throwing_exception = () -&gt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(Double.POSITIVE_INFINITY,1);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Infinity_test2&quot;</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        test_throwing_exception = () -&gt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(Double.POSITIVE_INFINITY,Double.NEGATIVE_INFINITY);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Infinity_test3&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    @Test</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#ae71639b8a8d36f43b43360553588fe10">  142</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#ae71639b8a8d36f43b43360553588fe10">division</a>()</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(1,1), <span class="stringliteral">&quot;Basic_test1&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(0,1), <span class="stringliteral">&quot;Basic_test2&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        assertEquals( -3.54, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(-35.4,10),<span class="stringliteral">&quot;Basic_test3&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        assertEquals( 7.75, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(124,16), <span class="stringliteral">&quot;Basic_test4&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(-5,-5), <span class="stringliteral">&quot;Basic_test5&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(0,Double.MAX_VALUE), <span class="stringliteral">&quot;Max_value_test1&quot;</span>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        assertEquals(<span class="keyword">true</span>,1&gt;<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(1,Double.MAX_VALUE), <span class="stringliteral">&quot;Max_value_test2&quot;</span>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        assertEquals( Double.MAX_VALUE, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(Double.MAX_VALUE,1), <span class="stringliteral">&quot;Max_value_test3&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        assertNotEquals( Double.MAX_VALUE, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(Double.MAX_VALUE,2), <span class="stringliteral">&quot;Max_value_test4&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(Double.MAX_VALUE,Double.MAX_VALUE), <span class="stringliteral">&quot;Max_value_test5&quot;</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        assertEquals( Double.MIN_VALUE, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(Double.MIN_VALUE,1), <span class="stringliteral">&quot;Min_value_test1&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        assertNotEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(Double.MIN_VALUE,0.1), <span class="stringliteral">&quot;Min_value_test2&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        assertEquals( 0, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(Double.MIN_VALUE,10), <span class="stringliteral">&quot;Min_value_test2&quot;</span>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        assertEquals( 1, <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(Double.MIN_VALUE,Double.MIN_VALUE), <span class="stringliteral">&quot;Min_value_test3&quot;</span>);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        test_throwing_exception = () -&gt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(1,0);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Dividing_zero_test1&quot;</span>);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        test_throwing_exception = () -&gt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(Double.MAX_VALUE,0);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Dividing_zero_test2&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        test_throwing_exception = () -&gt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(Double.POSITIVE_INFINITY,45);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Infinity_test1&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        test_throwing_exception = () -&gt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(Double.POSITIVE_INFINITY,0);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Infinity_test2&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        test_throwing_exception = () -&gt; <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(Double.POSITIVE_INFINITY,Double.NEGATIVE_INFINITY);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        assertThrows(ArithmeticException.class, test_throwing_exception, <span class="stringliteral">&quot;Infinity_test3&quot;</span>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div><div class="ttc" id="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest_html_a9eaf2d423643f94eb8cbece6d863d2ce"><div class="ttname"><a href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#a9eaf2d423643f94eb8cbece6d863d2ce">test.library.math.operations.BasicOperationsTest.addition</a></div><div class="ttdeci">void addition()</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperationsTest_8java_source.html#l00042">BasicOperationsTest.java:42</a></div></div>
<div class="ttc" id="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest_html"><div class="ttname"><a href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html">test.library.math.operations.BasicOperationsTest</a></div><div class="ttdoc">Test class for basic math operations. </div><div class="ttdef"><b>Definition:</b> <a href="BasicOperationsTest_8java_source.html#l00033">BasicOperationsTest.java:33</a></div></div>
<div class="ttc" id="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest_html_ae71639b8a8d36f43b43360553588fe10"><div class="ttname"><a href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#ae71639b8a8d36f43b43360553588fe10">test.library.math.operations.BasicOperationsTest.division</a></div><div class="ttdeci">void division()</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperationsTest_8java_source.html#l00142">BasicOperationsTest.java:142</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html_a6378db262640857d9c895927e840a0cb"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">library.math.operations.BasicOperations.division</a></div><div class="ttdeci">static double division(double number1, double number2)</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00084">BasicOperations.java:84</a></div></div>
<div class="ttc" id="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest_html_a15d96379bf79be0bc5f049457ed46127"><div class="ttname"><a href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#a15d96379bf79be0bc5f049457ed46127">test.library.math.operations.BasicOperationsTest.multiplication</a></div><div class="ttdeci">void multiplication()</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperationsTest_8java_source.html#l00105">BasicOperationsTest.java:105</a></div></div>
<div class="ttc" id="namespacelibrary_1_1math_html"><div class="ttname"><a href="namespacelibrary_1_1math.html">library.math</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html_ad6065b8d0354bad29b1359eaeec80f93"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">library.math.operations.BasicOperations.subtraction</a></div><div class="ttdeci">static double subtraction(double number1, double number2)</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00052">BasicOperations.java:52</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html_a5afc7c2019f98aa14b802d072c55ed01"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">library.math.operations.BasicOperations.addition</a></div><div class="ttdeci">static double addition(double number1, double number2)</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00035">BasicOperations.java:35</a></div></div>
<div class="ttc" id="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest_html_aee26f352c25fd5d8659285c7d2606ae3"><div class="ttname"><a href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#aee26f352c25fd5d8659285c7d2606ae3">test.library.math.operations.BasicOperationsTest.test_throwing_exception</a></div><div class="ttdeci">Executable test_throwing_exception</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperationsTest_8java_source.html#l00036">BasicOperationsTest.java:36</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html_a2ea49491769865bc62e17702d7f6164c"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">library.math.operations.BasicOperations.multiplication</a></div><div class="ttdeci">static double multiplication(double number1, double number2)</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00068">BasicOperations.java:68</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">library.math.operations.BasicOperations</a></div><div class="ttdoc">Class where are implemented basic operations of calculator. </div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00027">BasicOperations.java:27</a></div></div>
<div class="ttc" id="namespacelibrary_html"><div class="ttname"><a href="namespacelibrary.html">library</a></div></div>
<div class="ttc" id="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest_html_aca38708188cf21258d787cc20a9e9567"><div class="ttname"><a href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#aca38708188cf21258d787cc20a9e9567">test.library.math.operations.BasicOperationsTest.subtraction</a></div><div class="ttdeci">void subtraction()</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperationsTest_8java_source.html#l00076">BasicOperationsTest.java:76</a></div></div>
<div class="ttc" id="namespacelibrary_1_1math_1_1operations_html"><div class="ttname"><a href="namespacelibrary_1_1math_1_1operations.html">library.math.operations</a></div><div class="ttdoc">Classes which are implementing math operations and functions. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_2b139288fe3475a32d974b7f90c1d24e.html">library</a></li><li class="navelem"><a class="el" href="dir_8d55ee7a33876cbf18097db434dd6c7d.html">math</a></li><li class="navelem"><a class="el" href="dir_d43a4a07ca7ab02b30dc3c00da2660b7.html">operations</a></li><li class="navelem"><a class="el" href="BasicOperationsTest_8java.html">BasicOperationsTest.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
