<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: form/CalculatorController.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CalculatorController_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CalculatorController.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CalculatorController_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespaceform.html">    1</a></span>&#160;<span class="keyword">package </span>form;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> javafx.fxml.FXML;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javafx.fxml.Initializable;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javafx.event.ActionEvent;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javafx.scene.Cursor;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javafx.scene.ImageCursor;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javafx.scene.Node;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">import</span> javafx.scene.image.Image;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">import</span> javafx.scene.control.Tooltip;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">import</span> javafx.scene.input.KeyEvent;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">import</span> java.net.URL;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">import</span> java.util.ResourceBundle;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">import</span> javafx.scene.control.Button;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">import</span> javafx.scene.control.TextField;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">import</span> javafx.scene.layout.GridPane;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceanalysis.html">analysis</a>.<a class="code" href="namespaceanalysis_1_1precedence.html">precedence</a>.*;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacelibrary.html">library</a>.<a class="code" href="namespacelibrary_1_1math.html">math</a>.<a class="code" href="namespacelibrary_1_1math_1_1operations.html">operations</a>.*;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html">   21</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classform_1_1CalculatorController.html">CalculatorController</a> <span class="keyword">implements</span> Initializable</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">//Tlacitka pro cislice</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    @FXML</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#ae80ad250a93cc6935a52e819cbff584a">   25</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#ae80ad250a93cc6935a52e819cbff584a">zeroButton</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    @FXML</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a9961884deff12fb1077a6c295cd3008f">   27</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a9961884deff12fb1077a6c295cd3008f">oneButton</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    @FXML</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a29836ea69db3baaa960a308aa9653545">   29</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a29836ea69db3baaa960a308aa9653545">twoButton</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    @FXML</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#ae9b7ab4a779df10814e147c389fe47d0">   31</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#ae9b7ab4a779df10814e147c389fe47d0">threeButton</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    @FXML</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a2a2a0b9abddd9d4541b892176e9e8804">   33</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a2a2a0b9abddd9d4541b892176e9e8804">fourButton</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    @FXML</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a28d1d244d625c4deeb103fcdd2907bf3">   35</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a28d1d244d625c4deeb103fcdd2907bf3">fiveButton</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    @FXML</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#af626fe58e65d39a1d4534267abacd45c">   37</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#af626fe58e65d39a1d4534267abacd45c">sixButton</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    @FXML</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#ac82eee00d97ad324455a56fbdbb715c1">   39</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#ac82eee00d97ad324455a56fbdbb715c1">sevenButton</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    @FXML</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#aad1dc73d0c69b6536d1202c42c4de1ab">   41</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#aad1dc73d0c69b6536d1202c42c4de1ab">eightButton</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    @FXML</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a3e1afd4daf4c6ee1b28e0d71d33d23f7">   43</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a3e1afd4daf4c6ee1b28e0d71d33d23f7">nineButton</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    @FXML</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a905ff9647597631fdd853af4dd9e39b1">   45</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a905ff9647597631fdd853af4dd9e39b1">dotButton</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">//Tlacitka pro matematiku</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    @FXML</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#adc8c17b76df0d1d3dc6c9fa730bf197c">   49</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#adc8c17b76df0d1d3dc6c9fa730bf197c">plusButton</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    @FXML</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a9a2f7bab4d716ad2c293bf17e56155b6">   51</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a9a2f7bab4d716ad2c293bf17e56155b6">minusButton</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    @FXML</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a158245c633fbbfe17d59c12c902365b8">   53</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a158245c633fbbfe17d59c12c902365b8">mulButton</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    @FXML</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a92711a44c0cf798ba15129dd9578e905">   55</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a92711a44c0cf798ba15129dd9578e905">divButton</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    @FXML</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a328740fbe2531a91b93b9ec7fe76d298">   57</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a328740fbe2531a91b93b9ec7fe76d298">powerButton</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    @FXML</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a1a10880b2173fff7e196fbb56897ceba">   59</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a1a10880b2173fff7e196fbb56897ceba">rootButton</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    @FXML</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a1e6deea6e7117a3532348ce6606581ba">   61</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a1e6deea6e7117a3532348ce6606581ba">leftBracketButton</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    @FXML</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a931168e6b8dd371301fe820a5ef364bc">   63</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a931168e6b8dd371301fe820a5ef364bc">rightBracketButton</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    @FXML</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#aeb21f92c81fdbb4d1ba37e36d126a95d">   65</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#aeb21f92c81fdbb4d1ba37e36d126a95d">equalsButton</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    @FXML</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a2c9700e6fcb362f07a5e3f10e7575f84">   67</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a2c9700e6fcb362f07a5e3f10e7575f84">factorialButton</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">//Tlacitko pro ovladani textu</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    @FXML</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a5a46cef6d09205e522021a94d23b5847">   71</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a5a46cef6d09205e522021a94d23b5847">backButton</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    @FXML</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a84c78553a11729092368fe7ec8ccd864">   73</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a84c78553a11729092368fe7ec8ccd864">cButton</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    @FXML</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a824ec7b44f195e3232bb947f4ed0ea09">   75</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a824ec7b44f195e3232bb947f4ed0ea09">ceButton</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//Tlacitko pre napovedu</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    @FXML</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a6177d7d5653e77bbdf48359e061e8e0f">   79</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a6177d7d5653e77bbdf48359e061e8e0f">helpButton</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">//Textova pole</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    @FXML</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a89b3b7b11540c17e2ded367ce0bc6371">   83</a></span>&#160;    <span class="keyword">private</span> TextField <a class="code" href="classform_1_1CalculatorController.html#a89b3b7b11540c17e2ded367ce0bc6371">problemTextField</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    @FXML</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a820bd7dd7c68e3a295f149254a4ed605">   85</a></span>&#160;    <span class="keyword">private</span> TextField <a class="code" href="classform_1_1CalculatorController.html#a820bd7dd7c68e3a295f149254a4ed605">writeTextField</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    @FXML</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a92bb5e84f007e69461dbe87b732fec2d">   88</a></span>&#160;    <span class="keyword">private</span> GridPane <a class="code" href="classform_1_1CalculatorController.html#a92bb5e84f007e69461dbe87b732fec2d">buttonsGridPane</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a22ebebcb2f6e482a2bb217705bf08dfb">   90</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html">Calculator</a> <a class="code" href="classform_1_1CalculatorController.html#a22ebebcb2f6e482a2bb217705bf08dfb">calculator</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    </div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#aad9206cc6152d2647ea5387f87693454">   92</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classform_1_1CalculatorController.html#aad9206cc6152d2647ea5387f87693454">isHelpButtonClicked</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a49972829ec4733793c84fbd6ec7f409b">   94</a></span>&#160;    <span class="keyword">private</span> javafx.scene.image.Image <a class="code" href="classform_1_1CalculatorController.html#a49972829ec4733793c84fbd6ec7f409b">helpCursor</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a03b957cfb18270f3ccca2a708606b45f">   96</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classform_1_1CalculatorController.html#a03b957cfb18270f3ccca2a708606b45f">CalculatorController</a>() {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        this.<a class="code" href="classform_1_1CalculatorController.html#a49972829ec4733793c84fbd6ec7f409b">helpCursor</a> = <span class="keyword">new</span> Image(<span class="stringliteral">&quot;/images/Cursor.png&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        this.isHelpButtonClicked = <span class="keyword">false</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    @FXML</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a929a4c3dd90a8255599704565d752aac">  102</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classform_1_1CalculatorController.html#a929a4c3dd90a8255599704565d752aac">handleHelpButtonAction</a>(ActionEvent event)</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span>(!this.isHelpButtonClicked){</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            this.<a class="code" href="classform_1_1CalculatorController.html#a50be427b95de159078954a5dcf5dc8a2">showHelp</a>();</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.<a class="code" href="classform_1_1CalculatorController.html#a8fbaaf13a33c5ff708502474dff2b080">hideHelp</a>();</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    @FXML</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a11004dce4b9a34425117832b72da3da2">  112</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classform_1_1CalculatorController.html#a11004dce4b9a34425117832b72da3da2">handleNumberButtonAction</a>(ActionEvent event)</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">if</span>(this.isHelpButtonClicked){</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            this.<a class="code" href="classform_1_1CalculatorController.html#a8fbaaf13a33c5ff708502474dff2b080">hideHelp</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        String previousText = this.writeTextField.getText();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Button button = (Button) event.getSource();</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span>(previousText.equals(<span class="stringliteral">&quot;0&quot;</span>))</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            previousText = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        this.writeTextField.setText(previousText + this.<a class="code" href="classform_1_1CalculatorController.html#ac5864951c8a6f2da447c1b3218d2c5c8">buttonToString</a>(button));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    @FXML</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#ab92e711e1ac587c8581c6f64b3a65d82">  127</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classform_1_1CalculatorController.html#ab92e711e1ac587c8581c6f64b3a65d82">handleOperationButtonAction</a>(ActionEvent event)</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">if</span>(this.isHelpButtonClicked){</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            this.<a class="code" href="classform_1_1CalculatorController.html#a8fbaaf13a33c5ff708502474dff2b080">hideHelp</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        String previousText = this.writeTextField.getText();</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        String previousProblem = this.problemTextField.getText();</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        Button button = (Button) event.getSource();</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span>(previousText.equals(<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; this.<a class="code" href="classform_1_1CalculatorController.html#a88079c3a60d3eeed33dc83afa3c542fd">lastChar</a>(previousProblem) != <span class="charliteral">&#39;)&#39;</span>&amp;&amp; this.<a class="code" href="classform_1_1CalculatorController.html#a88079c3a60d3eeed33dc83afa3c542fd">lastChar</a>(previousProblem) != <span class="charliteral">&#39;!&#39;</span>)</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            previousText = <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keywordflow">if</span>(!(previousText.equals(<span class="stringliteral">&quot;&quot;</span>)) &amp;&amp; this.<a class="code" href="classform_1_1CalculatorController.html#a88079c3a60d3eeed33dc83afa3c542fd">lastChar</a>(previousProblem) == <span class="charliteral">&#39;)&#39;</span>)</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            previousProblem = previousProblem + <span class="stringliteral">&quot;*&quot;</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classform_1_1CalculatorController.html#a88079c3a60d3eeed33dc83afa3c542fd">lastChar</a>(previousText) == <span class="charliteral">&#39;.&#39;</span>)</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            previousText += <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        this.problemTextField.setText(previousProblem + previousText + this.<a class="code" href="classform_1_1CalculatorController.html#ac5864951c8a6f2da447c1b3218d2c5c8">buttonToString</a>(button));</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        this.writeTextField.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    @FXML</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#ab2deb098e39c83db59670abc56d68452">  150</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classform_1_1CalculatorController.html#ab2deb098e39c83db59670abc56d68452">handleDotButtonAction</a>(ActionEvent event)</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">if</span>(this.isHelpButtonClicked){</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            this.<a class="code" href="classform_1_1CalculatorController.html#a8fbaaf13a33c5ff708502474dff2b080">hideHelp</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        String previousText = this.writeTextField.getText();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <span class="keywordflow">if</span>(previousText.equals(<span class="stringliteral">&quot;&quot;</span>))</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            previousText = <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">if</span>(!(previousText.contains(<span class="stringliteral">&quot;.&quot;</span>)))</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.writeTextField.setText(previousText + <span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    @FXML</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#ad924635449553808fcbaf4963d2580e9">  166</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classform_1_1CalculatorController.html#ad924635449553808fcbaf4963d2580e9">handleCButtonAction</a>(ActionEvent event)</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">if</span>(this.isHelpButtonClicked){</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            this.<a class="code" href="classform_1_1CalculatorController.html#a8fbaaf13a33c5ff708502474dff2b080">hideHelp</a>();</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        this.problemTextField.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        this.writeTextField.setText(<span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    }</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    @FXML</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a43d7ec5b880234f3aebeae88d65e8d6e">  176</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classform_1_1CalculatorController.html#a43d7ec5b880234f3aebeae88d65e8d6e">handleCeButtonAction</a>(ActionEvent event)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">if</span>(this.isHelpButtonClicked){</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            this.<a class="code" href="classform_1_1CalculatorController.html#a8fbaaf13a33c5ff708502474dff2b080">hideHelp</a>();</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        this.writeTextField.setText(<span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    @FXML</div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a249f524d5a97327c7965c3520e336f78">  185</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classform_1_1CalculatorController.html#a249f524d5a97327c7965c3520e336f78">handleBackspaceButtonAction</a>(ActionEvent event)</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span>(this.isHelpButtonClicked){</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            this.<a class="code" href="classform_1_1CalculatorController.html#a8fbaaf13a33c5ff708502474dff2b080">hideHelp</a>();</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        String previousText = this.writeTextField.getText();</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">if</span>(previousText.length() != 0)</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.writeTextField.setText(previousText.substring(0, previousText.length() - 1));</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    }</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    @FXML</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a85f571e9904266e2359cdc34d3a1b5e0">  197</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classform_1_1CalculatorController.html#a85f571e9904266e2359cdc34d3a1b5e0">handleBracersButtonAction</a>(ActionEvent event)</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    {</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">if</span>(this.isHelpButtonClicked){</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            this.<a class="code" href="classform_1_1CalculatorController.html#a8fbaaf13a33c5ff708502474dff2b080">hideHelp</a>();</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        }</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        Button button = (Button) event.getSource();</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        String bracer = button.getText();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        String previousProblem = this.problemTextField.getText();</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        String previousText = this.writeTextField.getText();</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordtype">int</span> numberOfLeft;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordtype">int</span> numberOfRight;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">if</span>(bracer.equals(<span class="stringliteral">&quot;(&quot;</span>) &amp;&amp; (this.<a class="code" href="classform_1_1CalculatorController.html#a88079c3a60d3eeed33dc83afa3c542fd">lastChar</a>(previousProblem) != <span class="charliteral">&#39;)&#39;</span>))</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            this.problemTextField.setText(previousProblem + bracer);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        {</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            numberOfLeft = this.<a class="code" href="classform_1_1CalculatorController.html#a0a911b8232be281de583b48dbe494efe">numberOfChar</a>(previousProblem, <span class="charliteral">&#39;(&#39;</span>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;            numberOfRight = this.<a class="code" href="classform_1_1CalculatorController.html#a0a911b8232be281de583b48dbe494efe">numberOfChar</a>(previousProblem, <span class="charliteral">&#39;)&#39;</span>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            <span class="keywordflow">if</span>(previousText.equals(<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; <a class="code" href="classform_1_1CalculatorController.html#a88079c3a60d3eeed33dc83afa3c542fd">lastChar</a>(previousProblem) != <span class="charliteral">&#39;!&#39;</span>)</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                previousText = <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            <span class="keywordflow">if</span>(previousProblem.contains(<span class="stringliteral">&quot;(&quot;</span>) &amp;&amp; (numberOfLeft - numberOfRight &gt; 0))</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;            {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                this.problemTextField.setText(previousProblem + previousText + bracer);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                this.writeTextField.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;            }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        }</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a78341a03d77db73313d61833670223a1">  233</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">boolean</span> <a class="code" href="classform_1_1CalculatorController.html#a78341a03d77db73313d61833670223a1">expectsOperand</a>(String equation)</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    {</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="classform_1_1CalculatorController.html#a88079c3a60d3eeed33dc83afa3c542fd">lastChar</a>(equation))</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        {</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;)&#39;</span>:</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">case</span> <span class="charliteral">&#39;!&#39;</span>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        }</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    @FXML</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a59f4cb52699aa0be8363d4d6bde120bc">  247</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classform_1_1CalculatorController.html#a59f4cb52699aa0be8363d4d6bde120bc">handleCalculateButtonAction</a>(ActionEvent event)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">if</span>(this.isHelpButtonClicked){</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            this.<a class="code" href="classform_1_1CalculatorController.html#a8fbaaf13a33c5ff708502474dff2b080">hideHelp</a>();</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        String previousText = this.writeTextField.getText();</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        String previousProblem = this.problemTextField.getText();</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        String problem;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <span class="keywordtype">int</span> diff = this.<a class="code" href="classform_1_1CalculatorController.html#a0a911b8232be281de583b48dbe494efe">numberOfChar</a>(previousProblem, <span class="charliteral">&#39;(&#39;</span>) - this.<a class="code" href="classform_1_1CalculatorController.html#a0a911b8232be281de583b48dbe494efe">numberOfChar</a>(previousProblem, <span class="charliteral">&#39;)&#39;</span>);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <span class="keywordtype">double</span> result=0.0;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        <span class="keywordflow">if</span>(diff &gt; 0)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        {</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            this.<a class="code" href="classform_1_1CalculatorController.html#a444dff2307ec84eea8ccc79c27b3f746">addBracers</a>(diff);</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;            previousProblem = this.problemTextField.getText();</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        }</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="keywordflow">if</span>(previousText.equals(<span class="stringliteral">&quot;&quot;</span>) &amp;&amp; this.<a class="code" href="classform_1_1CalculatorController.html#a78341a03d77db73313d61833670223a1">expectsOperand</a>(previousProblem))</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;            previousText = <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classform_1_1CalculatorController.html#a88079c3a60d3eeed33dc83afa3c542fd">lastChar</a>(previousText) == <span class="charliteral">&#39;.&#39;</span>)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            previousText += <span class="stringliteral">&quot;0&quot;</span>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        problem = previousProblem + previousText;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">try</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            result = this.calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(problem);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        }</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        {</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>();</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            this.problemTextField.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            this.writeTextField.setText(<span class="stringliteral">&quot;ERR&quot;</span>);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <span class="keywordflow">if</span>(result % 1 == 0)</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            this.writeTextField.setText(Integer.toString((<span class="keywordtype">int</span>) result));</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;            this.writeTextField.setText(Double.toString(result));</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        this.problemTextField.setText(<span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    }</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    @FXML</div><div class="line"><a name="l00294"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a066e9e0e72228ac257b1bd6da7ffd3c0">  294</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classform_1_1CalculatorController.html#a066e9e0e72228ac257b1bd6da7ffd3c0">handleOnKeyPressed</a>(KeyEvent event)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        Button fireButton;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        fireButton = <a class="code" href="classform_1_1CalculatorController.html#a65a916b6dbe2bff65e2721007d78bb38">keyToButton</a>(event.getText());</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">if</span>(fireButton != null)</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            fireButton.fire();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a0a911b8232be281de583b48dbe494efe">  310</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classform_1_1CalculatorController.html#a0a911b8232be281de583b48dbe494efe">numberOfChar</a>(String <span class="keywordtype">string</span>, <span class="keywordtype">char</span> ch)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">char</span> c: <span class="keywordtype">string</span>.toCharArray())</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            <span class="keywordflow">if</span>(c == ch)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                count++;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a88079c3a60d3eeed33dc83afa3c542fd">  328</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">char</span> <a class="code" href="classform_1_1CalculatorController.html#a88079c3a60d3eeed33dc83afa3c542fd">lastChar</a>(String <span class="keywordtype">string</span>)</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    {</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">if</span>(<span class="keywordtype">string</span>.equals(<span class="stringliteral">&quot;&quot;</span>))</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        <span class="keywordflow">return</span> <span class="keywordtype">string</span>.charAt(<span class="keywordtype">string</span>.length() - 1);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    }</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a444dff2307ec84eea8ccc79c27b3f746">  340</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classform_1_1CalculatorController.html#a444dff2307ec84eea8ccc79c27b3f746">addBracers</a>(<span class="keywordtype">int</span> diff)</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        String previousProblem = this.problemTextField.getText();</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">if</span>(this.<a class="code" href="classform_1_1CalculatorController.html#a88079c3a60d3eeed33dc83afa3c542fd">lastChar</a>(previousProblem) == <span class="charliteral">&#39;(&#39;</span>)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;            this.problemTextField.setText(previousProblem + <span class="stringliteral">&quot;0&quot;</span>);</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; diff; i++)</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        {</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;            previousProblem = this.problemTextField.getText();</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            this.problemTextField.setText(previousProblem + <span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        }</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    }</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a65a916b6dbe2bff65e2721007d78bb38">  360</a></span>&#160;    <span class="keyword">private</span> Button <a class="code" href="classform_1_1CalculatorController.html#a65a916b6dbe2bff65e2721007d78bb38">keyToButton</a>(String key)</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        ArrayList&lt;Button&gt; buttons = <span class="keyword">new</span> ArrayList&lt;&gt;();</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        Button button = null;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">for</span>(Node node : buttonsGridPane.getChildren())</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;            buttons.add((Button) node);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">for</span>(Button b : buttons)</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        {</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            <span class="keywordflow">if</span>(b.getText().equals(key))</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            {</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                button = b;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;            }</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;        }</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <span class="keywordflow">return</span> button;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;    }</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#ac5864951c8a6f2da447c1b3218d2c5c8">  385</a></span>&#160;    <span class="keyword">private</span> String <a class="code" href="classform_1_1CalculatorController.html#ac5864951c8a6f2da447c1b3218d2c5c8">buttonToString</a>(Button button)</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    {</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        <span class="keywordflow">return</span> button.getText();</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    }</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a50be427b95de159078954a5dcf5dc8a2">  393</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classform_1_1CalculatorController.html#a50be427b95de159078954a5dcf5dc8a2">showHelp</a>()</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        this.isHelpButtonClicked = <span class="keyword">true</span>;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        this.helpButton.getScene().setCursor(<span class="keyword">new</span> ImageCursor(this.<a class="code" href="classform_1_1CalculatorController.html#a49972829ec4733793c84fbd6ec7f409b">helpCursor</a>));</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        this.backButton.setTooltip( <span class="keyword">new</span> Tooltip(<span class="stringliteral">&quot;Clear last input&quot;</span>));</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        this.cButton.setTooltip( <span class="keyword">new</span> Tooltip(<span class="stringliteral">&quot;Clear all&quot;</span>));</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        this.ceButton.setTooltip( <span class="keyword">new</span> Tooltip(<span class="stringliteral">&quot;Clear input&quot;</span>));</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        this.divButton.setTooltip(<span class="keyword">new</span> Tooltip(<span class="stringliteral">&quot;Division&quot;</span>));</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        this.mulButton.setTooltip(<span class="keyword">new</span> Tooltip(<span class="stringliteral">&quot;Multiplication&quot;</span>));</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        this.dotButton.setTooltip(<span class="keyword">new</span> Tooltip(<span class="stringliteral">&quot;Floating point&quot;</span>));</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        this.equalsButton.setTooltip(<span class="keyword">new</span> Tooltip(<span class="stringliteral">&quot;Result&quot;</span>));</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        this.leftBracketButton.setTooltip(<span class="keyword">new</span> Tooltip(<span class="stringliteral">&quot;Opening parenthesis&quot;</span>));</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        this.rightBracketButton.setTooltip(<span class="keyword">new</span> Tooltip(<span class="stringliteral">&quot;Closing parenthesis&quot;</span>));</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        this.minusButton.setTooltip(<span class="keyword">new</span> Tooltip(<span class="stringliteral">&quot;Substraction&quot;</span>));</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        this.plusButton.setTooltip(<span class="keyword">new</span> Tooltip(<span class="stringliteral">&quot;Addition&quot;</span>));</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;        this.factorialButton.setTooltip(<span class="keyword">new</span> Tooltip(<span class="stringliteral">&quot;Factorial&quot;</span>));</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;        this.powerButton.setTooltip(<span class="keyword">new</span> Tooltip(<span class="stringliteral">&quot;Power operator&quot;</span>));</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;        this.rootButton.setTooltip(<span class="keyword">new</span> Tooltip(<span class="stringliteral">&quot;Root operator&quot;</span>));</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;        this.writeTextField.setTooltip(<span class="keyword">new</span> Tooltip(<span class="stringliteral">&quot;Input field&quot;</span>));</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;        this.problemTextField.setTooltip(<span class="keyword">new</span> Tooltip(<span class="stringliteral">&quot;Entire equation&quot;</span>));</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;    }</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a8fbaaf13a33c5ff708502474dff2b080">  418</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classform_1_1CalculatorController.html#a8fbaaf13a33c5ff708502474dff2b080">hideHelp</a>()</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    {</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        this.isHelpButtonClicked = <span class="keyword">false</span>;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        this.helpButton.getScene().setCursor(Cursor.DEFAULT);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        this.backButton.setTooltip(null);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        this.cButton.setTooltip(null);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;        this.ceButton.setTooltip(null);</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;        this.divButton.setTooltip(null);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;        this.mulButton.setTooltip(null);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;        this.dotButton.setTooltip(null);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;        this.equalsButton.setTooltip(null);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;        this.leftBracketButton.setTooltip(null);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;        this.rightBracketButton.setTooltip(null);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;        this.rightBracketButton.setTooltip(null);</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        this.minusButton.setTooltip(null);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;        this.plusButton.setTooltip(null);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        this.factorialButton.setTooltip(null);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        this.powerButton.setTooltip(null);</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;        this.rootButton.setTooltip(null);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        this.writeTextField.setTooltip(null);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;        this.problemTextField.setTooltip(null);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    @Override</div><div class="line"><a name="l00442"></a><span class="lineno"><a class="line" href="classform_1_1CalculatorController.html#a38bb49e5d6b5b55773792c5cda61bbab">  442</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classform_1_1CalculatorController.html#a38bb49e5d6b5b55773792c5cda61bbab">initialize</a>(URL location, ResourceBundle resources)</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    {</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        this.calculator = <span class="keyword">new</span> <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html">Calculator</a>();</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;    }</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;}</div><div class="ttc" id="classform_1_1CalculatorController_html_a03b957cfb18270f3ccca2a708606b45f"><div class="ttname"><a href="classform_1_1CalculatorController.html#a03b957cfb18270f3ccca2a708606b45f">form.CalculatorController.CalculatorController</a></div><div class="ttdeci">CalculatorController()</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00096">CalculatorController.java:96</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a2a2a0b9abddd9d4541b892176e9e8804"><div class="ttname"><a href="classform_1_1CalculatorController.html#a2a2a0b9abddd9d4541b892176e9e8804">form.CalculatorController.fourButton</a></div><div class="ttdeci">Button fourButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00033">CalculatorController.java:33</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a6177d7d5653e77bbdf48359e061e8e0f"><div class="ttname"><a href="classform_1_1CalculatorController.html#a6177d7d5653e77bbdf48359e061e8e0f">form.CalculatorController.helpButton</a></div><div class="ttdeci">Button helpButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00079">CalculatorController.java:79</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a92711a44c0cf798ba15129dd9578e905"><div class="ttname"><a href="classform_1_1CalculatorController.html#a92711a44c0cf798ba15129dd9578e905">form.CalculatorController.divButton</a></div><div class="ttdeci">Button divButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00055">CalculatorController.java:55</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_ac5864951c8a6f2da447c1b3218d2c5c8"><div class="ttname"><a href="classform_1_1CalculatorController.html#ac5864951c8a6f2da447c1b3218d2c5c8">form.CalculatorController.buttonToString</a></div><div class="ttdeci">String buttonToString(Button button)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00385">CalculatorController.java:385</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a9961884deff12fb1077a6c295cd3008f"><div class="ttname"><a href="classform_1_1CalculatorController.html#a9961884deff12fb1077a6c295cd3008f">form.CalculatorController.oneButton</a></div><div class="ttdeci">Button oneButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00027">CalculatorController.java:27</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a85f571e9904266e2359cdc34d3a1b5e0"><div class="ttname"><a href="classform_1_1CalculatorController.html#a85f571e9904266e2359cdc34d3a1b5e0">form.CalculatorController.handleBracersButtonAction</a></div><div class="ttdeci">void handleBracersButtonAction(ActionEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00197">CalculatorController.java:197</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_ae9b7ab4a779df10814e147c389fe47d0"><div class="ttname"><a href="classform_1_1CalculatorController.html#ae9b7ab4a779df10814e147c389fe47d0">form.CalculatorController.threeButton</a></div><div class="ttdeci">Button threeButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00031">CalculatorController.java:31</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a50be427b95de159078954a5dcf5dc8a2"><div class="ttname"><a href="classform_1_1CalculatorController.html#a50be427b95de159078954a5dcf5dc8a2">form.CalculatorController.showHelp</a></div><div class="ttdeci">void showHelp()</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00393">CalculatorController.java:393</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a89b3b7b11540c17e2ded367ce0bc6371"><div class="ttname"><a href="classform_1_1CalculatorController.html#a89b3b7b11540c17e2ded367ce0bc6371">form.CalculatorController.problemTextField</a></div><div class="ttdeci">TextField problemTextField</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00083">CalculatorController.java:83</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_ae80ad250a93cc6935a52e819cbff584a"><div class="ttname"><a href="classform_1_1CalculatorController.html#ae80ad250a93cc6935a52e819cbff584a">form.CalculatorController.zeroButton</a></div><div class="ttdeci">Button zeroButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00025">CalculatorController.java:25</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Calculator_html_ae06d905cdc5e8ad63e9939442ec1854e"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">analysis.precedence.Calculator.empty_stacks</a></div><div class="ttdeci">void empty_stacks()</div><div class="ttdef"><b>Definition:</b> <a href="Calculator_8java_source.html#l00052">Calculator.java:52</a></div></div>
<div class="ttc" id="namespaceanalysis_html"><div class="ttname"><a href="namespaceanalysis.html">analysis</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a1a10880b2173fff7e196fbb56897ceba"><div class="ttname"><a href="classform_1_1CalculatorController.html#a1a10880b2173fff7e196fbb56897ceba">form.CalculatorController.rootButton</a></div><div class="ttdeci">Button rootButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00059">CalculatorController.java:59</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a158245c633fbbfe17d59c12c902365b8"><div class="ttname"><a href="classform_1_1CalculatorController.html#a158245c633fbbfe17d59c12c902365b8">form.CalculatorController.mulButton</a></div><div class="ttdeci">Button mulButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00053">CalculatorController.java:53</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a249f524d5a97327c7965c3520e336f78"><div class="ttname"><a href="classform_1_1CalculatorController.html#a249f524d5a97327c7965c3520e336f78">form.CalculatorController.handleBackspaceButtonAction</a></div><div class="ttdeci">void handleBackspaceButtonAction(ActionEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00185">CalculatorController.java:185</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a78341a03d77db73313d61833670223a1"><div class="ttname"><a href="classform_1_1CalculatorController.html#a78341a03d77db73313d61833670223a1">form.CalculatorController.expectsOperand</a></div><div class="ttdeci">boolean expectsOperand(String equation)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00233">CalculatorController.java:233</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a1e6deea6e7117a3532348ce6606581ba"><div class="ttname"><a href="classform_1_1CalculatorController.html#a1e6deea6e7117a3532348ce6606581ba">form.CalculatorController.leftBracketButton</a></div><div class="ttdeci">Button leftBracketButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00061">CalculatorController.java:61</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a820bd7dd7c68e3a295f149254a4ed605"><div class="ttname"><a href="classform_1_1CalculatorController.html#a820bd7dd7c68e3a295f149254a4ed605">form.CalculatorController.writeTextField</a></div><div class="ttdeci">TextField writeTextField</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00085">CalculatorController.java:85</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a931168e6b8dd371301fe820a5ef364bc"><div class="ttname"><a href="classform_1_1CalculatorController.html#a931168e6b8dd371301fe820a5ef364bc">form.CalculatorController.rightBracketButton</a></div><div class="ttdeci">Button rightBracketButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00063">CalculatorController.java:63</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a43d7ec5b880234f3aebeae88d65e8d6e"><div class="ttname"><a href="classform_1_1CalculatorController.html#a43d7ec5b880234f3aebeae88d65e8d6e">form.CalculatorController.handleCeButtonAction</a></div><div class="ttdeci">void handleCeButtonAction(ActionEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00176">CalculatorController.java:176</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html"><div class="ttname"><a href="classform_1_1CalculatorController.html">form.CalculatorController</a></div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00021">CalculatorController.java:21</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a3e1afd4daf4c6ee1b28e0d71d33d23f7"><div class="ttname"><a href="classform_1_1CalculatorController.html#a3e1afd4daf4c6ee1b28e0d71d33d23f7">form.CalculatorController.nineButton</a></div><div class="ttdeci">Button nineButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00043">CalculatorController.java:43</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_aad1dc73d0c69b6536d1202c42c4de1ab"><div class="ttname"><a href="classform_1_1CalculatorController.html#aad1dc73d0c69b6536d1202c42c4de1ab">form.CalculatorController.eightButton</a></div><div class="ttdeci">Button eightButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00041">CalculatorController.java:41</a></div></div>
<div class="ttc" id="namespacelibrary_1_1math_html"><div class="ttname"><a href="namespacelibrary_1_1math.html">library.math</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_aeb21f92c81fdbb4d1ba37e36d126a95d"><div class="ttname"><a href="classform_1_1CalculatorController.html#aeb21f92c81fdbb4d1ba37e36d126a95d">form.CalculatorController.equalsButton</a></div><div class="ttdeci">Button equalsButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00065">CalculatorController.java:65</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a84c78553a11729092368fe7ec8ccd864"><div class="ttname"><a href="classform_1_1CalculatorController.html#a84c78553a11729092368fe7ec8ccd864">form.CalculatorController.cButton</a></div><div class="ttdeci">Button cButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00073">CalculatorController.java:73</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a929a4c3dd90a8255599704565d752aac"><div class="ttname"><a href="classform_1_1CalculatorController.html#a929a4c3dd90a8255599704565d752aac">form.CalculatorController.handleHelpButtonAction</a></div><div class="ttdeci">void handleHelpButtonAction(ActionEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00102">CalculatorController.java:102</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a38bb49e5d6b5b55773792c5cda61bbab"><div class="ttname"><a href="classform_1_1CalculatorController.html#a38bb49e5d6b5b55773792c5cda61bbab">form.CalculatorController.initialize</a></div><div class="ttdeci">void initialize(URL location, ResourceBundle resources)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00442">CalculatorController.java:442</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Calculator_html_a559695c2ce05190067bc2fbff96c0cc2"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">analysis.precedence.Calculator.process_input</a></div><div class="ttdeci">double process_input(String input)</div><div class="ttdef"><b>Definition:</b> <a href="Calculator_8java_source.html#l00063">Calculator.java:63</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a22ebebcb2f6e482a2bb217705bf08dfb"><div class="ttname"><a href="classform_1_1CalculatorController.html#a22ebebcb2f6e482a2bb217705bf08dfb">form.CalculatorController.calculator</a></div><div class="ttdeci">Calculator calculator</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00090">CalculatorController.java:90</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a11004dce4b9a34425117832b72da3da2"><div class="ttname"><a href="classform_1_1CalculatorController.html#a11004dce4b9a34425117832b72da3da2">form.CalculatorController.handleNumberButtonAction</a></div><div class="ttdeci">void handleNumberButtonAction(ActionEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00112">CalculatorController.java:112</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_ad924635449553808fcbaf4963d2580e9"><div class="ttname"><a href="classform_1_1CalculatorController.html#ad924635449553808fcbaf4963d2580e9">form.CalculatorController.handleCButtonAction</a></div><div class="ttdeci">void handleCButtonAction(ActionEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00166">CalculatorController.java:166</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a0a911b8232be281de583b48dbe494efe"><div class="ttname"><a href="classform_1_1CalculatorController.html#a0a911b8232be281de583b48dbe494efe">form.CalculatorController.numberOfChar</a></div><div class="ttdeci">int numberOfChar(String string, char ch)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00310">CalculatorController.java:310</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a8fbaaf13a33c5ff708502474dff2b080"><div class="ttname"><a href="classform_1_1CalculatorController.html#a8fbaaf13a33c5ff708502474dff2b080">form.CalculatorController.hideHelp</a></div><div class="ttdeci">void hideHelp()</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00418">CalculatorController.java:418</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_ab92e711e1ac587c8581c6f64b3a65d82"><div class="ttname"><a href="classform_1_1CalculatorController.html#ab92e711e1ac587c8581c6f64b3a65d82">form.CalculatorController.handleOperationButtonAction</a></div><div class="ttdeci">void handleOperationButtonAction(ActionEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00127">CalculatorController.java:127</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a92bb5e84f007e69461dbe87b732fec2d"><div class="ttname"><a href="classform_1_1CalculatorController.html#a92bb5e84f007e69461dbe87b732fec2d">form.CalculatorController.buttonsGridPane</a></div><div class="ttdeci">GridPane buttonsGridPane</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00088">CalculatorController.java:88</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a066e9e0e72228ac257b1bd6da7ffd3c0"><div class="ttname"><a href="classform_1_1CalculatorController.html#a066e9e0e72228ac257b1bd6da7ffd3c0">form.CalculatorController.handleOnKeyPressed</a></div><div class="ttdeci">void handleOnKeyPressed(KeyEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00294">CalculatorController.java:294</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a444dff2307ec84eea8ccc79c27b3f746"><div class="ttname"><a href="classform_1_1CalculatorController.html#a444dff2307ec84eea8ccc79c27b3f746">form.CalculatorController.addBracers</a></div><div class="ttdeci">void addBracers(int diff)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00340">CalculatorController.java:340</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a28d1d244d625c4deeb103fcdd2907bf3"><div class="ttname"><a href="classform_1_1CalculatorController.html#a28d1d244d625c4deeb103fcdd2907bf3">form.CalculatorController.fiveButton</a></div><div class="ttdeci">Button fiveButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00035">CalculatorController.java:35</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_af626fe58e65d39a1d4534267abacd45c"><div class="ttname"><a href="classform_1_1CalculatorController.html#af626fe58e65d39a1d4534267abacd45c">form.CalculatorController.sixButton</a></div><div class="ttdeci">Button sixButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00037">CalculatorController.java:37</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_ab2deb098e39c83db59670abc56d68452"><div class="ttname"><a href="classform_1_1CalculatorController.html#ab2deb098e39c83db59670abc56d68452">form.CalculatorController.handleDotButtonAction</a></div><div class="ttdeci">void handleDotButtonAction(ActionEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00150">CalculatorController.java:150</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_adc8c17b76df0d1d3dc6c9fa730bf197c"><div class="ttname"><a href="classform_1_1CalculatorController.html#adc8c17b76df0d1d3dc6c9fa730bf197c">form.CalculatorController.plusButton</a></div><div class="ttdeci">Button plusButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00049">CalculatorController.java:49</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a905ff9647597631fdd853af4dd9e39b1"><div class="ttname"><a href="classform_1_1CalculatorController.html#a905ff9647597631fdd853af4dd9e39b1">form.CalculatorController.dotButton</a></div><div class="ttdeci">Button dotButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00045">CalculatorController.java:45</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a88079c3a60d3eeed33dc83afa3c542fd"><div class="ttname"><a href="classform_1_1CalculatorController.html#a88079c3a60d3eeed33dc83afa3c542fd">form.CalculatorController.lastChar</a></div><div class="ttdeci">char lastChar(String string)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00328">CalculatorController.java:328</a></div></div>
<div class="ttc" id="namespacelibrary_html"><div class="ttname"><a href="namespacelibrary.html">library</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a49972829ec4733793c84fbd6ec7f409b"><div class="ttname"><a href="classform_1_1CalculatorController.html#a49972829ec4733793c84fbd6ec7f409b">form.CalculatorController.helpCursor</a></div><div class="ttdeci">javafx.scene.image.Image helpCursor</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00094">CalculatorController.java:94</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a65a916b6dbe2bff65e2721007d78bb38"><div class="ttname"><a href="classform_1_1CalculatorController.html#a65a916b6dbe2bff65e2721007d78bb38">form.CalculatorController.keyToButton</a></div><div class="ttdeci">Button keyToButton(String key)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00360">CalculatorController.java:360</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a29836ea69db3baaa960a308aa9653545"><div class="ttname"><a href="classform_1_1CalculatorController.html#a29836ea69db3baaa960a308aa9653545">form.CalculatorController.twoButton</a></div><div class="ttdeci">Button twoButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00029">CalculatorController.java:29</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_aad9206cc6152d2647ea5387f87693454"><div class="ttname"><a href="classform_1_1CalculatorController.html#aad9206cc6152d2647ea5387f87693454">form.CalculatorController.isHelpButtonClicked</a></div><div class="ttdeci">boolean isHelpButtonClicked</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00092">CalculatorController.java:92</a></div></div>
<div class="ttc" id="namespacelibrary_1_1math_1_1operations_html"><div class="ttname"><a href="namespacelibrary_1_1math_1_1operations.html">library.math.operations</a></div><div class="ttdoc">Classes which are implementing math operations and functions. </div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a328740fbe2531a91b93b9ec7fe76d298"><div class="ttname"><a href="classform_1_1CalculatorController.html#a328740fbe2531a91b93b9ec7fe76d298">form.CalculatorController.powerButton</a></div><div class="ttdeci">Button powerButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00057">CalculatorController.java:57</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a9a2f7bab4d716ad2c293bf17e56155b6"><div class="ttname"><a href="classform_1_1CalculatorController.html#a9a2f7bab4d716ad2c293bf17e56155b6">form.CalculatorController.minusButton</a></div><div class="ttdeci">Button minusButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00051">CalculatorController.java:51</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Calculator_html"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Calculator.html">analysis.precedence.Calculator</a></div><div class="ttdoc">Class for evaluating entered expressions. </div><div class="ttdef"><b>Definition:</b> <a href="Calculator_8java_source.html#l00030">Calculator.java:30</a></div></div>
<div class="ttc" id="namespaceanalysis_1_1precedence_html"><div class="ttname"><a href="namespaceanalysis_1_1precedence.html">analysis.precedence</a></div><div class="ttdoc">Classes which are processing input, evaluating expression and returning result. </div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a5a46cef6d09205e522021a94d23b5847"><div class="ttname"><a href="classform_1_1CalculatorController.html#a5a46cef6d09205e522021a94d23b5847">form.CalculatorController.backButton</a></div><div class="ttdeci">Button backButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00071">CalculatorController.java:71</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a824ec7b44f195e3232bb947f4ed0ea09"><div class="ttname"><a href="classform_1_1CalculatorController.html#a824ec7b44f195e3232bb947f4ed0ea09">form.CalculatorController.ceButton</a></div><div class="ttdeci">Button ceButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00075">CalculatorController.java:75</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a59f4cb52699aa0be8363d4d6bde120bc"><div class="ttname"><a href="classform_1_1CalculatorController.html#a59f4cb52699aa0be8363d4d6bde120bc">form.CalculatorController.handleCalculateButtonAction</a></div><div class="ttdeci">void handleCalculateButtonAction(ActionEvent event)</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00247">CalculatorController.java:247</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_a2c9700e6fcb362f07a5e3f10e7575f84"><div class="ttname"><a href="classform_1_1CalculatorController.html#a2c9700e6fcb362f07a5e3f10e7575f84">form.CalculatorController.factorialButton</a></div><div class="ttdeci">Button factorialButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00067">CalculatorController.java:67</a></div></div>
<div class="ttc" id="classform_1_1CalculatorController_html_ac82eee00d97ad324455a56fbdbb715c1"><div class="ttname"><a href="classform_1_1CalculatorController.html#ac82eee00d97ad324455a56fbdbb715c1">form.CalculatorController.sevenButton</a></div><div class="ttdeci">Button sevenButton</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorController_8java_source.html#l00039">CalculatorController.java:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_da42b1026d1807cb574b34ae429931aa.html">form</a></li><li class="navelem"><a class="el" href="CalculatorController_8java.html">CalculatorController.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
