<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: analysis/precedence/Calculator.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Calculator_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Calculator.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Calculator_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: IVS project 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Package: analysis.precedence</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * File: Calculator.java</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date: 24.3.2018</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Last change: 27.3.2018</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Author: Jozef Sabo xsaboj00@stud.fit.vutbr.cz</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Description: Implementation of methods for processing input and operating precedence analysis.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">package </span>analysis.precedence;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Calculator.html">   30</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classanalysis_1_1precedence_1_1Calculator.html">Calculator</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Calculator.html#ac7eb33b9807f2e440ca1c545c79326c4">   34</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classanalysis_1_1precedence_1_1Stack.html">Stack</a> <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ac7eb33b9807f2e440ca1c545c79326c4">operators_stack</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Calculator.html#a96b5fc933163473c247c37c1d99f35be">   36</a></span>&#160;    <span class="keyword">private</span> <a class="code" href="classanalysis_1_1precedence_1_1Stack.html">Stack</a> <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a96b5fc933163473c247c37c1d99f35be">values_stack</a>;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Calculator.html#aea478a2d5ec0bba5caeccb3c3b8dfb5a">   38</a></span>&#160;    <span class="keyword">private</span> <span class="keyword">static</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a> <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#aea478a2d5ec0bba5caeccb3c3b8dfb5a">result</a> = <span class="keyword">new</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>(<span class="stringliteral">&quot;0.0&quot;</span>) ;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Calculator.html#a59ac79a7181873766e0c5818e6315395">   43</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a59ac79a7181873766e0c5818e6315395">Calculator</a>()</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        operators_stack = <span class="keyword">new</span> <a class="code" href="classanalysis_1_1precedence_1_1Stack.html">Stack</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        values_stack = <span class="keyword">new</span> <a class="code" href="classanalysis_1_1precedence_1_1Stack.html">Stack</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>()</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a3c64c296ad129f605ca877f54c325c81">empty</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        values_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a3c64c296ad129f605ca877f54c325c81">empty</a>();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">   63</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">double</span> <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(String input)</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="comment">//get rid off whitespace</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        input.replaceAll(<span class="stringliteral">&quot;\\s+&quot;</span>, <span class="stringliteral">&quot;&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>[] tokens = <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#acff82223f11feead79dad851a6953284">string_to_tokens</a>(input);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ad949276d3427dd498d85e459cf414bcc">syntactic_analysis</a>(tokens);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#adfccc2ecaf17dd3a7684a4566f351dc4">precedence_analysis</a>(tokens);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// storing result in static class member result</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        result = values_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>();</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">//after popping out result from values stack it has to be empty</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        values_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a6cbd1545a13f537b09e117ca56342675">pop</a>();</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (!operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a94e0a5daf7c9f5b6373a613b5e2981de">is_empty</a>() || !values_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a94e0a5daf7c9f5b6373a613b5e2981de">is_empty</a>())</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="stringliteral">&quot;Precedence analysis error.&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">else</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> result.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a81766f00834830122435389d70ff2b3e">get_value</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Calculator.html#a1384a2ffe236878fd8f740a70c835568">   94</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">void</span> <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a1384a2ffe236878fd8f740a70c835568">process_operator</a>(<a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a> t)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a> A = null, B = null, R = null;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">switch</span> (t.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>())</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">//processing operators and functions, which needs two values from value stack</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#af131dc9da1a202698394bd29000674a8">PLUS</a>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a0b7fcd274ce67d2f64d199dfc0e9148b">MINUS</a>:</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a690decff927dd004e6e52e9fd040eb0f">TIMES</a>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#aab76bbcac3cdc6ea257797e7961205e0">DIVISION</a>:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae1d4354c8224e7b45dc5e5b039608fc5">POWER</a>:</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae7e6c8618cad633885cef9d22d5cc38f">ROOT</a>:</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (values_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a94e0a5daf7c9f5b6373a613b5e2981de">is_empty</a>())</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalStateException();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    B = values_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    values_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a6cbd1545a13f537b09e117ca56342675">pop</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <span class="keywordflow">if</span> (values_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a94e0a5daf7c9f5b6373a613b5e2981de">is_empty</a>())</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalStateException();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    A = values_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>();</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    values_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a6cbd1545a13f537b09e117ca56342675">pop</a>();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">//processing root operator, it needs two values from value stack but in different order</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">if</span> (t.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae7e6c8618cad633885cef9d22d5cc38f">ROOT</a>)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    R = t.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#ac01419e02a4cc65e97700dea18917c1c">operate</a>(B.get_value(), A.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a81766f00834830122435389d70ff2b3e">get_value</a>());</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    R = t.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#ac01419e02a4cc65e97700dea18917c1c">operate</a>(A.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a81766f00834830122435389d70ff2b3e">get_value</a>(), B.get_value());</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <span class="comment">//pushing result to value stack</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                values_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a71cb047e4d30e2330de55b29f3fd97f1">push</a>(R);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="comment">//processing operators and functions, which needs only one value</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#aabe9d6926547aea1fc170687aa94bfbb">ABSOLUTE_VALUE</a>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a7790ce80131738a40b3f64dde964d80b">FACTORIAL</a>:</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <span class="keywordflow">if</span> (values_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a94e0a5daf7c9f5b6373a613b5e2981de">is_empty</a>())</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalStateException();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">else</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    A = values_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    values_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a6cbd1545a13f537b09e117ca56342675">pop</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                R = t.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#ac01419e02a4cc65e97700dea18917c1c">operate</a>(A.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a81766f00834830122435389d70ff2b3e">get_value</a>());</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                values_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a71cb047e4d30e2330de55b29f3fd97f1">push</a>(R);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        } <span class="comment">// end of switch</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    } <span class="comment">//process_operator()</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Calculator.html#acff82223f11feead79dad851a6953284">  171</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>[] <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#acff82223f11feead79dad851a6953284">string_to_tokens</a>(String input)</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// Input expression is splitted into  string parts and they are stored in this collection.</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        ArrayList&lt;String&gt; parts = <span class="keyword">new</span> ArrayList&lt;String&gt;();</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        Character number_or_dot;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="comment">//going through string character by character, finding what can be token and adding it to ArrayList</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; input.length(); i++)</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <span class="keywordflow">switch</span> (input.charAt(i))</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            {</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>:</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    parts.add(<span class="stringliteral">&quot;+&quot;</span>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;-&#39;</span>:</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    parts.add(<span class="stringliteral">&quot;-&quot;</span>);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;*&#39;</span>:</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    parts.add(<span class="stringliteral">&quot;*&quot;</span>);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;/&#39;</span>:</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    parts.add(<span class="stringliteral">&quot;/&quot;</span>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;(&#39;</span>:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    parts.add(<span class="stringliteral">&quot;(&quot;</span>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;)&#39;</span>:</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    parts.add(<span class="stringliteral">&quot;)&quot;</span>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;!&#39;</span>:</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    parts.add(<span class="stringliteral">&quot;!&quot;</span>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;^&#39;</span>:</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    parts.add(<span class="stringliteral">&quot;^&quot;</span>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                <span class="keywordflow">case</span> <span class="stringliteral">&#39;\u221A&#39;</span>:</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    parts.add(<span class="stringliteral">&quot;\u221A&quot;</span>);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;A&#39;</span>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    i++;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    <span class="comment">//deciding if token is Abs or Ans</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                    <span class="keywordflow">if</span> (input.charAt(i) == <span class="charliteral">&#39;b&#39;</span>)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        parts.add(<span class="stringliteral">&quot;Abs&quot;</span>);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    }</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        parts.add(<span class="stringliteral">&quot;Ans&quot;</span>);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                    i++;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                <span class="keywordflow">default</span>:</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    <span class="comment">//processing double values which can start by dot or number</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">if</span> (input.charAt(i) == <span class="charliteral">&#39;.&#39;</span> || Character.isDigit(input.charAt(i)))</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                    {</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        String whole_double = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        <span class="keywordflow">if</span>(parts.size() &gt; 0)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                            <span class="comment">//if there is one extra + or - operator, it&#39;s fine we can convert it only to one operator, for example -+ it&#39;s converted to -</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                            <span class="keywordflow">if</span>(parts.get(parts.size()-1).equals(<span class="stringliteral">&quot;+&quot;</span>) || parts.get(parts.size()-1).equals(<span class="stringliteral">&quot;-&quot;</span>))</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                            {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                <span class="keywordflow">if</span>(parts.size() == 1)</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                    whole_double = parts.get(parts.size()-1);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                                    parts.remove(parts.size()-1);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                                }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(parts.size() &gt; 1)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                                {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                                    <span class="keywordflow">if</span>(parts.get(parts.size()-2).equals(<span class="stringliteral">&quot;+&quot;</span>) || parts.get(parts.size()-2).equals(<span class="stringliteral">&quot;-&quot;</span>) || parts.get(parts.size()-2).equals(<span class="stringliteral">&quot;*&quot;</span>) || parts.get(parts.size()-2).equals(<span class="stringliteral">&quot;/&quot;</span>) || parts.get(parts.size()-2).equals(<span class="stringliteral">&quot;^&quot;</span>) || parts.get(parts.size()-2).equals(<span class="stringliteral">&quot;\u221A&quot;</span>)|| parts.get(parts.size()-2).equals(<span class="stringliteral">&quot;(&quot;</span>) || parts.get(parts.size()-2).equals(<span class="stringliteral">&quot;!&quot;</span>) || parts.get(parts.size()-2).equals(<span class="stringliteral">&quot;Abs&quot;</span>))</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                                    {</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                                        whole_double = parts.get(parts.size()-1);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                                        parts.remove(parts.size()-1);</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                                    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                                }</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                            }</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        }</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                        number_or_dot = input.charAt(i);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        <span class="keywordtype">int</span> number_of_dots = 0;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        <span class="comment">//merging into string while we processing numbers or dot</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                        <span class="keywordflow">do</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                        {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                            <span class="keywordflow">if</span> (number_or_dot == <span class="charliteral">&#39;.&#39;</span>)</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                                number_of_dots++;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                            <span class="comment">//double value can have only one dot</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                            <span class="keywordflow">if</span> (number_of_dots &gt; 1)</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                                <span class="keywordflow">throw</span> <span class="keyword">new</span> NumberFormatException(<span class="stringliteral">&quot;Lexical analysis error.&quot;</span>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                            whole_double = whole_double + number_or_dot;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                            i++;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                            <span class="keywordflow">if</span> (i == input.length())</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                            number_or_dot = input.charAt(i);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        } <span class="keywordflow">while</span> (Character.isDigit(number_or_dot) || number_or_dot == <span class="charliteral">&#39;.&#39;</span>);</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                        i--;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        <span class="comment">//double value must have at least one number, before dot 5. after dot .5 dot or 5.5</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                        <span class="keywordflow">if</span> (whole_double.equals(<span class="stringliteral">&quot;.&quot;</span>))</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                            <span class="keywordflow">throw</span> <span class="keyword">new</span> NumberFormatException(<span class="stringliteral">&quot;Lexical analysis error.&quot;</span>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        parts.add(whole_double);</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    } <span class="comment">// processing double values</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            } <span class="comment">//end of switch</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        } <span class="comment">// end of cycle for processing input</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        <span class="comment">// Array where will be stored all of tokens from input.</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>[] tokens = <span class="keyword">new</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>[parts.size()];</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = 0; n &lt; parts.size(); n++)</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            <span class="comment">//calling token constructor for every part</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            tokens[n] = <span class="keyword">new</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>(parts.get(n));</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        }</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        <span class="keywordflow">return</span> tokens;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    } <span class="comment">//string_to_tokens()</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Calculator.html#ad949276d3427dd498d85e459cf414bcc">  319</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ad949276d3427dd498d85e459cf414bcc">syntactic_analysis</a>(<a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>[] tokens)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = 0; n &lt; tokens.length; n++)</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        {</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            <span class="keywordflow">switch</span> (tokens[n].get_type())</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a7790ce80131738a40b3f64dde964d80b">FACTORIAL</a>:</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                    <span class="keywordflow">if</span> (n == 0)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="stringliteral">&quot;Syntactic analysis error.&quot;</span>);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <span class="keywordflow">if</span> (!(tokens[n - 1].get_type() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a7fb35eac3984194e76b0f0ee0ea53672">RIGHT_PARENTHESIS</a> || tokens[n - 1].<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a3a859e1a2af46c46e2020a5e961651a9">NUMBER</a> || tokens[n - 1].<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a7790ce80131738a40b3f64dde964d80b">FACTORIAL</a>))</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="stringliteral">&quot;Syntactic analysis error.&quot;</span>);</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#aabe9d6926547aea1fc170687aa94bfbb">ABSOLUTE_VALUE</a>:</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                    <span class="keywordflow">if</span> (n != 0)</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                        <span class="keywordflow">if</span> (tokens[n - 1].get_type() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a7790ce80131738a40b3f64dde964d80b">FACTORIAL</a> || tokens[n - 1].<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a3a859e1a2af46c46e2020a5e961651a9">NUMBER</a> || tokens[n - 1].<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a0d6825de639f6fba858ee86d62807224">ANS</a>)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="stringliteral">&quot;Syntactic analysis error.&quot;</span>);</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                }</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            }</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;    }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Calculator.html#adfccc2ecaf17dd3a7684a4566f351dc4">  351</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#adfccc2ecaf17dd3a7684a4566f351dc4">precedence_analysis</a>(<a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>[] tokens)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        <span class="comment">//going through all tokens in token array and evaluating.</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> n = 0; n &lt; tokens.length; n++)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;            <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a> next_token = tokens[n];</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;            <span class="keywordflow">switch</span> (next_token.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>())</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;            {</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                <span class="comment">//if token is number it is pushed to value stack</span></div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a3a859e1a2af46c46e2020a5e961651a9">NUMBER</a>:</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                    values_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a71cb047e4d30e2330de55b29f3fd97f1">push</a>(next_token);</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                <span class="comment">//if token is answer it is pushed to value stack as result of last expression(on start result is initialized on zero)</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a0d6825de639f6fba858ee86d62807224">ANS</a>:</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                    values_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a71cb047e4d30e2330de55b29f3fd97f1">push</a>(result);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                <span class="comment">//if token is left parenthesis it is pushed to operators stack</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae4237240589dab71276fe30fe530f40b">LEFT_PARENTHESIS</a>:</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                    operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a71cb047e4d30e2330de55b29f3fd97f1">push</a>(next_token);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                <span class="comment">// pushing operators to operators stack instantly or processing them ,it depends on next conditions</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#af131dc9da1a202698394bd29000674a8">PLUS</a>:</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a0b7fcd274ce67d2f64d199dfc0e9148b">MINUS</a>:</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a690decff927dd004e6e52e9fd040eb0f">TIMES</a>:</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#aab76bbcac3cdc6ea257797e7961205e0">DIVISION</a>:</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae1d4354c8224e7b45dc5e5b039608fc5">POWER</a>:</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae7e6c8618cad633885cef9d22d5cc38f">ROOT</a>:</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#aabe9d6926547aea1fc170687aa94bfbb">ABSOLUTE_VALUE</a>:</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a7790ce80131738a40b3f64dde964d80b">FACTORIAL</a>:</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                {</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                    <span class="comment">// pushing operator to operators stack if condition is true</span></div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                    <span class="keywordflow">if</span> (operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a94e0a5daf7c9f5b6373a613b5e2981de">is_empty</a>() || next_token.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a0f642d357f596707e62671738fc313db">get_precedence</a>() &gt; operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a0f642d357f596707e62671738fc313db">get_precedence</a>())</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;                    {</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;                        operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a71cb047e4d30e2330de55b29f3fd97f1">push</a>(next_token);</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;                    }</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                    {</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                        <span class="comment">//processing operators until condition is true and then we can push next_token to operators stack</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;                        <span class="keywordflow">while</span> (!operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a94e0a5daf7c9f5b6373a613b5e2981de">is_empty</a>() &amp;&amp; next_token.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a0f642d357f596707e62671738fc313db">get_precedence</a>() &lt;= operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a0f642d357f596707e62671738fc313db">get_precedence</a>())</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;                        {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;                            <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a> to_process = operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>();</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;                            operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a6cbd1545a13f537b09e117ca56342675">pop</a>();</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;                            <span class="keywordflow">try</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;                            {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;                                <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a1384a2ffe236878fd8f740a70c835568">process_operator</a>(to_process);</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;                            }</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;                            <span class="keywordflow">catch</span> (IllegalStateException e)</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;                            {</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="stringliteral">&quot;Precedence analysis error.&quot;</span>);</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                            }</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                        }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;                        operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a71cb047e4d30e2330de55b29f3fd97f1">push</a>(next_token);</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                    }</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                }</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                <span class="comment">//if token is right parenthesis then operators in stack before left parenthesis need to be processed</span></div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a7fb35eac3984194e76b0f0ee0ea53672">RIGHT_PARENTHESIS</a>:</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                    <span class="comment">//operators in parenthesis need to be processed until we hit on left parenthesis</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;                    <span class="keywordflow">while</span> (!operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a94e0a5daf7c9f5b6373a613b5e2981de">is_empty</a>() &amp;&amp; (operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#af131dc9da1a202698394bd29000674a8">PLUS</a> || operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a0b7fcd274ce67d2f64d199dfc0e9148b">MINUS</a> || operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a690decff927dd004e6e52e9fd040eb0f">TIMES</a> || operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#aab76bbcac3cdc6ea257797e7961205e0">DIVISION</a> || operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae1d4354c8224e7b45dc5e5b039608fc5">POWER</a> || operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae7e6c8618cad633885cef9d22d5cc38f">ROOT</a> || operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#aabe9d6926547aea1fc170687aa94bfbb">ABSOLUTE_VALUE</a>|| operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a7790ce80131738a40b3f64dde964d80b">FACTORIAL</a>))</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                    {</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                        <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a> to_process = operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>();</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                        operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a6cbd1545a13f537b09e117ca56342675">pop</a>();</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                        <span class="keywordflow">try</span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;                        {</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;                            <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a1384a2ffe236878fd8f740a70c835568">process_operator</a>(to_process);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;                        }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;                        <span class="keywordflow">catch</span> (IllegalStateException e)</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                        {</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;                            <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="stringliteral">&quot;Precedence analysis error.&quot;</span>);</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;                        }</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;                    }</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                    <span class="comment">//popping out left parenthesis</span></div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                    <span class="keywordflow">if</span> (!operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a94e0a5daf7c9f5b6373a613b5e2981de">is_empty</a>() &amp;&amp; operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae4237240589dab71276fe30fe530f40b">LEFT_PARENTHESIS</a>)</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;                    {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;                        operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a6cbd1545a13f537b09e117ca56342675">pop</a>();</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;                    }</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                    <span class="keywordflow">else</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                    {</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                        <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="stringliteral">&quot;Precedence analysis error.&quot;</span>);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;                    }</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;                    <span class="keywordflow">break</span>;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;                }</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;            } <span class="comment">// end of switch</span></div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        } <span class="comment">// end of for cycle which goes through all of token from input</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        <span class="comment">// if we have still some operators in operators stack we need to process them until operators stack is empty</span></div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;        <span class="keywordflow">while</span> (!operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a94e0a5daf7c9f5b6373a613b5e2981de">is_empty</a>() &amp;&amp; (operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#af131dc9da1a202698394bd29000674a8">PLUS</a> || operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a0b7fcd274ce67d2f64d199dfc0e9148b">MINUS</a> || operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a690decff927dd004e6e52e9fd040eb0f">TIMES</a> || operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#aab76bbcac3cdc6ea257797e7961205e0">DIVISION</a> || operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae1d4354c8224e7b45dc5e5b039608fc5">POWER</a> || operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae7e6c8618cad633885cef9d22d5cc38f">ROOT</a> || operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#aabe9d6926547aea1fc170687aa94bfbb">ABSOLUTE_VALUE</a> || operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>().<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>() == <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a>.<a class="code" href="classanalysis_1_1precedence_1_1Token.html#a7790ce80131738a40b3f64dde964d80b">FACTORIAL</a>))</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        {</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;            <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a> to_process = operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>();</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            operators_stack.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a6cbd1545a13f537b09e117ca56342675">pop</a>();</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;            <span class="keywordflow">try</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;            {</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a1384a2ffe236878fd8f740a70c835568">process_operator</a>(to_process);</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            }</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;            <span class="keywordflow">catch</span> (IllegalStateException e)</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            {</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;                <span class="keywordflow">throw</span> <span class="keyword">new</span> IllegalStateException(<span class="stringliteral">&quot;Precedence analysis error.&quot;</span>);</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;            }</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        }</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    } <span class="comment">//precedence_analysis()</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;}</div><div class="ttc" id="classanalysis_1_1precedence_1_1Stack_html_a6cbd1545a13f537b09e117ca56342675"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Stack.html#a6cbd1545a13f537b09e117ca56342675">analysis.precedence.Stack.pop</a></div><div class="ttdeci">void pop()</div><div class="ttdef"><b>Definition:</b> <a href="Stack_8java_source.html#l00072">Stack.java:72</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Calculator_html_ae06d905cdc5e8ad63e9939442ec1854e"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">analysis.precedence.Calculator.empty_stacks</a></div><div class="ttdeci">void empty_stacks()</div><div class="ttdef"><b>Definition:</b> <a href="Calculator_8java_source.html#l00052">Calculator.java:52</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Calculator_html_a1384a2ffe236878fd8f740a70c835568"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Calculator.html#a1384a2ffe236878fd8f740a70c835568">analysis.precedence.Calculator.process_operator</a></div><div class="ttdeci">void process_operator(Token t)</div><div class="ttdef"><b>Definition:</b> <a href="Calculator_8java_source.html#l00094">Calculator.java:94</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a3a859e1a2af46c46e2020a5e961651a9"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a3a859e1a2af46c46e2020a5e961651a9">analysis.precedence.Token.NUMBER</a></div><div class="ttdeci">static final int NUMBER</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00035">Token.java:35</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Calculator_html_adfccc2ecaf17dd3a7684a4566f351dc4"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Calculator.html#adfccc2ecaf17dd3a7684a4566f351dc4">analysis.precedence.Calculator.precedence_analysis</a></div><div class="ttdeci">void precedence_analysis(Token[] tokens)</div><div class="ttdef"><b>Definition:</b> <a href="Calculator_8java_source.html#l00351">Calculator.java:351</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a0b7fcd274ce67d2f64d199dfc0e9148b"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a0b7fcd274ce67d2f64d199dfc0e9148b">analysis.precedence.Token.MINUS</a></div><div class="ttdeci">static final int MINUS</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00039">Token.java:39</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Calculator_html_ac7eb33b9807f2e440ca1c545c79326c4"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Calculator.html#ac7eb33b9807f2e440ca1c545c79326c4">analysis.precedence.Calculator.operators_stack</a></div><div class="ttdeci">Stack operators_stack</div><div class="ttdef"><b>Definition:</b> <a href="Calculator_8java_source.html#l00034">Calculator.java:34</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Calculator_html_acff82223f11feead79dad851a6953284"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Calculator.html#acff82223f11feead79dad851a6953284">analysis.precedence.Calculator.string_to_tokens</a></div><div class="ttdeci">Token [] string_to_tokens(String input)</div><div class="ttdef"><b>Definition:</b> <a href="Calculator_8java_source.html#l00171">Calculator.java:171</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Calculator_html_aea478a2d5ec0bba5caeccb3c3b8dfb5a"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Calculator.html#aea478a2d5ec0bba5caeccb3c3b8dfb5a">analysis.precedence.Calculator.result</a></div><div class="ttdeci">static Token result</div><div class="ttdef"><b>Definition:</b> <a href="Calculator_8java_source.html#l00038">Calculator.java:38</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a690decff927dd004e6e52e9fd040eb0f"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a690decff927dd004e6e52e9fd040eb0f">analysis.precedence.Token.TIMES</a></div><div class="ttdeci">static final int TIMES</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00041">Token.java:41</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Calculator_html_a559695c2ce05190067bc2fbff96c0cc2"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">analysis.precedence.Calculator.process_input</a></div><div class="ttdeci">double process_input(String input)</div><div class="ttdef"><b>Definition:</b> <a href="Calculator_8java_source.html#l00063">Calculator.java:63</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Calculator_html_ad949276d3427dd498d85e459cf414bcc"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Calculator.html#ad949276d3427dd498d85e459cf414bcc">analysis.precedence.Calculator.syntactic_analysis</a></div><div class="ttdeci">void syntactic_analysis(Token[] tokens)</div><div class="ttdef"><b>Definition:</b> <a href="Calculator_8java_source.html#l00319">Calculator.java:319</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Calculator_html_a59ac79a7181873766e0c5818e6315395"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Calculator.html#a59ac79a7181873766e0c5818e6315395">analysis.precedence.Calculator.Calculator</a></div><div class="ttdeci">Calculator()</div><div class="ttdef"><b>Definition:</b> <a href="Calculator_8java_source.html#l00043">Calculator.java:43</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Calculator_html_a96b5fc933163473c247c37c1d99f35be"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Calculator.html#a96b5fc933163473c247c37c1d99f35be">analysis.precedence.Calculator.values_stack</a></div><div class="ttdeci">Stack values_stack</div><div class="ttdef"><b>Definition:</b> <a href="Calculator_8java_source.html#l00036">Calculator.java:36</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a7790ce80131738a40b3f64dde964d80b"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a7790ce80131738a40b3f64dde964d80b">analysis.precedence.Token.FACTORIAL</a></div><div class="ttdeci">static final int FACTORIAL</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00045">Token.java:45</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_ae4237240589dab71276fe30fe530f40b"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#ae4237240589dab71276fe30fe530f40b">analysis.precedence.Token.LEFT_PARENTHESIS</a></div><div class="ttdeci">static final int LEFT_PARENTHESIS</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00053">Token.java:53</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_ae7e6c8618cad633885cef9d22d5cc38f"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#ae7e6c8618cad633885cef9d22d5cc38f">analysis.precedence.Token.ROOT</a></div><div class="ttdeci">static final int ROOT</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00049">Token.java:49</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Stack_html_a3c64c296ad129f605ca877f54c325c81"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Stack.html#a3c64c296ad129f605ca877f54c325c81">analysis.precedence.Stack.empty</a></div><div class="ttdeci">void empty()</div><div class="ttdef"><b>Definition:</b> <a href="Stack_8java_source.html#l00080">Stack.java:80</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a7fb35eac3984194e76b0f0ee0ea53672"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a7fb35eac3984194e76b0f0ee0ea53672">analysis.precedence.Token.RIGHT_PARENTHESIS</a></div><div class="ttdeci">static final int RIGHT_PARENTHESIS</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00055">Token.java:55</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_aab76bbcac3cdc6ea257797e7961205e0"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#aab76bbcac3cdc6ea257797e7961205e0">analysis.precedence.Token.DIVISION</a></div><div class="ttdeci">static final int DIVISION</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00043">Token.java:43</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a0d6825de639f6fba858ee86d62807224"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a0d6825de639f6fba858ee86d62807224">analysis.precedence.Token.ANS</a></div><div class="ttdeci">static final int ANS</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00057">Token.java:57</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_ac01419e02a4cc65e97700dea18917c1c"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#ac01419e02a4cc65e97700dea18917c1c">analysis.precedence.Token.operate</a></div><div class="ttdeci">Token operate(double number1)</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00191">Token.java:191</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Stack_html_a98a01045c197a32be6da60c585de2e55"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">analysis.precedence.Stack.top</a></div><div class="ttdeci">Token top()</div><div class="ttdef"><b>Definition:</b> <a href="Stack_8java_source.html#l00055">Stack.java:55</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a0f642d357f596707e62671738fc313db"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a0f642d357f596707e62671738fc313db">analysis.precedence.Token.get_precedence</a></div><div class="ttdeci">int get_precedence()</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00181">Token.java:181</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_aabe9d6926547aea1fc170687aa94bfbb"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#aabe9d6926547aea1fc170687aa94bfbb">analysis.precedence.Token.ABSOLUTE_VALUE</a></div><div class="ttdeci">static final int ABSOLUTE_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00051">Token.java:51</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Stack_html_a71cb047e4d30e2330de55b29f3fd97f1"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Stack.html#a71cb047e4d30e2330de55b29f3fd97f1">analysis.precedence.Stack.push</a></div><div class="ttdeci">void push(Token t)</div><div class="ttdef"><b>Definition:</b> <a href="Stack_8java_source.html#l00064">Stack.java:64</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_af131dc9da1a202698394bd29000674a8"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#af131dc9da1a202698394bd29000674a8">analysis.precedence.Token.PLUS</a></div><div class="ttdeci">static final int PLUS</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00037">Token.java:37</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a9bdf4931de1d88194e7d3b9dff05ffb5"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">analysis.precedence.Token.get_type</a></div><div class="ttdeci">int get_type()</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00163">Token.java:163</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Calculator_html"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Calculator.html">analysis.precedence.Calculator</a></div><div class="ttdoc">Class for evaluating entered expressions. </div><div class="ttdef"><b>Definition:</b> <a href="Calculator_8java_source.html#l00030">Calculator.java:30</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a81766f00834830122435389d70ff2b3e"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a81766f00834830122435389d70ff2b3e">analysis.precedence.Token.get_value</a></div><div class="ttdeci">double get_value()</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00172">Token.java:172</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html">analysis.precedence.Token</a></div><div class="ttdoc">Implementation of token object. </div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00030">Token.java:30</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Stack_html"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Stack.html">analysis.precedence.Stack</a></div><div class="ttdoc">Implementation of token stack. </div><div class="ttdef"><b>Definition:</b> <a href="Stack_8java_source.html#l00029">Stack.java:29</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_ae1d4354c8224e7b45dc5e5b039608fc5"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#ae1d4354c8224e7b45dc5e5b039608fc5">analysis.precedence.Token.POWER</a></div><div class="ttdeci">static final int POWER</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00047">Token.java:47</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Stack_html_a94e0a5daf7c9f5b6373a613b5e2981de"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Stack.html#a94e0a5daf7c9f5b6373a613b5e2981de">analysis.precedence.Stack.is_empty</a></div><div class="ttdeci">boolean is_empty()</div><div class="ttdef"><b>Definition:</b> <a href="Stack_8java_source.html#l00046">Stack.java:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8678fa8510b7ff9a55ffd4d18fd5e47.html">analysis</a></li><li class="navelem"><a class="el" href="dir_76721a52d378dc28e26529b1e70a0663.html">precedence</a></li><li class="navelem"><a class="el" href="Calculator_8java.html">Calculator.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
