<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: test/analysis/precedence/CalculatorTest.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('CalculatorTest_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CalculatorTest.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="CalculatorTest_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: IVS project 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Folder: test</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Package: analysis.precedence</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * File: CalculatorTest.java</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Date: 24.3.2018</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Last change: 27.3.2018</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Author: Jozef Sabo xsaboj00@stud.fit.vutbr.cz</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Description: Class for testing if precedence analysis correctly evaluate expressions with JUnit5.0 .</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespacetest_1_1analysis_1_1precedence.html">   22</a></span>&#160;<span class="keyword">package </span>test.analysis.precedence;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceanalysis.html">analysis</a>.<a class="code" href="namespaceanalysis_1_1precedence.html">precedence</a>.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html">Calculator</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacelibrary.html">library</a>.<a class="code" href="namespacelibrary_1_1math.html">math</a>.<a class="code" href="namespacelibrary_1_1math_1_1operations.html">operations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> org.junit.jupiter.api.Test;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> org.junit.jupiter.api.function.Executable;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> <span class="keyword">static</span> org.junit.jupiter.api.Assertions.*;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classtest_1_1analysis_1_1precedence_1_1CalculatorTest.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="classtest_1_1analysis_1_1precedence_1_1CalculatorTest.html">CalculatorTest</a></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classtest_1_1analysis_1_1precedence_1_1CalculatorTest.html#af21db64f75133988d2008bf207452b3a">   39</a></span>&#160;    Executable <a class="code" href="classtest_1_1analysis_1_1precedence_1_1CalculatorTest.html#af21db64f75133988d2008bf207452b3a">test_throwing_exception</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    @Test</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classtest_1_1analysis_1_1precedence_1_1CalculatorTest.html#a902febbf1c342ccde39fbd7e4ef1625b">   45</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classtest_1_1analysis_1_1precedence_1_1CalculatorTest.html#a902febbf1c342ccde39fbd7e4ef1625b">process_input</a>()</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html">Calculator</a> calculator = <span class="keyword">new</span> <a class="code" href="classanalysis_1_1precedence_1_1Calculator.html">Calculator</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//NumberFormat exceptions are for errors in lexical analysis.</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="comment">//IllegalState exceptions are for errors in precedence analysis.</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        assertEquals( 1455, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;1455&quot;</span>), <span class="stringliteral">&quot;Only_value_test1&quot;</span>);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        assertEquals( -6.89798, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;-6.89798&quot;</span>), <span class="stringliteral">&quot;Only_value_test2&quot;</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        assertEquals( +.45, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;+.45&quot;</span>), <span class="stringliteral">&quot;Only_value_test3&quot;</span>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        assertEquals( -16.5, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;-16.5&quot;</span>), <span class="stringliteral">&quot;Only_value_test4&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        assertEquals( .15, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;.15&quot;</span>), <span class="stringliteral">&quot;Only_value_test5&quot;</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;.&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        assertThrows(NumberFormatException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_value_input_test1&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5.45.&quot;</span>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        assertThrows(NumberFormatException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_value_input_test2&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5.45.45&quot;</span>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        assertThrows(NumberFormatException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_value_input_test3&quot;</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;...&quot;</span>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        assertThrows(NumberFormatException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_value_input_test4&quot;</span>);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5..4&quot;</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        assertThrows(NumberFormatException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_value_input_test5&quot;</span>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        assertEquals( 10, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5+5&quot;</span>), <span class="stringliteral">&quot;Basic_test1&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        assertEquals( -11, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;-5-6&quot;</span>), <span class="stringliteral">&quot;Basic_test2&quot;</span>);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        assertEquals( 200, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5*40&quot;</span>), <span class="stringliteral">&quot;Basic_test3&quot;</span>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        assertEquals( 10, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;90/9&quot;</span>), <span class="stringliteral">&quot;Basic_test4&quot;</span>);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        assertEquals( 3125, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5^5&quot;</span>), <span class="stringliteral">&quot;Basic_test5&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        assertEquals( 5, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;2\u221A25&quot;</span>), <span class="stringliteral">&quot;Basic_test6&quot;</span>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        assertEquals( 120, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5!&quot;</span>), <span class="stringliteral">&quot;Basic_test7&quot;</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        assertEquals( 0, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;Ans - 120&quot;</span>), <span class="stringliteral">&quot;Basic_test8&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        assertEquals( 8, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;Abs-8&quot;</span>), <span class="stringliteral">&quot;Basic_test9&quot;</span>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        assertEquals( 80, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;8*(5+5)&quot;</span>), <span class="stringliteral">&quot;Basic_test10&quot;</span>);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        assertEquals( 726, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;6+(6!)&quot;</span>), <span class="stringliteral">&quot;Basic_test11&quot;</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        assertEquals( 30, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;6+(2+2)!&quot;</span>), <span class="stringliteral">&quot;Basic_test11&quot;</span>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        assertEquals( 732, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;6+(6+6!)&quot;</span>), <span class="stringliteral">&quot;Basic_test12&quot;</span>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5+5+&quot;</span>);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        assertThrows(IllegalStateException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test1&quot;</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>();</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5**5&quot;</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        assertThrows(IllegalStateException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test2&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>();</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5^*6&quot;</span>);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        assertThrows(IllegalStateException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test3&quot;</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;41-4)&quot;</span>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        assertThrows(IllegalStateException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test4&quot;</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>();</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;8 Abs-4&quot;</span>);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        assertThrows(IllegalStateException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test5&quot;</span>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>();</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;8^&quot;</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        assertThrows(IllegalStateException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test6&quot;</span>);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>();</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="comment">//don&#39;t forget to enter root, it&#39;s required</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;\u221A16&quot;</span>);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        assertThrows(IllegalStateException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_input_test7&quot;</span>);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>();</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="comment">//one extra plus or minus to value are typically allowed in calculators</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        assertEquals( 10, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5++5&quot;</span>), <span class="stringliteral">&quot;Extra_plus_minus_test1&quot;</span>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        assertEquals( -11, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;-5-+6&quot;</span>), <span class="stringliteral">&quot;Extra_plus_minus_test2&quot;</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        assertEquals( -200, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;-5*40&quot;</span>), <span class="stringliteral">&quot;Extra_plus_minus_test3&quot;</span>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        assertEquals( -10, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;90/-9&quot;</span>), <span class="stringliteral">&quot;Extra_plus_minus_test4&quot;</span>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        assertEquals( 3125, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5^+5&quot;</span>), <span class="stringliteral">&quot;Extra_plus_minus_test5&quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        assertEquals( 3125, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5^(+5)&quot;</span>), <span class="stringliteral">&quot;Extra_plus_minus_test6&quot;</span>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;++5&quot;</span>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        assertThrows(IllegalStateException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_extra_plus_minus_input_test1&quot;</span>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;8++-9&quot;</span>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        assertThrows(IllegalStateException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_extra_plus_minus_input_test2&quot;</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>();</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//there can ca be spaces in textfield</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        assertEquals( 9, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5   +     Abs      (5-9)&quot;</span>), <span class="stringliteral">&quot;Advanced_test1&quot;</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        assertEquals( 17, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;((5+12)*(4-3))&quot;</span>), <span class="stringliteral">&quot;Advanced_test2&quot;</span>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        assertEquals( 6.034176337, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;Abs(5\u221A20^3)&quot;</span>),0.0000001, <span class="stringliteral">&quot;Advanced_test3&quot;</span>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        assertEquals( 0.034176337, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;Abs(5\u221A20^3)-(+3)!&quot;</span>),0.0000001, <span class="stringliteral">&quot;Advanced_test4&quot;</span>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        assertEquals( 3.034176337, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;Abs(5\u221A20^3)-Abs-3&quot;</span>),0.0000001, <span class="stringliteral">&quot;Advanced_test5&quot;</span>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        assertEquals( 3.034176337, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;Abs(5\u221A20^3)-Abs(+3)&quot;</span>),0.0000001, <span class="stringliteral">&quot;Advanced_test6&quot;</span>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        assertEquals( 243.160395430, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;Ans^5-14*(0.2*5)&quot;</span>),0.0000001, <span class="stringliteral">&quot;Advanced_test7&quot;</span>);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        assertEquals( 720, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;3!!&quot;</span>), <span class="stringliteral">&quot;Advanced_test8&quot;</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        assertEquals( 729, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;3!! + Abs-9&quot;</span>), <span class="stringliteral">&quot;Advanced_test9&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        assertEquals( 738, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;3!! + Abs(-9)*2&quot;</span>), <span class="stringliteral">&quot;Advanced_test10&quot;</span>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        assertEquals( 792, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;3!! + Abs(-9)*2^3&quot;</span>), <span class="stringliteral">&quot;Advanced_test11&quot;</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        assertEquals( 6552, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;3!! + (Abs(-9)*2)^3&quot;</span>), <span class="stringliteral">&quot;Advanced_test12&quot;</span>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        assertEquals( 5, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;(((5)))&quot;</span>), <span class="stringliteral">&quot;Advanced_test13&quot;</span>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        assertEquals( -1, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;(((5)))-((9-7)\u221A36)&quot;</span>), <span class="stringliteral">&quot;Advanced_test14&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        assertEquals( 1, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;Abs((((5)))-((9-7)\u221A36))&quot;</span>), <span class="stringliteral">&quot;Advanced_test15&quot;</span>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        assertEquals( 5, calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5^Abs((((5)))-((9-7)\u221A36))&quot;</span>), <span class="stringliteral">&quot;Advanced_test16&quot;</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5   +*     Abs      (5-9)&quot;</span>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        assertThrows(IllegalStateException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_advanced_input_test1&quot;</span>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;((5+12)*(4-3)&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        assertThrows(IllegalStateException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_advanced_input_test2&quot;</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;Abs(\u221A20^3)-(+3)!&quot;</span>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        assertThrows(IllegalStateException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_advanced_input_test3&quot;</span>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>();</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;!5&quot;</span>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        assertThrows(IllegalStateException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_advanced_input_test4&quot;</span>);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>();</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;4+!5&quot;</span>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        assertThrows(IllegalStateException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_advanced_input_test5&quot;</span>);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>();</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5+Abs&quot;</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        assertThrows(IllegalStateException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_advanced_input_test6&quot;</span>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>();</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        test_throwing_exception = () -&gt; calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a>(<span class="stringliteral">&quot;5Abs&quot;</span>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        assertThrows(IllegalStateException.class, test_throwing_exception, <span class="stringliteral">&quot;Wrong_advanced_input_test7&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        calculator.<a class="code" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a>();</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    }</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div><div class="ttc" id="classtest_1_1analysis_1_1precedence_1_1CalculatorTest_html_af21db64f75133988d2008bf207452b3a"><div class="ttname"><a href="classtest_1_1analysis_1_1precedence_1_1CalculatorTest.html#af21db64f75133988d2008bf207452b3a">test.analysis.precedence.CalculatorTest.test_throwing_exception</a></div><div class="ttdeci">Executable test_throwing_exception</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorTest_8java_source.html#l00039">CalculatorTest.java:39</a></div></div>
<div class="ttc" id="classtest_1_1analysis_1_1precedence_1_1CalculatorTest_html"><div class="ttname"><a href="classtest_1_1analysis_1_1precedence_1_1CalculatorTest.html">test.analysis.precedence.CalculatorTest</a></div><div class="ttdoc">Test class for checking evaluations of expressions. </div><div class="ttdef"><b>Definition:</b> <a href="CalculatorTest_8java_source.html#l00035">CalculatorTest.java:35</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Calculator_html_ae06d905cdc5e8ad63e9939442ec1854e"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">analysis.precedence.Calculator.empty_stacks</a></div><div class="ttdeci">void empty_stacks()</div><div class="ttdef"><b>Definition:</b> <a href="Calculator_8java_source.html#l00052">Calculator.java:52</a></div></div>
<div class="ttc" id="namespaceanalysis_html"><div class="ttname"><a href="namespaceanalysis.html">analysis</a></div></div>
<div class="ttc" id="namespacelibrary_1_1math_html"><div class="ttname"><a href="namespacelibrary_1_1math.html">library.math</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Calculator_html_a559695c2ce05190067bc2fbff96c0cc2"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">analysis.precedence.Calculator.process_input</a></div><div class="ttdeci">double process_input(String input)</div><div class="ttdef"><b>Definition:</b> <a href="Calculator_8java_source.html#l00063">Calculator.java:63</a></div></div>
<div class="ttc" id="namespacelibrary_html"><div class="ttname"><a href="namespacelibrary.html">library</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">library.math.operations.AdvancedOperations</a></div><div class="ttdoc">Class where are implemented advanced operations of calculator. </div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00027">AdvancedOperations.java:27</a></div></div>
<div class="ttc" id="namespacelibrary_1_1math_1_1operations_html"><div class="ttname"><a href="namespacelibrary_1_1math_1_1operations.html">library.math.operations</a></div><div class="ttdoc">Classes which are implementing math operations and functions. </div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Calculator_html"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Calculator.html">analysis.precedence.Calculator</a></div><div class="ttdoc">Class for evaluating entered expressions. </div><div class="ttdef"><b>Definition:</b> <a href="Calculator_8java_source.html#l00030">Calculator.java:30</a></div></div>
<div class="ttc" id="namespaceanalysis_1_1precedence_html"><div class="ttname"><a href="namespaceanalysis_1_1precedence.html">analysis.precedence</a></div><div class="ttdoc">Classes which are processing input, evaluating expression and returning result. </div></div>
<div class="ttc" id="classtest_1_1analysis_1_1precedence_1_1CalculatorTest_html_a902febbf1c342ccde39fbd7e4ef1625b"><div class="ttname"><a href="classtest_1_1analysis_1_1precedence_1_1CalculatorTest.html#a902febbf1c342ccde39fbd7e4ef1625b">test.analysis.precedence.CalculatorTest.process_input</a></div><div class="ttdeci">void process_input()</div><div class="ttdef"><b>Definition:</b> <a href="CalculatorTest_8java_source.html#l00045">CalculatorTest.java:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_667b72108da97c6489be6002f32efa39.html">analysis</a></li><li class="navelem"><a class="el" href="dir_0f778179fbd0a8edcd9f430af472c81c.html">precedence</a></li><li class="navelem"><a class="el" href="CalculatorTest_8java.html">CalculatorTest.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
