<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: test.library.math.operations.AdvancedOperationsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test.library.math.operations.AdvancedOperationsTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class for advanced math operations.  
 <a href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for test.library.math.operations.AdvancedOperationsTest:</div>
<div class="dyncontent">
<div class="center"><img src="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest__coll__graph.png" border="0" usemap="#test_8library_8math_8operations_8AdvancedOperationsTest_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a35aab6927df8b60075e527d78620c1e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#a35aab6927df8b60075e527d78620c1e9">factorial</a> ()</td></tr>
<tr class="separator:a35aab6927df8b60075e527d78620c1e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a712d9079894ff084ddc5652b76ee6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#a07a712d9079894ff084ddc5652b76ee6">power</a> ()</td></tr>
<tr class="separator:a07a712d9079894ff084ddc5652b76ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c1c8979bba4b84ce7bd4954ec9e5ba1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#a2c1c8979bba4b84ce7bd4954ec9e5ba1">absolute_value</a> ()</td></tr>
<tr class="separator:a2c1c8979bba4b84ce7bd4954ec9e5ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62376191fe312a23fc56113f7ccac4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#aa62376191fe312a23fc56113f7ccac4d">root</a> ()</td></tr>
<tr class="separator:aa62376191fe312a23fc56113f7ccac4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aa5e6f112da7beb764689507c128e2bd9"><td class="memItemLeft" align="right" valign="top">Executable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#aa5e6f112da7beb764689507c128e2bd9">test_throwing_exception</a></td></tr>
<tr class="separator:aa5e6f112da7beb764689507c128e2bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class for advanced math operations. </p>
<p>Class for testing advanced operations of math library with JUnit5.0 . </p>

<p class="definition">Definition at line <a class="el" href="AdvancedOperationsTest_8java_source.html#l00033">33</a> of file <a class="el" href="AdvancedOperationsTest_8java_source.html">AdvancedOperationsTest.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2c1c8979bba4b84ce7bd4954ec9e5ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c1c8979bba4b84ce7bd4954ec9e5ba1">&#9670;&nbsp;</a></span>absolute_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test.library.math.operations.AdvancedOperationsTest.absolute_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test functionality of absolute_value. </p>

<p class="definition">Definition at line <a class="el" href="AdvancedOperationsTest_8java_source.html#l00129">129</a> of file <a class="el" href="AdvancedOperationsTest_8java_source.html">AdvancedOperationsTest.java</a>.</p>

</div>
</div>
<a id="a35aab6927df8b60075e527d78620c1e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35aab6927df8b60075e527d78620c1e9">&#9670;&nbsp;</a></span>factorial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test.library.math.operations.AdvancedOperationsTest.factorial </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test functionality of factorial. </p>

<p class="definition">Definition at line <a class="el" href="AdvancedOperationsTest_8java_source.html#l00042">42</a> of file <a class="el" href="AdvancedOperationsTest_8java_source.html">AdvancedOperationsTest.java</a>.</p>

</div>
</div>
<a id="a07a712d9079894ff084ddc5652b76ee6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07a712d9079894ff084ddc5652b76ee6">&#9670;&nbsp;</a></span>power()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test.library.math.operations.AdvancedOperationsTest.power </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test functionality of power. </p>

<p class="definition">Definition at line <a class="el" href="AdvancedOperationsTest_8java_source.html#l00084">84</a> of file <a class="el" href="AdvancedOperationsTest_8java_source.html">AdvancedOperationsTest.java</a>.</p>

</div>
</div>
<a id="aa62376191fe312a23fc56113f7ccac4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62376191fe312a23fc56113f7ccac4d">&#9670;&nbsp;</a></span>root()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test.library.math.operations.AdvancedOperationsTest.root </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test functionality of root. </p>

<p class="definition">Definition at line <a class="el" href="AdvancedOperationsTest_8java_source.html#l00141">141</a> of file <a class="el" href="AdvancedOperationsTest_8java_source.html">AdvancedOperationsTest.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa5e6f112da7beb764689507c128e2bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e6f112da7beb764689507c128e2bd9">&#9670;&nbsp;</a></span>test_throwing_exception</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Executable test.library.math.operations.AdvancedOperationsTest.test_throwing_exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable where are stored exceptions. </p>

<p class="definition">Definition at line <a class="el" href="AdvancedOperationsTest_8java_source.html#l00036">36</a> of file <a class="el" href="AdvancedOperationsTest_8java_source.html">AdvancedOperationsTest.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/library/math/operations/<a class="el" href="AdvancedOperationsTest_8java_source.html">AdvancedOperationsTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetest.html">test</a></li><li class="navelem"><a class="el" href="namespacetest_1_1library.html">library</a></li><li class="navelem"><a class="el" href="namespacetest_1_1library_1_1math.html">math</a></li><li class="navelem"><a class="el" href="namespacetest_1_1library_1_1math_1_1operations.html">operations</a></li><li class="navelem"><a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html">AdvancedOperationsTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
