<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: library.math.operations.BasicOperations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classlibrary_1_1math_1_1operations_1_1BasicOperations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlibrary_1_1math_1_1operations_1_1BasicOperations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">library.math.operations.BasicOperations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class where are implemented basic operations of calculator.  
 <a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5afc7c2019f98aa14b802d072c55ed01"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">addition</a> (double number1, double number2)</td></tr>
<tr class="separator:a5afc7c2019f98aa14b802d072c55ed01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6065b8d0354bad29b1359eaeec80f93"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a> (double number1, double number2)</td></tr>
<tr class="separator:ad6065b8d0354bad29b1359eaeec80f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ea49491769865bc62e17702d7f6164c"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a> (double number1, double number2)</td></tr>
<tr class="separator:a2ea49491769865bc62e17702d7f6164c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6378db262640857d9c895927e840a0cb"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a> (double number1, double number2)</td></tr>
<tr class="separator:a6378db262640857d9c895927e840a0cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class where are implemented basic operations of calculator. </p>
<p>Class where are implemented basic operations of calculator like addition, subtraction, multiplication and division. </p>

<p class="definition">Definition at line <a class="el" href="BasicOperations_8java_source.html#l00027">27</a> of file <a class="el" href="BasicOperations_8java_source.html">BasicOperations.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a5afc7c2019f98aa14b802d072c55ed01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5afc7c2019f98aa14b802d072c55ed01">&#9670;&nbsp;</a></span>addition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double library.math.operations.BasicOperations.addition </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for calculating addition of two double values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number1</td><td>Some value. </td></tr>
    <tr><td class="paramname">number2</td><td>Some value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of addition. </dd></dl>

<p class="definition">Definition at line <a class="el" href="BasicOperations_8java_source.html#l00035">35</a> of file <a class="el" href="BasicOperations_8java_source.html">BasicOperations.java</a>.</p>

</div>
</div>
<a id="a6378db262640857d9c895927e840a0cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6378db262640857d9c895927e840a0cb">&#9670;&nbsp;</a></span>division()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double library.math.operations.BasicOperations.division </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for calculating division of two double values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number1</td><td>Some value. </td></tr>
    <tr><td class="paramname">number2</td><td>Some value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of division. </dd></dl>

<p class="definition">Definition at line <a class="el" href="BasicOperations_8java_source.html#l00084">84</a> of file <a class="el" href="BasicOperations_8java_source.html">BasicOperations.java</a>.</p>

</div>
</div>
<a id="a2ea49491769865bc62e17702d7f6164c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ea49491769865bc62e17702d7f6164c">&#9670;&nbsp;</a></span>multiplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double library.math.operations.BasicOperations.multiplication </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for calculating multiplication of two double values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number1</td><td>Some value. </td></tr>
    <tr><td class="paramname">number2</td><td>Some value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of multiplication. </dd></dl>

<p class="definition">Definition at line <a class="el" href="BasicOperations_8java_source.html#l00068">68</a> of file <a class="el" href="BasicOperations_8java_source.html">BasicOperations.java</a>.</p>

</div>
</div>
<a id="ad6065b8d0354bad29b1359eaeec80f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6065b8d0354bad29b1359eaeec80f93">&#9670;&nbsp;</a></span>subtraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double library.math.operations.BasicOperations.subtraction </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for calculating subtraction of two double values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number1</td><td>Some value. </td></tr>
    <tr><td class="paramname">number2</td><td>Some value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of subtraction. </dd></dl>

<p class="definition">Definition at line <a class="el" href="BasicOperations_8java_source.html#l00052">52</a> of file <a class="el" href="BasicOperations_8java_source.html">BasicOperations.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/math/operations/<a class="el" href="BasicOperations_8java_source.html">BasicOperations.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelibrary.html">library</a></li><li class="navelem"><a class="el" href="namespacelibrary_1_1math.html">math</a></li><li class="navelem"><a class="el" href="namespacelibrary_1_1math_1_1operations.html">operations</a></li><li class="navelem"><a class="el" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
