<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: library.math.operations.AdvancedOperations Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">library.math.operations.AdvancedOperations Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class where are implemented advanced operations of calculator.  
 <a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af2b5c71fd78ca69ffc9b1b164539e8cb"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">factorial</a> (double number)</td></tr>
<tr class="separator:af2b5c71fd78ca69ffc9b1b164539e8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab35a2991bd25efcba1cca7292eed5c4"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a> (double base, double power)</td></tr>
<tr class="separator:aab35a2991bd25efcba1cca7292eed5c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc1da59db2bf9df299a1bd7740158b5"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a3dc1da59db2bf9df299a1bd7740158b5">absolute_value</a> (double number)</td></tr>
<tr class="separator:a3dc1da59db2bf9df299a1bd7740158b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d2fb5e868475de47470bd3a4199c2a"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a> (double base, double root)</td></tr>
<tr class="separator:a70d2fb5e868475de47470bd3a4199c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class where are implemented advanced operations of calculator. </p>
<p>Class where are implemented advanced operations of calculator like factorial, nth power, absolute value and nth root. </p>

<p class="definition">Definition at line <a class="el" href="AdvancedOperations_8java_source.html#l00027">27</a> of file <a class="el" href="AdvancedOperations_8java_source.html">AdvancedOperations.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3dc1da59db2bf9df299a1bd7740158b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc1da59db2bf9df299a1bd7740158b5">&#9670;&nbsp;</a></span>absolute_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double library.math.operations.AdvancedOperations.absolute_value </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for calculating absolute value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Some value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Absolute value of number. </dd></dl>

<p class="definition">Definition at line <a class="el" href="AdvancedOperations_8java_source.html#l00107">107</a> of file <a class="el" href="AdvancedOperations_8java_source.html">AdvancedOperations.java</a>.</p>

</div>
</div>
<a id="af2b5c71fd78ca69ffc9b1b164539e8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b5c71fd78ca69ffc9b1b164539e8cb">&#9670;&nbsp;</a></span>factorial()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double library.math.operations.AdvancedOperations.factorial </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for calculating factorial of double value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number</td><td>Some value with no decimals and greater than -1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Factorial of number. </dd></dl>

<p class="definition">Definition at line <a class="el" href="AdvancedOperations_8java_source.html#l00034">34</a> of file <a class="el" href="AdvancedOperations_8java_source.html">AdvancedOperations.java</a>.</p>

</div>
</div>
<a id="aab35a2991bd25efcba1cca7292eed5c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab35a2991bd25efcba1cca7292eed5c4">&#9670;&nbsp;</a></span>power()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double library.math.operations.AdvancedOperations.power </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>power</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for calculating power of base. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Some value of base. </td></tr>
    <tr><td class="paramname">power</td><td>Some value of power with no decimals and greater than -1. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Power of base. </dd></dl>

<p class="definition">Definition at line <a class="el" href="AdvancedOperations_8java_source.html#l00069">69</a> of file <a class="el" href="AdvancedOperations_8java_source.html">AdvancedOperations.java</a>.</p>

</div>
</div>
<a id="a70d2fb5e868475de47470bd3a4199c2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d2fb5e868475de47470bd3a4199c2a">&#9670;&nbsp;</a></span>root()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double library.math.operations.AdvancedOperations.root </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>base</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>root</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for calculating root of base. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">base</td><td>Some value of base. </td></tr>
    <tr><td class="paramname">root</td><td>Some value of root. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Root of base. </dd></dl>

<p class="definition">Definition at line <a class="el" href="AdvancedOperations_8java_source.html#l00121">121</a> of file <a class="el" href="AdvancedOperations_8java_source.html">AdvancedOperations.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>library/math/operations/<a class="el" href="AdvancedOperations_8java_source.html">AdvancedOperations.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacelibrary.html">library</a></li><li class="navelem"><a class="el" href="namespacelibrary_1_1math.html">math</a></li><li class="navelem"><a class="el" href="namespacelibrary_1_1math_1_1operations.html">operations</a></li><li class="navelem"><a class="el" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
