<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: analysis.precedence.Token Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classanalysis_1_1precedence_1_1Token.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classanalysis_1_1precedence_1_1Token-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">analysis.precedence.Token Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of token object.  
 <a href="classanalysis_1_1precedence_1_1Token.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a988d566388f2861f228c75fd0d6a8a37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#a988d566388f2861f228c75fd0d6a8a37">Token</a> ()</td></tr>
<tr class="separator:a988d566388f2861f228c75fd0d6a8a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7569bee9b9061e00b97caf1f7c33058"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#ad7569bee9b9061e00b97caf1f7c33058">Token</a> (String <a class="el" href="classanalysis_1_1precedence_1_1Token.html#abfb2fa1c9095b4b235bd84cafb4ff327">value</a>)</td></tr>
<tr class="separator:ad7569bee9b9061e00b97caf1f7c33058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c87b62d6deb6bae6d9ff2618d828958"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#a2c87b62d6deb6bae6d9ff2618d828958">Token</a> (double x)</td></tr>
<tr class="separator:a2c87b62d6deb6bae6d9ff2618d828958"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3c0a8faf0e003105344c05a39e88e742"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#a3c0a8faf0e003105344c05a39e88e742">INITIAL</a> = -1</td></tr>
<tr class="separator:a3c0a8faf0e003105344c05a39e88e742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a859e1a2af46c46e2020a5e961651a9"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#a3a859e1a2af46c46e2020a5e961651a9">NUMBER</a> = 0</td></tr>
<tr class="separator:a3a859e1a2af46c46e2020a5e961651a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af131dc9da1a202698394bd29000674a8"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#af131dc9da1a202698394bd29000674a8">PLUS</a> = 1</td></tr>
<tr class="separator:af131dc9da1a202698394bd29000674a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7fcd274ce67d2f64d199dfc0e9148b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#a0b7fcd274ce67d2f64d199dfc0e9148b">MINUS</a> = 2</td></tr>
<tr class="separator:a0b7fcd274ce67d2f64d199dfc0e9148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a690decff927dd004e6e52e9fd040eb0f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#a690decff927dd004e6e52e9fd040eb0f">TIMES</a> = 3</td></tr>
<tr class="separator:a690decff927dd004e6e52e9fd040eb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab76bbcac3cdc6ea257797e7961205e0"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#aab76bbcac3cdc6ea257797e7961205e0">DIVISION</a> = 4</td></tr>
<tr class="separator:aab76bbcac3cdc6ea257797e7961205e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7790ce80131738a40b3f64dde964d80b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#a7790ce80131738a40b3f64dde964d80b">FACTORIAL</a> = 5</td></tr>
<tr class="separator:a7790ce80131738a40b3f64dde964d80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d4354c8224e7b45dc5e5b039608fc5"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#ae1d4354c8224e7b45dc5e5b039608fc5">POWER</a> = 6</td></tr>
<tr class="separator:ae1d4354c8224e7b45dc5e5b039608fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e6c8618cad633885cef9d22d5cc38f"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#ae7e6c8618cad633885cef9d22d5cc38f">ROOT</a> = 7</td></tr>
<tr class="separator:ae7e6c8618cad633885cef9d22d5cc38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe9d6926547aea1fc170687aa94bfbb"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#aabe9d6926547aea1fc170687aa94bfbb">ABSOLUTE_VALUE</a> = 8</td></tr>
<tr class="separator:aabe9d6926547aea1fc170687aa94bfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4237240589dab71276fe30fe530f40b"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#ae4237240589dab71276fe30fe530f40b">LEFT_PARENTHESIS</a> = 9</td></tr>
<tr class="separator:ae4237240589dab71276fe30fe530f40b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb35eac3984194e76b0f0ee0ea53672"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#a7fb35eac3984194e76b0f0ee0ea53672">RIGHT_PARENTHESIS</a> = 10</td></tr>
<tr class="separator:a7fb35eac3984194e76b0f0ee0ea53672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6825de639f6fba858ee86d62807224"><td class="memItemLeft" align="right" valign="top">static final int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#a0d6825de639f6fba858ee86d62807224">ANS</a> = 11</td></tr>
<tr class="separator:a0d6825de639f6fba858ee86d62807224"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a9bdf4931de1d88194e7d3b9dff05ffb5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a> ()</td></tr>
<tr class="separator:a9bdf4931de1d88194e7d3b9dff05ffb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81766f00834830122435389d70ff2b3e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#a81766f00834830122435389d70ff2b3e">get_value</a> ()</td></tr>
<tr class="separator:a81766f00834830122435389d70ff2b3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f642d357f596707e62671738fc313db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#a0f642d357f596707e62671738fc313db">get_precedence</a> ()</td></tr>
<tr class="separator:a0f642d357f596707e62671738fc313db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01419e02a4cc65e97700dea18917c1c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#ac01419e02a4cc65e97700dea18917c1c">operate</a> (double number1)</td></tr>
<tr class="separator:ac01419e02a4cc65e97700dea18917c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd8c9189dbebf9f1cd7f5ee2f68404a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#aedd8c9189dbebf9f1cd7f5ee2f68404a">operate</a> (double number1, double number2)</td></tr>
<tr class="separator:aedd8c9189dbebf9f1cd7f5ee2f68404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad603accf21cca63024ed3783ebb9f83b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#ad603accf21cca63024ed3783ebb9f83b">type</a></td></tr>
<tr class="separator:ad603accf21cca63024ed3783ebb9f83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb2fa1c9095b4b235bd84cafb4ff327"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#abfb2fa1c9095b4b235bd84cafb4ff327">value</a></td></tr>
<tr class="separator:abfb2fa1c9095b4b235bd84cafb4ff327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f99a0bc8b0f08499f83782508c8aed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Token.html#a23f99a0bc8b0f08499f83782508c8aed">precedence</a></td></tr>
<tr class="separator:a23f99a0bc8b0f08499f83782508c8aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of token object. </p>
<p>Implementation of token object. One token represents part of mathematical expression(numbers, operators, parenthesis, functions). </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00030">30</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a988d566388f2861f228c75fd0d6a8a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988d566388f2861f228c75fd0d6a8a37">&#9670;&nbsp;</a></span>Token() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analysis.precedence.Token.Token </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Empty constructor initialize token to type initial(-1). </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00069">69</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="ad7569bee9b9061e00b97caf1f7c33058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7569bee9b9061e00b97caf1f7c33058">&#9670;&nbsp;</a></span>Token() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analysis.precedence.Token.Token </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor initialize token's type, precedence and value based on string given as parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>String which will be converted to token. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00078">78</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="a2c87b62d6deb6bae6d9ff2618d828958"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c87b62d6deb6bae6d9ff2618d828958">&#9670;&nbsp;</a></span>Token() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analysis.precedence.Token.Token </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor initialize token's type and value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Number which will be converted to token. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00153">153</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f642d357f596707e62671738fc313db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f642d357f596707e62671738fc313db">&#9670;&nbsp;</a></span>get_precedence()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analysis.precedence.Token.get_precedence </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function which returns precedence of operator or function. </p><dl class="section return"><dt>Returns</dt><dd>Precedence of token. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00181">181</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="a9bdf4931de1d88194e7d3b9dff05ffb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bdf4931de1d88194e7d3b9dff05ffb5">&#9670;&nbsp;</a></span>get_type()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analysis.precedence.Token.get_type </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function which returns type of token. </p><dl class="section return"><dt>Returns</dt><dd>Type of token. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00163">163</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="a81766f00834830122435389d70ff2b3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81766f00834830122435389d70ff2b3e">&#9670;&nbsp;</a></span>get_value()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double analysis.precedence.Token.get_value </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function which returns value of token. Only number type of token has value. </p><dl class="section return"><dt>Returns</dt><dd>Value of token. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00172">172</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="ac01419e02a4cc65e97700dea18917c1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01419e02a4cc65e97700dea18917c1c">&#9670;&nbsp;</a></span>operate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a> analysis.precedence.Token.operate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for calling operations, operation is based on caller's type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number1</td><td>Some value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation represented in type of number token. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00191">191</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="aedd8c9189dbebf9f1cd7f5ee2f68404a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd8c9189dbebf9f1cd7f5ee2f68404a">&#9670;&nbsp;</a></span>operate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a> analysis.precedence.Token.operate </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>number2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for calling operations, operation is based on caller's type. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">number1</td><td>Some value. </td></tr>
    <tr><td class="paramname">number2</td><td>Some value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of operation represented in type of number token . </dd></dl>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00215">215</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aabe9d6926547aea1fc170687aa94bfbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabe9d6926547aea1fc170687aa94bfbb">&#9670;&nbsp;</a></span>ABSOLUTE_VALUE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int analysis.precedence.Token.ABSOLUTE_VALUE = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for absolute value type of token. </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00051">51</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="a0d6825de639f6fba858ee86d62807224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6825de639f6fba858ee86d62807224">&#9670;&nbsp;</a></span>ANS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int analysis.precedence.Token.ANS = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for answer type of token. </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00057">57</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="aab76bbcac3cdc6ea257797e7961205e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab76bbcac3cdc6ea257797e7961205e0">&#9670;&nbsp;</a></span>DIVISION</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int analysis.precedence.Token.DIVISION = 4</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for division type of token. </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00043">43</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="a7790ce80131738a40b3f64dde964d80b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7790ce80131738a40b3f64dde964d80b">&#9670;&nbsp;</a></span>FACTORIAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int analysis.precedence.Token.FACTORIAL = 5</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for factorial type of token. </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00045">45</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="a3c0a8faf0e003105344c05a39e88e742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c0a8faf0e003105344c05a39e88e742">&#9670;&nbsp;</a></span>INITIAL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int analysis.precedence.Token.INITIAL = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for initial state of token. </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00033">33</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="ae4237240589dab71276fe30fe530f40b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4237240589dab71276fe30fe530f40b">&#9670;&nbsp;</a></span>LEFT_PARENTHESIS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int analysis.precedence.Token.LEFT_PARENTHESIS = 9</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for left parenthesis type of token. </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00053">53</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="a0b7fcd274ce67d2f64d199dfc0e9148b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b7fcd274ce67d2f64d199dfc0e9148b">&#9670;&nbsp;</a></span>MINUS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int analysis.precedence.Token.MINUS = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for subtraction type of token. </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00039">39</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="a3a859e1a2af46c46e2020a5e961651a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a859e1a2af46c46e2020a5e961651a9">&#9670;&nbsp;</a></span>NUMBER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int analysis.precedence.Token.NUMBER = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for number type of token. </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00035">35</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="af131dc9da1a202698394bd29000674a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af131dc9da1a202698394bd29000674a8">&#9670;&nbsp;</a></span>PLUS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int analysis.precedence.Token.PLUS = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for addition type of token. </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00037">37</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="ae1d4354c8224e7b45dc5e5b039608fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d4354c8224e7b45dc5e5b039608fc5">&#9670;&nbsp;</a></span>POWER</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int analysis.precedence.Token.POWER = 6</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for power type of token. </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00047">47</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="a23f99a0bc8b0f08499f83782508c8aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23f99a0bc8b0f08499f83782508c8aed">&#9670;&nbsp;</a></span>precedence</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analysis.precedence.Token.precedence</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Types for operators and functions have some precedence based on mathematical rules. Greater precedence, more important is operator. </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00064">64</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="a7fb35eac3984194e76b0f0ee0ea53672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb35eac3984194e76b0f0ee0ea53672">&#9670;&nbsp;</a></span>RIGHT_PARENTHESIS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int analysis.precedence.Token.RIGHT_PARENTHESIS = 10</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for right parenthesis type of token. </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00055">55</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="ae7e6c8618cad633885cef9d22d5cc38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7e6c8618cad633885cef9d22d5cc38f">&#9670;&nbsp;</a></span>ROOT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int analysis.precedence.Token.ROOT = 7</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for root type of token. </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00049">49</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="a690decff927dd004e6e52e9fd040eb0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a690decff927dd004e6e52e9fd040eb0f">&#9670;&nbsp;</a></span>TIMES</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">final int analysis.precedence.Token.TIMES = 3</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constant for multiplication type of token. </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00041">41</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="ad603accf21cca63024ed3783ebb9f83b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad603accf21cca63024ed3783ebb9f83b">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int analysis.precedence.Token.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Type of token can be one of constant values. </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00060">60</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<a id="abfb2fa1c9095b4b235bd84cafb4ff327"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb2fa1c9095b4b235bd84cafb4ff327">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double analysis.precedence.Token.value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Only type number has stored value in this variable. </p>

<p class="definition">Definition at line <a class="el" href="Token_8java_source.html#l00062">62</a> of file <a class="el" href="Token_8java_source.html">Token.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>analysis/precedence/<a class="el" href="Token_8java_source.html">Token.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceanalysis.html">analysis</a></li><li class="navelem"><a class="el" href="namespaceanalysis_1_1precedence.html">precedence</a></li><li class="navelem"><a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
