<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: test.analysis.precedence.CalculatorTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtest_1_1analysis_1_1precedence_1_1CalculatorTest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classtest_1_1analysis_1_1precedence_1_1CalculatorTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test.analysis.precedence.CalculatorTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class for checking evaluations of expressions.  
 <a href="classtest_1_1analysis_1_1precedence_1_1CalculatorTest.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for test.analysis.precedence.CalculatorTest:</div>
<div class="dyncontent">
<div class="center"><img src="classtest_1_1analysis_1_1precedence_1_1CalculatorTest__coll__graph.png" border="0" usemap="#test_8analysis_8precedence_8CalculatorTest_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a902febbf1c342ccde39fbd7e4ef1625b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1analysis_1_1precedence_1_1CalculatorTest.html#a902febbf1c342ccde39fbd7e4ef1625b">process_input</a> ()</td></tr>
<tr class="separator:a902febbf1c342ccde39fbd7e4ef1625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:af21db64f75133988d2008bf207452b3a"><td class="memItemLeft" align="right" valign="top">Executable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1analysis_1_1precedence_1_1CalculatorTest.html#af21db64f75133988d2008bf207452b3a">test_throwing_exception</a></td></tr>
<tr class="separator:af21db64f75133988d2008bf207452b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class for checking evaluations of expressions. </p>
<p>Class for testing if precedence analysis correctly evaluate expressions with JUnit5.0 . </p>

<p class="definition">Definition at line <a class="el" href="CalculatorTest_8java_source.html#l00035">35</a> of file <a class="el" href="CalculatorTest_8java_source.html">CalculatorTest.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a902febbf1c342ccde39fbd7e4ef1625b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902febbf1c342ccde39fbd7e4ef1625b">&#9670;&nbsp;</a></span>process_input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test.analysis.precedence.CalculatorTest.process_input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test functionality of evaluation expressions. </p>

<p class="definition">Definition at line <a class="el" href="CalculatorTest_8java_source.html#l00045">45</a> of file <a class="el" href="CalculatorTest_8java_source.html">CalculatorTest.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af21db64f75133988d2008bf207452b3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af21db64f75133988d2008bf207452b3a">&#9670;&nbsp;</a></span>test_throwing_exception</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Executable test.analysis.precedence.CalculatorTest.test_throwing_exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable where are stored exceptions. </p>

<p class="definition">Definition at line <a class="el" href="CalculatorTest_8java_source.html#l00039">39</a> of file <a class="el" href="CalculatorTest_8java_source.html">CalculatorTest.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/analysis/precedence/<a class="el" href="CalculatorTest_8java_source.html">CalculatorTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetest.html">test</a></li><li class="navelem"><a class="el" href="namespacetest_1_1analysis.html">analysis</a></li><li class="navelem"><a class="el" href="namespacetest_1_1analysis_1_1precedence.html">precedence</a></li><li class="navelem"><a class="el" href="classtest_1_1analysis_1_1precedence_1_1CalculatorTest.html">CalculatorTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
