<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: profiling.StandardDeviation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classprofiling_1_1StandardDeviation.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classprofiling_1_1StandardDeviation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">profiling.StandardDeviation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class where are implemented operations of standard deviation program.  
 <a href="classprofiling_1_1StandardDeviation.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aec3ec801f015ebdc79c1f1bb2bcabb24"><td class="memItemLeft" align="right" valign="top">static List&lt; Double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprofiling_1_1StandardDeviation.html#aec3ec801f015ebdc79c1f1bb2bcabb24">readNum</a> ()</td></tr>
<tr class="separator:aec3ec801f015ebdc79c1f1bb2bcabb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6f2e8d4e1a424475db8c0bfccf2277"><td class="memItemLeft" align="right" valign="top">static double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classprofiling_1_1StandardDeviation.html#a7d6f2e8d4e1a424475db8c0bfccf2277">countResult</a> (List&lt; Double &gt; numbers)</td></tr>
<tr class="separator:a7d6f2e8d4e1a424475db8c0bfccf2277"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class where are implemented operations of standard deviation program. </p>
<p>Class where are implemented operations of program like reading numbers etc. </p>

<p class="definition">Definition at line <a class="el" href="StandardDeviation_8java_source.html#l00034">34</a> of file <a class="el" href="StandardDeviation_8java_source.html">StandardDeviation.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7d6f2e8d4e1a424475db8c0bfccf2277"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d6f2e8d4e1a424475db8c0bfccf2277">&#9670;&nbsp;</a></span>countResult()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static double profiling.StandardDeviation.countResult </td>
          <td>(</td>
          <td class="paramtype">List&lt; Double &gt;&#160;</td>
          <td class="paramname"><em>numbers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for calculating standard deviation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numbers</td><td>List of given numbers. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of standard deviation. </dd></dl>

<p class="definition">Definition at line <a class="el" href="StandardDeviation_8java_source.html#l00081">81</a> of file <a class="el" href="StandardDeviation_8java_source.html">StandardDeviation.java</a>.</p>

</div>
</div>
<a id="aec3ec801f015ebdc79c1f1bb2bcabb24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3ec801f015ebdc79c1f1bb2bcabb24">&#9670;&nbsp;</a></span>readNum()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static List&lt;Double&gt; profiling.StandardDeviation.readNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Function for calculating standard deviation. </p><dl class="section return"><dt>Returns</dt><dd>List of numbers. </dd></dl>

<p class="definition">Definition at line <a class="el" href="StandardDeviation_8java_source.html#l00040">40</a> of file <a class="el" href="StandardDeviation_8java_source.html">StandardDeviation.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>profiling/<a class="el" href="StandardDeviation_8java_source.html">StandardDeviation.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceprofiling.html">profiling</a></li><li class="navelem"><a class="el" href="classprofiling_1_1StandardDeviation.html">StandardDeviation</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
