<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: analysis.precedence.Calculator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classanalysis_1_1precedence_1_1Calculator.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="classanalysis_1_1precedence_1_1Calculator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">analysis.precedence.Calculator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class for evaluating entered expressions.  
 <a href="classanalysis_1_1precedence_1_1Calculator.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for analysis.precedence.Calculator:</div>
<div class="dyncontent">
<div class="center"><img src="classanalysis_1_1precedence_1_1Calculator__coll__graph.png" border="0" usemap="#analysis_8precedence_8Calculator_coll__map" alt="Collaboration graph"/></div>
<map name="analysis_8precedence_8Calculator_coll__map" id="analysis_8precedence_8Calculator_coll__map">
<area shape="rect" id="node2" href="classanalysis_1_1precedence_1_1Token.html" title="Implementation of token object. " alt="" coords="5,109,187,136"/>
<area shape="rect" id="node3" href="classanalysis_1_1precedence_1_1Stack.html" title="Implementation of token stack. " alt="" coords="211,109,389,136"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a59ac79a7181873766e0c5818e6315395"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Calculator.html#a59ac79a7181873766e0c5818e6315395">Calculator</a> ()</td></tr>
<tr class="separator:a59ac79a7181873766e0c5818e6315395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06d905cdc5e8ad63e9939442ec1854e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">empty_stacks</a> ()</td></tr>
<tr class="separator:ae06d905cdc5e8ad63e9939442ec1854e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a559695c2ce05190067bc2fbff96c0cc2"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">process_input</a> (String input)</td></tr>
<tr class="separator:a559695c2ce05190067bc2fbff96c0cc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acff82223f11feead79dad851a6953284"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a> []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Calculator.html#acff82223f11feead79dad851a6953284">string_to_tokens</a> (String input)</td></tr>
<tr class="separator:acff82223f11feead79dad851a6953284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad949276d3427dd498d85e459cf414bcc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Calculator.html#ad949276d3427dd498d85e459cf414bcc">syntactic_analysis</a> (<a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a>[] tokens)</td></tr>
<tr class="separator:ad949276d3427dd498d85e459cf414bcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfccc2ecaf17dd3a7684a4566f351dc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Calculator.html#adfccc2ecaf17dd3a7684a4566f351dc4">precedence_analysis</a> (<a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a>[] tokens)</td></tr>
<tr class="separator:adfccc2ecaf17dd3a7684a4566f351dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a1384a2ffe236878fd8f740a70c835568"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Calculator.html#a1384a2ffe236878fd8f740a70c835568">process_operator</a> (<a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a> t)</td></tr>
<tr class="separator:a1384a2ffe236878fd8f740a70c835568"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac7eb33b9807f2e440ca1c545c79326c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalysis_1_1precedence_1_1Stack.html">Stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Calculator.html#ac7eb33b9807f2e440ca1c545c79326c4">operators_stack</a></td></tr>
<tr class="separator:ac7eb33b9807f2e440ca1c545c79326c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96b5fc933163473c247c37c1d99f35be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalysis_1_1precedence_1_1Stack.html">Stack</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Calculator.html#a96b5fc933163473c247c37c1d99f35be">values_stack</a></td></tr>
<tr class="separator:a96b5fc933163473c247c37c1d99f35be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aea478a2d5ec0bba5caeccb3c3b8dfb5a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Calculator.html#aea478a2d5ec0bba5caeccb3c3b8dfb5a">result</a> = new <a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a>(&quot;0.0&quot;)</td></tr>
<tr class="separator:aea478a2d5ec0bba5caeccb3c3b8dfb5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class for evaluating entered expressions. </p>
<p>Implementation of methods for processing input and operating precedence analysis. </p>

<p class="definition">Definition at line <a class="el" href="Calculator_8java_source.html#l00030">30</a> of file <a class="el" href="Calculator_8java_source.html">Calculator.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a59ac79a7181873766e0c5818e6315395"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59ac79a7181873766e0c5818e6315395">&#9670;&nbsp;</a></span>Calculator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analysis.precedence.Calculator.Calculator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor creates two stacks one for operators and second for values. </p>

<p class="definition">Definition at line <a class="el" href="Calculator_8java_source.html#l00043">43</a> of file <a class="el" href="Calculator_8java_source.html">Calculator.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae06d905cdc5e8ad63e9939442ec1854e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae06d905cdc5e8ad63e9939442ec1854e">&#9670;&nbsp;</a></span>empty_stacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis.precedence.Calculator.empty_stacks </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for emptying operators a values stack. </p>

<p class="definition">Definition at line <a class="el" href="Calculator_8java_source.html#l00052">52</a> of file <a class="el" href="Calculator_8java_source.html">Calculator.java</a>.</p>

</div>
</div>
<a id="adfccc2ecaf17dd3a7684a4566f351dc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfccc2ecaf17dd3a7684a4566f351dc4">&#9670;&nbsp;</a></span>precedence_analysis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis.precedence.Calculator.precedence_analysis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a> []&#160;</td>
          <td class="paramname"><em>tokens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method for evaluating expression by loading and processing tokens given by parameter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tokens</td><td>Input expression splitted to tokens. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Calculator_8java_source.html#l00351">351</a> of file <a class="el" href="Calculator_8java_source.html">Calculator.java</a>.</p>

</div>
</div>
<a id="a559695c2ce05190067bc2fbff96c0cc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a559695c2ce05190067bc2fbff96c0cc2">&#9670;&nbsp;</a></span>process_input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double analysis.precedence.Calculator.process_input </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which firstly split entered String to tokens. Then launch syntactic_analysis for checking if factorial or absolute value are correctly entered. And then launch precedence analysis for evaluating expression. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Mathematical expression. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Result of mathematical expression. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Calculator_8java_source.html#l00063">63</a> of file <a class="el" href="Calculator_8java_source.html">Calculator.java</a>.</p>

</div>
</div>
<a id="a1384a2ffe236878fd8f740a70c835568"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1384a2ffe236878fd8f740a70c835568">&#9670;&nbsp;</a></span>process_operator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void analysis.precedence.Calculator.process_operator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Method for processing operator t, given by parameter. It takes and pops out values from value stack. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td>Operator or function to process. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Calculator_8java_source.html#l00094">94</a> of file <a class="el" href="Calculator_8java_source.html">Calculator.java</a>.</p>

</div>
</div>
<a id="acff82223f11feead79dad851a6953284"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acff82223f11feead79dad851a6953284">&#9670;&nbsp;</a></span>string_to_tokens()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a> [] analysis.precedence.Calculator.string_to_tokens </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function for splitting entered expression into tokens. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>Mathematical expression written like a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Array of tokens. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Calculator_8java_source.html#l00171">171</a> of file <a class="el" href="Calculator_8java_source.html">Calculator.java</a>.</p>

</div>
</div>
<a id="ad949276d3427dd498d85e459cf414bcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad949276d3427dd498d85e459cf414bcc">&#9670;&nbsp;</a></span>syntactic_analysis()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis.precedence.Calculator.syntactic_analysis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a> []&#160;</td>
          <td class="paramname"><em>tokens</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Syntactic analysis checks what can be before factorial and absolute value. It throws exception if something is wrong. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tokens</td><td>Input expression splitted to tokens. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Calculator_8java_source.html#l00319">319</a> of file <a class="el" href="Calculator_8java_source.html">Calculator.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac7eb33b9807f2e440ca1c545c79326c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7eb33b9807f2e440ca1c545c79326c4">&#9670;&nbsp;</a></span>operators_stack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanalysis_1_1precedence_1_1Stack.html">Stack</a> analysis.precedence.Calculator.operators_stack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classanalysis_1_1precedence_1_1Stack.html" title="Implementation of token stack. ">Stack</a> which holds operators, functions and parenthesis. </p>

<p class="definition">Definition at line <a class="el" href="Calculator_8java_source.html#l00034">34</a> of file <a class="el" href="Calculator_8java_source.html">Calculator.java</a>.</p>

</div>
</div>
<a id="aea478a2d5ec0bba5caeccb3c3b8dfb5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea478a2d5ec0bba5caeccb3c3b8dfb5a">&#9670;&nbsp;</a></span>result</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a> analysis.precedence.Calculator.result = new <a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a>(&quot;0.0&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Static variable for holding last expression result. </p>

<p class="definition">Definition at line <a class="el" href="Calculator_8java_source.html#l00038">38</a> of file <a class="el" href="Calculator_8java_source.html">Calculator.java</a>.</p>

</div>
</div>
<a id="a96b5fc933163473c247c37c1d99f35be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96b5fc933163473c247c37c1d99f35be">&#9670;&nbsp;</a></span>values_stack</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanalysis_1_1precedence_1_1Stack.html">Stack</a> analysis.precedence.Calculator.values_stack</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="classanalysis_1_1precedence_1_1Stack.html" title="Implementation of token stack. ">Stack</a> which holds only values. </p>

<p class="definition">Definition at line <a class="el" href="Calculator_8java_source.html#l00036">36</a> of file <a class="el" href="Calculator_8java_source.html">Calculator.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>analysis/precedence/<a class="el" href="Calculator_8java_source.html">Calculator.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceanalysis.html">analysis</a></li><li class="navelem"><a class="el" href="namespaceanalysis_1_1precedence.html">precedence</a></li><li class="navelem"><a class="el" href="classanalysis_1_1precedence_1_1Calculator.html">Calculator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
