<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: analysis.precedence.Stack Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classanalysis_1_1precedence_1_1Stack.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classanalysis_1_1precedence_1_1Stack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">analysis.precedence.Stack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of token stack.  
 <a href="classanalysis_1_1precedence_1_1Stack.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for analysis.precedence.Stack:</div>
<div class="dyncontent">
<div class="center"><img src="classanalysis_1_1precedence_1_1Stack__coll__graph.png" border="0" usemap="#analysis_8precedence_8Stack_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa7111255b8dbb7e541348f9b47339ec7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Stack.html#aa7111255b8dbb7e541348f9b47339ec7">Stack</a> ()</td></tr>
<tr class="separator:aa7111255b8dbb7e541348f9b47339ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e0a5daf7c9f5b6373a613b5e2981de"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Stack.html#a94e0a5daf7c9f5b6373a613b5e2981de">is_empty</a> ()</td></tr>
<tr class="separator:a94e0a5daf7c9f5b6373a613b5e2981de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a01045c197a32be6da60c585de2e55"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a> ()</td></tr>
<tr class="separator:a98a01045c197a32be6da60c585de2e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cb047e4d30e2330de55b29f3fd97f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Stack.html#a71cb047e4d30e2330de55b29f3fd97f1">push</a> (<a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a> t)</td></tr>
<tr class="separator:a71cb047e4d30e2330de55b29f3fd97f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbd1545a13f537b09e117ca56342675"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Stack.html#a6cbd1545a13f537b09e117ca56342675">pop</a> ()</td></tr>
<tr class="separator:a6cbd1545a13f537b09e117ca56342675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c64c296ad129f605ca877f54c325c81"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Stack.html#a3c64c296ad129f605ca877f54c325c81">empty</a> ()</td></tr>
<tr class="separator:a3c64c296ad129f605ca877f54c325c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb71bd4087851865e54dc4578a8f6d7e"><td class="memItemLeft" align="right" valign="top">ArrayList&lt; <a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classanalysis_1_1precedence_1_1Stack.html#adb71bd4087851865e54dc4578a8f6d7e">tokens</a></td></tr>
<tr class="separator:adb71bd4087851865e54dc4578a8f6d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of token stack. </p>
<p>Implementation of token stack by collection ArrayList. </p>

<p class="definition">Definition at line <a class="el" href="Stack_8java_source.html#l00029">29</a> of file <a class="el" href="Stack_8java_source.html">Stack.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa7111255b8dbb7e541348f9b47339ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7111255b8dbb7e541348f9b47339ec7">&#9670;&nbsp;</a></span>Stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">analysis.precedence.Stack.Stack </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor of token stack. </p>

<p class="definition">Definition at line <a class="el" href="Stack_8java_source.html#l00037">37</a> of file <a class="el" href="Stack_8java_source.html">Stack.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c64c296ad129f605ca877f54c325c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c64c296ad129f605ca877f54c325c81">&#9670;&nbsp;</a></span>empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis.precedence.Stack.empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method which will empty the stack. </p>

<p class="definition">Definition at line <a class="el" href="Stack_8java_source.html#l00080">80</a> of file <a class="el" href="Stack_8java_source.html">Stack.java</a>.</p>

</div>
</div>
<a id="a94e0a5daf7c9f5b6373a613b5e2981de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94e0a5daf7c9f5b6373a613b5e2981de">&#9670;&nbsp;</a></span>is_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boolean analysis.precedence.Stack.is_empty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which says if stack is empty or not. </p><dl class="section return"><dt>Returns</dt><dd>True, if stack is empty, otherwise false. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Stack_8java_source.html#l00046">46</a> of file <a class="el" href="Stack_8java_source.html">Stack.java</a>.</p>

</div>
</div>
<a id="a6cbd1545a13f537b09e117ca56342675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbd1545a13f537b09e117ca56342675">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis.precedence.Stack.pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method which pops out token on top of the stack. </p>

<p class="definition">Definition at line <a class="el" href="Stack_8java_source.html#l00072">72</a> of file <a class="el" href="Stack_8java_source.html">Stack.java</a>.</p>

</div>
</div>
<a id="a71cb047e4d30e2330de55b29f3fd97f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cb047e4d30e2330de55b29f3fd97f1">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void analysis.precedence.Stack.push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Method pushes token on top of the stack. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">t</td><td><a class="el" href="classanalysis_1_1precedence_1_1Token.html" title="Implementation of token object. ">Token</a> which we want to push on top of the stack. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="Stack_8java_source.html#l00064">64</a> of file <a class="el" href="Stack_8java_source.html">Stack.java</a>.</p>

</div>
</div>
<a id="a98a01045c197a32be6da60c585de2e55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98a01045c197a32be6da60c585de2e55">&#9670;&nbsp;</a></span>top()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a> analysis.precedence.Stack.top </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function which returns token on top of the stack. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="classanalysis_1_1precedence_1_1Token.html" title="Implementation of token object. ">Token</a> on top of the stack. </dd></dl>

<p class="definition">Definition at line <a class="el" href="Stack_8java_source.html#l00055">55</a> of file <a class="el" href="Stack_8java_source.html">Stack.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb71bd4087851865e54dc4578a8f6d7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb71bd4087851865e54dc4578a8f6d7e">&#9670;&nbsp;</a></span>tokens</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ArrayList&lt;<a class="el" href="classanalysis_1_1precedence_1_1Token.html">Token</a>&gt; analysis.precedence.Stack.tokens</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Collection ArrayList where are stored all of stack tokens. </p>

<p class="definition">Definition at line <a class="el" href="Stack_8java_source.html#l00032">32</a> of file <a class="el" href="Stack_8java_source.html">Stack.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>analysis/precedence/<a class="el" href="Stack_8java_source.html">Stack.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceanalysis.html">analysis</a></li><li class="navelem"><a class="el" href="namespaceanalysis_1_1precedence.html">precedence</a></li><li class="navelem"><a class="el" href="classanalysis_1_1precedence_1_1Stack.html">Stack</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
