<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: test.library.math.operations.BasicOperationsTest Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pac-methods">Package Functions</a> &#124;
<a href="#pac-attribs">Package Attributes</a> &#124;
<a href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">test.library.math.operations.BasicOperationsTest Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Test class for basic math operations.  
 <a href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#details">More...</a></p>
<div class="dynheader">
Collaboration diagram for test.library.math.operations.BasicOperationsTest:</div>
<div class="dyncontent">
<div class="center"><img src="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest__coll__graph.png" border="0" usemap="#test_8library_8math_8operations_8BasicOperationsTest_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-methods"></a>
Package Functions</h2></td></tr>
<tr class="memitem:a9eaf2d423643f94eb8cbece6d863d2ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#a9eaf2d423643f94eb8cbece6d863d2ce">addition</a> ()</td></tr>
<tr class="separator:a9eaf2d423643f94eb8cbece6d863d2ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca38708188cf21258d787cc20a9e9567"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#aca38708188cf21258d787cc20a9e9567">subtraction</a> ()</td></tr>
<tr class="separator:aca38708188cf21258d787cc20a9e9567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d96379bf79be0bc5f049457ed46127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#a15d96379bf79be0bc5f049457ed46127">multiplication</a> ()</td></tr>
<tr class="separator:a15d96379bf79be0bc5f049457ed46127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae71639b8a8d36f43b43360553588fe10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#ae71639b8a8d36f43b43360553588fe10">division</a> ()</td></tr>
<tr class="separator:ae71639b8a8d36f43b43360553588fe10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pac-attribs"></a>
Package Attributes</h2></td></tr>
<tr class="memitem:aee26f352c25fd5d8659285c7d2606ae3"><td class="memItemLeft" align="right" valign="top">Executable&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#aee26f352c25fd5d8659285c7d2606ae3">test_throwing_exception</a></td></tr>
<tr class="separator:aee26f352c25fd5d8659285c7d2606ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Test class for basic math operations. </p>
<p>Class for testing basic operations of math library with JUnit5.0 . </p>

<p class="definition">Definition at line <a class="el" href="BasicOperationsTest_8java_source.html#l00033">33</a> of file <a class="el" href="BasicOperationsTest_8java_source.html">BasicOperationsTest.java</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9eaf2d423643f94eb8cbece6d863d2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eaf2d423643f94eb8cbece6d863d2ce">&#9670;&nbsp;</a></span>addition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test.library.math.operations.BasicOperationsTest.addition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test functionality of adding. </p>

<p class="definition">Definition at line <a class="el" href="BasicOperationsTest_8java_source.html#l00042">42</a> of file <a class="el" href="BasicOperationsTest_8java_source.html">BasicOperationsTest.java</a>.</p>

</div>
</div>
<a id="ae71639b8a8d36f43b43360553588fe10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae71639b8a8d36f43b43360553588fe10">&#9670;&nbsp;</a></span>division()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test.library.math.operations.BasicOperationsTest.division </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test functionality of division. </p>

<p class="definition">Definition at line <a class="el" href="BasicOperationsTest_8java_source.html#l00142">142</a> of file <a class="el" href="BasicOperationsTest_8java_source.html">BasicOperationsTest.java</a>.</p>

</div>
</div>
<a id="a15d96379bf79be0bc5f049457ed46127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d96379bf79be0bc5f049457ed46127">&#9670;&nbsp;</a></span>multiplication()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test.library.math.operations.BasicOperationsTest.multiplication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test functionality of multiplication. </p>

<p class="definition">Definition at line <a class="el" href="BasicOperationsTest_8java_source.html#l00105">105</a> of file <a class="el" href="BasicOperationsTest_8java_source.html">BasicOperationsTest.java</a>.</p>

</div>
</div>
<a id="aca38708188cf21258d787cc20a9e9567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca38708188cf21258d787cc20a9e9567">&#9670;&nbsp;</a></span>subtraction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void test.library.math.operations.BasicOperationsTest.subtraction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test functionality of subtraction. </p>

<p class="definition">Definition at line <a class="el" href="BasicOperationsTest_8java_source.html#l00076">76</a> of file <a class="el" href="BasicOperationsTest_8java_source.html">BasicOperationsTest.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aee26f352c25fd5d8659285c7d2606ae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee26f352c25fd5d8659285c7d2606ae3">&#9670;&nbsp;</a></span>test_throwing_exception</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Executable test.library.math.operations.BasicOperationsTest.test_throwing_exception</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">package</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Variable where are stored exceptions. </p>

<p class="definition">Definition at line <a class="el" href="BasicOperationsTest_8java_source.html#l00036">36</a> of file <a class="el" href="BasicOperationsTest_8java_source.html">BasicOperationsTest.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>test/library/math/operations/<a class="el" href="BasicOperationsTest_8java_source.html">BasicOperationsTest.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacetest.html">test</a></li><li class="navelem"><a class="el" href="namespacetest_1_1library.html">library</a></li><li class="navelem"><a class="el" href="namespacetest_1_1library_1_1math.html">math</a></li><li class="navelem"><a class="el" href="namespacetest_1_1library_1_1math_1_1operations.html">operations</a></li><li class="navelem"><a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html">BasicOperationsTest</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
