<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('files.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_b8678fa8510b7ff9a55ffd4d18fd5e47.html" target="_self">analysis</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_76721a52d378dc28e26529b1e70a0663.html" target="_self">precedence</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Calculator_8java_source.html"><span class="icondoc"></span></a><a class="el" href="Calculator_8java.html" target="_self">Calculator.java</a></td><td class="desc">Implementation of methods for processing input and operating precedence analysis </td></tr>
<tr id="row_0_0_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Stack_8java_source.html"><span class="icondoc"></span></a><a class="el" href="Stack_8java.html" target="_self">Stack.java</a></td><td class="desc">Implementation of token stack by collection ArrayList </td></tr>
<tr id="row_0_0_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a href="Token_8java_source.html"><span class="icondoc"></span></a><a class="el" href="Token_8java.html" target="_self">Token.java</a></td><td class="desc">Implementation of token object. One token represents part of mathematical expression(numbers, operators, parenthesis, functions) </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><span id="img_1_" class="iconfopen" onclick="toggleFolder('1_')">&#160;</span><a class="el" href="dir_da42b1026d1807cb574b34ae429931aa.html" target="_self">form</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="CalculatorController_8java_source.html"><span class="icondoc"></span></a><a class="el" href="CalculatorController_8java.html" target="_self">CalculatorController.java</a></td><td class="desc"></td></tr>
<tr id="row_1_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Main_8java_source.html"><span class="icondoc"></span></a><a class="el" href="Main_8java.html" target="_self">Main.java</a></td><td class="desc"></td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9660;</span><span id="img_2_" class="iconfopen" onclick="toggleFolder('2_')">&#160;</span><a class="el" href="dir_e3d620c6b6fdb93ed3bc6186215bde2e.html" target="_self">library</a></td><td class="desc"></td></tr>
<tr id="row_2_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_2_0_" class="arrow" onclick="toggleFolder('2_0_')">&#9660;</span><span id="img_2_0_" class="iconfopen" onclick="toggleFolder('2_0_')">&#160;</span><a class="el" href="dir_d4100f66645fe383e4167b0389860d0c.html" target="_self">math</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_2_0_0_" class="arrow" onclick="toggleFolder('2_0_0_')">&#9660;</span><span id="img_2_0_0_" class="iconfopen" onclick="toggleFolder('2_0_0_')">&#160;</span><a class="el" href="dir_5923b2f5242ecc126a44b2274131c595.html" target="_self">operations</a></td><td class="desc"></td></tr>
<tr id="row_2_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="AdvancedOperations_8java_source.html"><span class="icondoc"></span></a><a class="el" href="AdvancedOperations_8java.html" target="_self">AdvancedOperations.java</a></td><td class="desc">Class where are implemented advanced operations of calculator like factorial, nth power, absolute value and nth root </td></tr>
<tr id="row_2_0_0_1_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="BasicOperations_8java_source.html"><span class="icondoc"></span></a><a class="el" href="BasicOperations_8java.html" target="_self">BasicOperations.java</a></td><td class="desc">Class where are implemented basic operations of calculator like addition, subtraction, multiplication and division </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_3_" class="arrow" onclick="toggleFolder('3_')">&#9660;</span><span id="img_3_" class="iconfopen" onclick="toggleFolder('3_')">&#160;</span><a class="el" href="dir_0b1f975669d1b25f24963db6629a3e12.html" target="_self">profiling</a></td><td class="desc"></td></tr>
<tr id="row_3_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="Profiling_8java_source.html"><span class="icondoc"></span></a><a class="el" href="Profiling_8java.html" target="_self">Profiling.java</a></td><td class="desc">Program which count standard deviation of given numbers, created for profiling purposes only </td></tr>
<tr id="row_3_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a href="StandardDeviation_8java_source.html"><span class="icondoc"></span></a><a class="el" href="StandardDeviation_8java.html" target="_self">StandardDeviation.java</a></td><td class="desc">Program which count standard deviation of given numbers, created for profiling purposes only </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_4_" class="arrow" onclick="toggleFolder('4_')">&#9660;</span><span id="img_4_" class="iconfopen" onclick="toggleFolder('4_')">&#160;</span><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html" target="_self">test</a></td><td class="desc"></td></tr>
<tr id="row_4_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_0_" class="arrow" onclick="toggleFolder('4_0_')">&#9660;</span><span id="img_4_0_" class="iconfopen" onclick="toggleFolder('4_0_')">&#160;</span><a class="el" href="dir_667b72108da97c6489be6002f32efa39.html" target="_self">analysis</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_0_0_" class="arrow" onclick="toggleFolder('4_0_0_')">&#9660;</span><span id="img_4_0_0_" class="iconfopen" onclick="toggleFolder('4_0_0_')">&#160;</span><a class="el" href="dir_0f778179fbd0a8edcd9f430af472c81c.html" target="_self">precedence</a></td><td class="desc"></td></tr>
<tr id="row_4_0_0_0_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><a href="CalculatorTest_8java_source.html"><span class="icondoc"></span></a><a class="el" href="CalculatorTest_8java.html" target="_self">CalculatorTest.java</a></td><td class="desc">Class for testing if precedence analysis correctly evaluate expressions with JUnit5.0 </td></tr>
<tr id="row_4_1_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_4_1_" class="arrow" onclick="toggleFolder('4_1_')">&#9660;</span><span id="img_4_1_" class="iconfopen" onclick="toggleFolder('4_1_')">&#160;</span><a class="el" href="dir_2b139288fe3475a32d974b7f90c1d24e.html" target="_self">library</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_4_1_0_" class="arrow" onclick="toggleFolder('4_1_0_')">&#9660;</span><span id="img_4_1_0_" class="iconfopen" onclick="toggleFolder('4_1_0_')">&#160;</span><a class="el" href="dir_8d55ee7a33876cbf18097db434dd6c7d.html" target="_self">math</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_4_1_0_0_" class="arrow" onclick="toggleFolder('4_1_0_0_')">&#9660;</span><span id="img_4_1_0_0_" class="iconfopen" onclick="toggleFolder('4_1_0_0_')">&#160;</span><a class="el" href="dir_d43a4a07ca7ab02b30dc3c00da2660b7.html" target="_self">operations</a></td><td class="desc"></td></tr>
<tr id="row_4_1_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="AdvancedOperationsTest_8java_source.html"><span class="icondoc"></span></a><a class="el" href="AdvancedOperationsTest_8java.html" target="_self">AdvancedOperationsTest.java</a></td><td class="desc">Class for testing advanced operations of math library with JUnit5.0 </td></tr>
<tr id="row_4_1_0_0_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><a href="BasicOperationsTest_8java_source.html"><span class="icondoc"></span></a><a class="el" href="BasicOperationsTest_8java.html" target="_self">BasicOperationsTest.java</a></td><td class="desc">Class for testing basic operations of math library with JUnit5.0 </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
