<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>absolute_value()
: <a class="el" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a3dc1da59db2bf9df299a1bd7740158b5">library.math.operations.AdvancedOperations</a>
, <a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#a2c1c8979bba4b84ce7bd4954ec9e5ba1">test.library.math.operations.AdvancedOperationsTest</a>
</li>
<li>addBracers()
: <a class="el" href="classform_1_1CalculatorController.html#a444dff2307ec84eea8ccc79c27b3f746">form.CalculatorController</a>
</li>
<li>addition()
: <a class="el" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">library.math.operations.BasicOperations</a>
, <a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#a9eaf2d423643f94eb8cbece6d863d2ce">test.library.math.operations.BasicOperationsTest</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buttonToString()
: <a class="el" href="classform_1_1CalculatorController.html#ac5864951c8a6f2da447c1b3218d2c5c8">form.CalculatorController</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Calculator()
: <a class="el" href="classanalysis_1_1precedence_1_1Calculator.html#a59ac79a7181873766e0c5818e6315395">analysis.precedence.Calculator</a>
</li>
<li>CalculatorController()
: <a class="el" href="classform_1_1CalculatorController.html#a03b957cfb18270f3ccca2a708606b45f">form.CalculatorController</a>
</li>
<li>countResult()
: <a class="el" href="classprofiling_1_1StandardDeviation.html#a7d6f2e8d4e1a424475db8c0bfccf2277">profiling.StandardDeviation</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>division()
: <a class="el" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">library.math.operations.BasicOperations</a>
, <a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#ae71639b8a8d36f43b43360553588fe10">test.library.math.operations.BasicOperationsTest</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="classanalysis_1_1precedence_1_1Stack.html#a3c64c296ad129f605ca877f54c325c81">analysis.precedence.Stack</a>
</li>
<li>empty_stacks()
: <a class="el" href="classanalysis_1_1precedence_1_1Calculator.html#ae06d905cdc5e8ad63e9939442ec1854e">analysis.precedence.Calculator</a>
</li>
<li>expectsOperand()
: <a class="el" href="classform_1_1CalculatorController.html#a78341a03d77db73313d61833670223a1">form.CalculatorController</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>factorial()
: <a class="el" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">library.math.operations.AdvancedOperations</a>
, <a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#a35aab6927df8b60075e527d78620c1e9">test.library.math.operations.AdvancedOperationsTest</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_precedence()
: <a class="el" href="classanalysis_1_1precedence_1_1Token.html#a0f642d357f596707e62671738fc313db">analysis.precedence.Token</a>
</li>
<li>get_type()
: <a class="el" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">analysis.precedence.Token</a>
</li>
<li>get_value()
: <a class="el" href="classanalysis_1_1precedence_1_1Token.html#a81766f00834830122435389d70ff2b3e">analysis.precedence.Token</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>handleBackspaceButtonAction()
: <a class="el" href="classform_1_1CalculatorController.html#a249f524d5a97327c7965c3520e336f78">form.CalculatorController</a>
</li>
<li>handleBracersButtonAction()
: <a class="el" href="classform_1_1CalculatorController.html#a85f571e9904266e2359cdc34d3a1b5e0">form.CalculatorController</a>
</li>
<li>handleCalculateButtonAction()
: <a class="el" href="classform_1_1CalculatorController.html#a59f4cb52699aa0be8363d4d6bde120bc">form.CalculatorController</a>
</li>
<li>handleCButtonAction()
: <a class="el" href="classform_1_1CalculatorController.html#ad924635449553808fcbaf4963d2580e9">form.CalculatorController</a>
</li>
<li>handleCeButtonAction()
: <a class="el" href="classform_1_1CalculatorController.html#a43d7ec5b880234f3aebeae88d65e8d6e">form.CalculatorController</a>
</li>
<li>handleDotButtonAction()
: <a class="el" href="classform_1_1CalculatorController.html#ab2deb098e39c83db59670abc56d68452">form.CalculatorController</a>
</li>
<li>handleHelpButtonAction()
: <a class="el" href="classform_1_1CalculatorController.html#a929a4c3dd90a8255599704565d752aac">form.CalculatorController</a>
</li>
<li>handleNumberButtonAction()
: <a class="el" href="classform_1_1CalculatorController.html#a11004dce4b9a34425117832b72da3da2">form.CalculatorController</a>
</li>
<li>handleOnKeyPressed()
: <a class="el" href="classform_1_1CalculatorController.html#a066e9e0e72228ac257b1bd6da7ffd3c0">form.CalculatorController</a>
</li>
<li>handleOperationButtonAction()
: <a class="el" href="classform_1_1CalculatorController.html#ab92e711e1ac587c8581c6f64b3a65d82">form.CalculatorController</a>
</li>
<li>hideHelp()
: <a class="el" href="classform_1_1CalculatorController.html#a8fbaaf13a33c5ff708502474dff2b080">form.CalculatorController</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initialize()
: <a class="el" href="classform_1_1CalculatorController.html#a38bb49e5d6b5b55773792c5cda61bbab">form.CalculatorController</a>
</li>
<li>is_empty()
: <a class="el" href="classanalysis_1_1precedence_1_1Stack.html#a94e0a5daf7c9f5b6373a613b5e2981de">analysis.precedence.Stack</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>keyToButton()
: <a class="el" href="classform_1_1CalculatorController.html#a65a916b6dbe2bff65e2721007d78bb38">form.CalculatorController</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastChar()
: <a class="el" href="classform_1_1CalculatorController.html#a88079c3a60d3eeed33dc83afa3c542fd">form.CalculatorController</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="classform_1_1Main.html#a8cc60ed82a672378d6d0861b3fe9d237">form.Main</a>
, <a class="el" href="classprofiling_1_1Profiling.html#ad2971495b28b3ff59602c0d70f7cac53">profiling.Profiling</a>
</li>
<li>multiplication()
: <a class="el" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">library.math.operations.BasicOperations</a>
, <a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#a15d96379bf79be0bc5f049457ed46127">test.library.math.operations.BasicOperationsTest</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>numberOfChar()
: <a class="el" href="classform_1_1CalculatorController.html#a0a911b8232be281de583b48dbe494efe">form.CalculatorController</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operate()
: <a class="el" href="classanalysis_1_1precedence_1_1Token.html#ac01419e02a4cc65e97700dea18917c1c">analysis.precedence.Token</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pop()
: <a class="el" href="classanalysis_1_1precedence_1_1Stack.html#a6cbd1545a13f537b09e117ca56342675">analysis.precedence.Stack</a>
</li>
<li>power()
: <a class="el" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">library.math.operations.AdvancedOperations</a>
, <a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#a07a712d9079894ff084ddc5652b76ee6">test.library.math.operations.AdvancedOperationsTest</a>
</li>
<li>precedence_analysis()
: <a class="el" href="classanalysis_1_1precedence_1_1Calculator.html#adfccc2ecaf17dd3a7684a4566f351dc4">analysis.precedence.Calculator</a>
</li>
<li>process_input()
: <a class="el" href="classanalysis_1_1precedence_1_1Calculator.html#a559695c2ce05190067bc2fbff96c0cc2">analysis.precedence.Calculator</a>
, <a class="el" href="classtest_1_1analysis_1_1precedence_1_1CalculatorTest.html#a902febbf1c342ccde39fbd7e4ef1625b">test.analysis.precedence.CalculatorTest</a>
</li>
<li>process_operator()
: <a class="el" href="classanalysis_1_1precedence_1_1Calculator.html#a1384a2ffe236878fd8f740a70c835568">analysis.precedence.Calculator</a>
</li>
<li>push()
: <a class="el" href="classanalysis_1_1precedence_1_1Stack.html#a71cb047e4d30e2330de55b29f3fd97f1">analysis.precedence.Stack</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readNum()
: <a class="el" href="classprofiling_1_1StandardDeviation.html#aec3ec801f015ebdc79c1f1bb2bcabb24">profiling.StandardDeviation</a>
</li>
<li>root()
: <a class="el" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">library.math.operations.AdvancedOperations</a>
, <a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1AdvancedOperationsTest.html#aa62376191fe312a23fc56113f7ccac4d">test.library.math.operations.AdvancedOperationsTest</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>showHelp()
: <a class="el" href="classform_1_1CalculatorController.html#a50be427b95de159078954a5dcf5dc8a2">form.CalculatorController</a>
</li>
<li>Stack()
: <a class="el" href="classanalysis_1_1precedence_1_1Stack.html#aa7111255b8dbb7e541348f9b47339ec7">analysis.precedence.Stack</a>
</li>
<li>start()
: <a class="el" href="classform_1_1Main.html#a31c3f2e292101b3a33a65aa1089df5cb">form.Main</a>
</li>
<li>string_to_tokens()
: <a class="el" href="classanalysis_1_1precedence_1_1Calculator.html#acff82223f11feead79dad851a6953284">analysis.precedence.Calculator</a>
</li>
<li>subtraction()
: <a class="el" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">library.math.operations.BasicOperations</a>
, <a class="el" href="classtest_1_1library_1_1math_1_1operations_1_1BasicOperationsTest.html#aca38708188cf21258d787cc20a9e9567">test.library.math.operations.BasicOperationsTest</a>
</li>
<li>syntactic_analysis()
: <a class="el" href="classanalysis_1_1precedence_1_1Calculator.html#ad949276d3427dd498d85e459cf414bcc">analysis.precedence.Calculator</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Token()
: <a class="el" href="classanalysis_1_1precedence_1_1Token.html#a988d566388f2861f228c75fd0d6a8a37">analysis.precedence.Token</a>
</li>
<li>top()
: <a class="el" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">analysis.precedence.Stack</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
