<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: form/Main.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Main_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Main.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Main_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>form;</div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> javafx.application.Application;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">import</span> javafx.fxml.FXMLLoader;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">import</span> javafx.scene.Parent;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">import</span> javafx.scene.Scene;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">import</span> javafx.scene.image.Image;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">import</span> javafx.stage.Stage;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classform_1_1Main.html">   10</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classform_1_1Main.html">Main</a> <span class="keyword">extends</span> Application</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    @Override</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classform_1_1Main.html#a31c3f2e292101b3a33a65aa1089df5cb">   14</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classform_1_1Main.html#a31c3f2e292101b3a33a65aa1089df5cb">start</a>(Stage primaryStage) <span class="keywordflow">throws</span> Exception</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        Parent root = FXMLLoader.load(getClass().getResource(<span class="stringliteral">&quot;Calculator.fxml&quot;</span>));</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="comment">//Vytvoreni sceny</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        Scene scene = <span class="keyword">new</span> Scene(root);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="comment">//Nastaveni sceny</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        primaryStage.setScene(scene);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        primaryStage.setTitle(<span class="stringliteral">&quot;Kalkulačka&quot;</span>);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        primaryStage.getIcons().add(<span class="keyword">new</span> Image(<a class="code" href="classform_1_1Main.html">Main</a>.class.getResourceAsStream(<span class="stringliteral">&quot;/images/Icon.png&quot;</span>)));</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        primaryStage.setMinWidth(320);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        primaryStage.setMinHeight(320);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        primaryStage.show();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classform_1_1Main.html#a8cc60ed82a672378d6d0861b3fe9d237">   31</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classform_1_1Main.html#a8cc60ed82a672378d6d0861b3fe9d237">main</a>(String[] args)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        launch(args);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="classform_1_1Main_html_a31c3f2e292101b3a33a65aa1089df5cb"><div class="ttname"><a href="classform_1_1Main.html#a31c3f2e292101b3a33a65aa1089df5cb">form.Main.start</a></div><div class="ttdeci">void start(Stage primaryStage)</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00014">Main.java:14</a></div></div>
<div class="ttc" id="classform_1_1Main_html_a8cc60ed82a672378d6d0861b3fe9d237"><div class="ttname"><a href="classform_1_1Main.html#a8cc60ed82a672378d6d0861b3fe9d237">form.Main.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00031">Main.java:31</a></div></div>
<div class="ttc" id="classform_1_1Main_html"><div class="ttname"><a href="classform_1_1Main.html">form.Main</a></div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00010">Main.java:10</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_da42b1026d1807cb574b34ae429931aa.html">form</a></li><li class="navelem"><a class="el" href="Main_8java.html">Main.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
