<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: profiling/Profiling.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Profiling_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Profiling.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Profiling_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: IVS project 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Package: profiler</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * File: Profiling.java</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date: 22.4.2018</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Last change: 23.4.2018</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Author: Filip Baric xbaric01@vutbr.cz</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Description: Program which count standard deviation of given numbers, created for profiling purposes only.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespaceprofiling.html">   21</a></span>&#160;<span class="keyword">package </span>profiling;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.io.InputStreamReader;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacelibrary.html">library</a>.<a class="code" href="namespacelibrary_1_1math.html">math</a>.<a class="code" href="namespacelibrary_1_1math_1_1operations.html">operations</a>.*;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">import</span> <a class="code" href="namespaceprofiling.html">profiling</a>.<a class="code" href="classprofiling_1_1StandardDeviation.html">StandardDeviation</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classprofiling_1_1Profiling.html">   34</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classprofiling_1_1Profiling.html">Profiling</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classprofiling_1_1Profiling.html#ad2971495b28b3ff59602c0d70f7cac53">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classprofiling_1_1Profiling.html#ad2971495b28b3ff59602c0d70f7cac53">main</a>(String[] args) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        List&lt;Double&gt; read;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">double</span> result;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        read = <a class="code" href="classprofiling_1_1StandardDeviation.html">StandardDeviation</a>.<a class="code" href="classprofiling_1_1StandardDeviation.html#aec3ec801f015ebdc79c1f1bb2bcabb24">readNum</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">if</span>(read != null) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            result = <a class="code" href="classprofiling_1_1StandardDeviation.html">StandardDeviation</a>.<a class="code" href="classprofiling_1_1StandardDeviation.html#a7d6f2e8d4e1a424475db8c0bfccf2277">countResult</a>(read);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            System.out.println(result);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*** End of file Profiler.java ***/</span></div><div class="ttc" id="classprofiling_1_1StandardDeviation_html_a7d6f2e8d4e1a424475db8c0bfccf2277"><div class="ttname"><a href="classprofiling_1_1StandardDeviation.html#a7d6f2e8d4e1a424475db8c0bfccf2277">profiling.StandardDeviation.countResult</a></div><div class="ttdeci">static double countResult(List&lt; Double &gt; numbers)</div><div class="ttdef"><b>Definition:</b> <a href="StandardDeviation_8java_source.html#l00081">StandardDeviation.java:81</a></div></div>
<div class="ttc" id="namespacelibrary_1_1math_html"><div class="ttname"><a href="namespacelibrary_1_1math.html">library.math</a></div></div>
<div class="ttc" id="classprofiling_1_1Profiling_html"><div class="ttname"><a href="classprofiling_1_1Profiling.html">profiling.Profiling</a></div><div class="ttdef"><b>Definition:</b> <a href="Profiling_8java_source.html#l00034">Profiling.java:34</a></div></div>
<div class="ttc" id="classprofiling_1_1StandardDeviation_html_aec3ec801f015ebdc79c1f1bb2bcabb24"><div class="ttname"><a href="classprofiling_1_1StandardDeviation.html#aec3ec801f015ebdc79c1f1bb2bcabb24">profiling.StandardDeviation.readNum</a></div><div class="ttdeci">static List&lt; Double &gt; readNum()</div><div class="ttdef"><b>Definition:</b> <a href="StandardDeviation_8java_source.html#l00040">StandardDeviation.java:40</a></div></div>
<div class="ttc" id="namespaceprofiling_html"><div class="ttname"><a href="namespaceprofiling.html">profiling</a></div><div class="ttdef"><b>Definition:</b> <a href="Profiling_8java_source.html#l00021">Profiling.java:21</a></div></div>
<div class="ttc" id="namespacelibrary_html"><div class="ttname"><a href="namespacelibrary.html">library</a></div></div>
<div class="ttc" id="namespacelibrary_1_1math_1_1operations_html"><div class="ttname"><a href="namespacelibrary_1_1math_1_1operations.html">library.math.operations</a></div><div class="ttdoc">Classes which are implementing math operations and functions. </div></div>
<div class="ttc" id="classprofiling_1_1StandardDeviation_html"><div class="ttname"><a href="classprofiling_1_1StandardDeviation.html">profiling.StandardDeviation</a></div><div class="ttdoc">Class where are implemented operations of standard deviation program. </div><div class="ttdef"><b>Definition:</b> <a href="StandardDeviation_8java_source.html#l00034">StandardDeviation.java:34</a></div></div>
<div class="ttc" id="classprofiling_1_1Profiling_html_ad2971495b28b3ff59602c0d70f7cac53"><div class="ttname"><a href="classprofiling_1_1Profiling.html#ad2971495b28b3ff59602c0d70f7cac53">profiling.Profiling.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="Profiling_8java_source.html#l00039">Profiling.java:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b1f975669d1b25f24963db6629a3e12.html">profiling</a></li><li class="navelem"><a class="el" href="Profiling_8java.html">Profiling.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
