<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: analysis/precedence/Stack.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Stack_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Stack.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Stack_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: IVS project 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Package: analysis.precedence</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * File: Stack.java</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date: 24.3.2018</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Last change: 27.3.2018</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Author: Jozef Sabo xsaboj00@stud.fit.vutbr.cz</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Description: Implementation of token stack by collection ArrayList.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">package </span>analysis.precedence;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Stack.html">   29</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classanalysis_1_1precedence_1_1Stack.html">Stack</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Stack.html#adb71bd4087851865e54dc4578a8f6d7e">   32</a></span>&#160;    <span class="keyword">private</span> ArrayList&lt;Token&gt; <a class="code" href="classanalysis_1_1precedence_1_1Stack.html#adb71bd4087851865e54dc4578a8f6d7e">tokens</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Stack.html#aa7111255b8dbb7e541348f9b47339ec7">   37</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classanalysis_1_1precedence_1_1Stack.html#aa7111255b8dbb7e541348f9b47339ec7">Stack</a>()</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        tokens = <span class="keyword">new</span> ArrayList&lt;Token&gt;();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Stack.html#a94e0a5daf7c9f5b6373a613b5e2981de">   46</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a94e0a5daf7c9f5b6373a613b5e2981de">is_empty</a>()</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> tokens.size() == 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">   55</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a> <a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">top</a>()</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> tokens.get(tokens.size()-1);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Stack.html#a71cb047e4d30e2330de55b29f3fd97f1">   64</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a71cb047e4d30e2330de55b29f3fd97f1">push</a>(<a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a> t)</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        tokens.add(t);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Stack.html#a6cbd1545a13f537b09e117ca56342675">   72</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a6cbd1545a13f537b09e117ca56342675">pop</a>()</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        tokens.remove(tokens.size()-1);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Stack.html#a3c64c296ad129f605ca877f54c325c81">   80</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a3c64c296ad129f605ca877f54c325c81">empty</a>()</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span>(!this.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a94e0a5daf7c9f5b6373a613b5e2981de">is_empty</a>())</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.<a class="code" href="classanalysis_1_1precedence_1_1Stack.html#a6cbd1545a13f537b09e117ca56342675">pop</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="ttc" id="classanalysis_1_1precedence_1_1Stack_html_adb71bd4087851865e54dc4578a8f6d7e"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Stack.html#adb71bd4087851865e54dc4578a8f6d7e">analysis.precedence.Stack.tokens</a></div><div class="ttdeci">ArrayList&lt; Token &gt; tokens</div><div class="ttdef"><b>Definition:</b> <a href="Stack_8java_source.html#l00032">Stack.java:32</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Stack_html_a6cbd1545a13f537b09e117ca56342675"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Stack.html#a6cbd1545a13f537b09e117ca56342675">analysis.precedence.Stack.pop</a></div><div class="ttdeci">void pop()</div><div class="ttdef"><b>Definition:</b> <a href="Stack_8java_source.html#l00072">Stack.java:72</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Stack_html_aa7111255b8dbb7e541348f9b47339ec7"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Stack.html#aa7111255b8dbb7e541348f9b47339ec7">analysis.precedence.Stack.Stack</a></div><div class="ttdeci">Stack()</div><div class="ttdef"><b>Definition:</b> <a href="Stack_8java_source.html#l00037">Stack.java:37</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Stack_html_a3c64c296ad129f605ca877f54c325c81"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Stack.html#a3c64c296ad129f605ca877f54c325c81">analysis.precedence.Stack.empty</a></div><div class="ttdeci">void empty()</div><div class="ttdef"><b>Definition:</b> <a href="Stack_8java_source.html#l00080">Stack.java:80</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Stack_html_a98a01045c197a32be6da60c585de2e55"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Stack.html#a98a01045c197a32be6da60c585de2e55">analysis.precedence.Stack.top</a></div><div class="ttdeci">Token top()</div><div class="ttdef"><b>Definition:</b> <a href="Stack_8java_source.html#l00055">Stack.java:55</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Stack_html_a71cb047e4d30e2330de55b29f3fd97f1"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Stack.html#a71cb047e4d30e2330de55b29f3fd97f1">analysis.precedence.Stack.push</a></div><div class="ttdeci">void push(Token t)</div><div class="ttdef"><b>Definition:</b> <a href="Stack_8java_source.html#l00064">Stack.java:64</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html">analysis.precedence.Token</a></div><div class="ttdoc">Implementation of token object. </div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00030">Token.java:30</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Stack_html"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Stack.html">analysis.precedence.Stack</a></div><div class="ttdoc">Implementation of token stack. </div><div class="ttdef"><b>Definition:</b> <a href="Stack_8java_source.html#l00029">Stack.java:29</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Stack_html_a94e0a5daf7c9f5b6373a613b5e2981de"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Stack.html#a94e0a5daf7c9f5b6373a613b5e2981de">analysis.precedence.Stack.is_empty</a></div><div class="ttdeci">boolean is_empty()</div><div class="ttdef"><b>Definition:</b> <a href="Stack_8java_source.html#l00046">Stack.java:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8678fa8510b7ff9a55ffd4d18fd5e47.html">analysis</a></li><li class="navelem"><a class="el" href="dir_76721a52d378dc28e26529b1e70a0663.html">precedence</a></li><li class="navelem"><a class="el" href="Stack_8java.html">Stack.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
