<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: profiling/StandardDeviation.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('StandardDeviation_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">StandardDeviation.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="StandardDeviation_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: IVS project 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Package: profiler</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * File: StandardDeviation.java</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date: 22.4.2018</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Last change: 23.4.2018</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Author: Filip Baric xbaric01@vutbr.cz</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Description: Contains function for reading numbers from stdin and standard deviation function.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">package </span>profiling;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> java.io.BufferedReader;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> java.io.IOException;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">import</span> java.io.InputStreamReader;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">import</span> java.util.List;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacelibrary.html">library</a>.<a class="code" href="namespacelibrary_1_1math.html">math</a>.<a class="code" href="namespacelibrary_1_1math_1_1operations.html">operations</a>.*;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classprofiling_1_1StandardDeviation.html">   34</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classprofiling_1_1StandardDeviation.html">StandardDeviation</a> {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classprofiling_1_1StandardDeviation.html#aec3ec801f015ebdc79c1f1bb2bcabb24">   40</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> List&lt;Double&gt; <a class="code" href="classprofiling_1_1StandardDeviation.html#aec3ec801f015ebdc79c1f1bb2bcabb24">readNum</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">//save input from stdin</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        String <span class="keywordtype">string</span> = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">//converted double from string</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordtype">double</span> convert;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="comment">//array of numbers from input</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        List&lt;Double&gt; numbers = <span class="keyword">new</span> ArrayList&lt;Double&gt;();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="comment">//reading from input, convert string to double and save to arraylist</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">try</span>{</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            BufferedReader bufferRead = <span class="keyword">new</span> BufferedReader(<span class="keyword">new</span> InputStreamReader(System.in));</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">while</span>(((<span class="keywordtype">string</span>=bufferRead.readLine())!= null) &amp;&amp; !(<span class="stringliteral">&quot;&quot;</span>.equals(<span class="keywordtype">string</span>))) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">try</span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                    convert = Double.parseDouble(<span class="keywordtype">string</span>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">catch</span>(NumberFormatException e){</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                    System.err.println(<span class="keywordtype">string</span>+<span class="stringliteral">&quot; Is not a number!\n&quot;</span>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                    <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                numbers.add(convert);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="comment">//kontrola poctu cisel</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">if</span>(numbers.size() == 0) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                System.err.println(<span class="stringliteral">&quot;Missing numbers!\n&quot;</span>);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordflow">return</span> null;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }   </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">catch</span>(IOException e)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                e.printStackTrace();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">return</span> numbers;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="classprofiling_1_1StandardDeviation.html#a7d6f2e8d4e1a424475db8c0bfccf2277">   81</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">double</span> <a class="code" href="classprofiling_1_1StandardDeviation.html#a7d6f2e8d4e1a424475db8c0bfccf2277">countResult</a>(List&lt;Double&gt; numbers) {   </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="comment">//arithmetic mean</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordtype">double</span> arit = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="comment">//sum used in function snadard deviation</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">double</span> sum = 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="comment">//squared arithmetic mean</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">double</span> arit2 = 0;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="comment">//result of snadard deviation</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">double</span> result = 0;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="comment">//squared arithmetic mean multiplied by count of numbers</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">double</span> minus = 0;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">//squared numbers from input</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordtype">double</span> item2 = 0;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="comment">//sum of numbers from list</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span>(Double item : numbers ) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            sum = <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">addition</a>(sum,item);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        arit = <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(sum, numbers.size());</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        arit2 = <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(arit, 2);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        minus = <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(arit2, numbers.size());</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">//reset</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        sum = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="comment">//sum of squared numbers from list</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">for</span>(Double item : numbers ) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            item2 = <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(item, 2);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            sum = <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">addition</a>(sum, item2);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        sum = <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a>(sum, minus);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            </div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a>(numbers.size(), 1) == 0) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">//result of standard deviation function</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            result = <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(sum,2);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="comment">//result of standard deviation function</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            result = <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(sum,<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a>(numbers.size(),1)), 2);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> result;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*** End of file StandardDeviation.java ***/</span></div><div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html_a70d2fb5e868475de47470bd3a4199c2a"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">library.math.operations.AdvancedOperations.root</a></div><div class="ttdeci">static double root(double base, double root)</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00121">AdvancedOperations.java:121</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html_a6378db262640857d9c895927e840a0cb"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">library.math.operations.BasicOperations.division</a></div><div class="ttdeci">static double division(double number1, double number2)</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00084">BasicOperations.java:84</a></div></div>
<div class="ttc" id="classprofiling_1_1StandardDeviation_html_a7d6f2e8d4e1a424475db8c0bfccf2277"><div class="ttname"><a href="classprofiling_1_1StandardDeviation.html#a7d6f2e8d4e1a424475db8c0bfccf2277">profiling.StandardDeviation.countResult</a></div><div class="ttdeci">static double countResult(List&lt; Double &gt; numbers)</div><div class="ttdef"><b>Definition:</b> <a href="StandardDeviation_8java_source.html#l00081">StandardDeviation.java:81</a></div></div>
<div class="ttc" id="namespacelibrary_1_1math_html"><div class="ttname"><a href="namespacelibrary_1_1math.html">library.math</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html_ad6065b8d0354bad29b1359eaeec80f93"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">library.math.operations.BasicOperations.subtraction</a></div><div class="ttdeci">static double subtraction(double number1, double number2)</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00052">BasicOperations.java:52</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html_a5afc7c2019f98aa14b802d072c55ed01"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">library.math.operations.BasicOperations.addition</a></div><div class="ttdeci">static double addition(double number1, double number2)</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00035">BasicOperations.java:35</a></div></div>
<div class="ttc" id="classprofiling_1_1StandardDeviation_html_aec3ec801f015ebdc79c1f1bb2bcabb24"><div class="ttname"><a href="classprofiling_1_1StandardDeviation.html#aec3ec801f015ebdc79c1f1bb2bcabb24">profiling.StandardDeviation.readNum</a></div><div class="ttdeci">static List&lt; Double &gt; readNum()</div><div class="ttdef"><b>Definition:</b> <a href="StandardDeviation_8java_source.html#l00040">StandardDeviation.java:40</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html_a2ea49491769865bc62e17702d7f6164c"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">library.math.operations.BasicOperations.multiplication</a></div><div class="ttdeci">static double multiplication(double number1, double number2)</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00068">BasicOperations.java:68</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html_aab35a2991bd25efcba1cca7292eed5c4"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">library.math.operations.AdvancedOperations.power</a></div><div class="ttdeci">static double power(double base, double power)</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00069">AdvancedOperations.java:69</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">library.math.operations.BasicOperations</a></div><div class="ttdoc">Class where are implemented basic operations of calculator. </div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00027">BasicOperations.java:27</a></div></div>
<div class="ttc" id="namespacelibrary_html"><div class="ttname"><a href="namespacelibrary.html">library</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">library.math.operations.AdvancedOperations</a></div><div class="ttdoc">Class where are implemented advanced operations of calculator. </div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00027">AdvancedOperations.java:27</a></div></div>
<div class="ttc" id="namespacelibrary_1_1math_1_1operations_html"><div class="ttname"><a href="namespacelibrary_1_1math_1_1operations.html">library.math.operations</a></div><div class="ttdoc">Classes which are implementing math operations and functions. </div></div>
<div class="ttc" id="classprofiling_1_1StandardDeviation_html"><div class="ttname"><a href="classprofiling_1_1StandardDeviation.html">profiling.StandardDeviation</a></div><div class="ttdoc">Class where are implemented operations of standard deviation program. </div><div class="ttdef"><b>Definition:</b> <a href="StandardDeviation_8java_source.html#l00034">StandardDeviation.java:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_0b1f975669d1b25f24963db6629a3e12.html">profiling</a></li><li class="navelem"><a class="el" href="StandardDeviation_8java.html">StandardDeviation.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
