<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Kalkulačka IVS2018: analysis/precedence/Token.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Kalkulačka IVS2018
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('Token_8java_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Token.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Token_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*******************************************************************</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Project: IVS project 2018</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Package: analysis.precedence</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * File: Token.java</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Date: 24.3.2018</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Last change: 27.3.2018</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Author: Jozef Sabo xsaboj00@stud.fit.vutbr.cz</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Description: Implementation of token object. One token represents part of mathematical expression(numbers, operators, parenthesis, functions).</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *******************************************************************/</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">package </span>analysis.precedence;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacelibrary.html">library</a>.<a class="code" href="namespacelibrary_1_1math.html">math</a>.<a class="code" href="namespacelibrary_1_1math_1_1operations.html">operations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacelibrary.html">library</a>.<a class="code" href="namespacelibrary_1_1math.html">math</a>.<a class="code" href="namespacelibrary_1_1math_1_1operations.html">operations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html">   30</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#a3c0a8faf0e003105344c05a39e88e742">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a3c0a8faf0e003105344c05a39e88e742">INITIAL</a> = -1;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#a3a859e1a2af46c46e2020a5e961651a9">   35</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a3a859e1a2af46c46e2020a5e961651a9">NUMBER</a> = 0;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#af131dc9da1a202698394bd29000674a8">   37</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#af131dc9da1a202698394bd29000674a8">PLUS</a> = 1;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#a0b7fcd274ce67d2f64d199dfc0e9148b">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a0b7fcd274ce67d2f64d199dfc0e9148b">MINUS</a> = 2;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#a690decff927dd004e6e52e9fd040eb0f">   41</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a690decff927dd004e6e52e9fd040eb0f">TIMES</a> = 3;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#aab76bbcac3cdc6ea257797e7961205e0">   43</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#aab76bbcac3cdc6ea257797e7961205e0">DIVISION</a> = 4;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#a7790ce80131738a40b3f64dde964d80b">   45</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a7790ce80131738a40b3f64dde964d80b">FACTORIAL</a> = 5;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#ae1d4354c8224e7b45dc5e5b039608fc5">   47</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae1d4354c8224e7b45dc5e5b039608fc5">POWER</a> = 6;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#ae7e6c8618cad633885cef9d22d5cc38f">   49</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae7e6c8618cad633885cef9d22d5cc38f">ROOT</a> = 7;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#aabe9d6926547aea1fc170687aa94bfbb">   51</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#aabe9d6926547aea1fc170687aa94bfbb">ABSOLUTE_VALUE</a> = 8;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#ae4237240589dab71276fe30fe530f40b">   53</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae4237240589dab71276fe30fe530f40b">LEFT_PARENTHESIS</a> = 9;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#a7fb35eac3984194e76b0f0ee0ea53672">   55</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a7fb35eac3984194e76b0f0ee0ea53672">RIGHT_PARENTHESIS</a> = 10;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#a0d6825de639f6fba858ee86d62807224">   57</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keywordtype">int</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a0d6825de639f6fba858ee86d62807224">ANS</a> = 11;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#ad603accf21cca63024ed3783ebb9f83b">   60</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#ad603accf21cca63024ed3783ebb9f83b">type</a>;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#abfb2fa1c9095b4b235bd84cafb4ff327">   62</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">double</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#abfb2fa1c9095b4b235bd84cafb4ff327">value</a>;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#a23f99a0bc8b0f08499f83782508c8aed">   64</a></span>&#160;    <span class="keyword">private</span> <span class="keywordtype">int</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a23f99a0bc8b0f08499f83782508c8aed">precedence</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#a988d566388f2861f228c75fd0d6a8a37">   69</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a988d566388f2861f228c75fd0d6a8a37">Token</a>()</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        type = <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a3c0a8faf0e003105344c05a39e88e742">INITIAL</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#ad7569bee9b9061e00b97caf1f7c33058">   78</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#ad7569bee9b9061e00b97caf1f7c33058">Token</a>(String value)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">switch</span>(value)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;+&quot;</span>:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                type = <a class="code" href="classanalysis_1_1precedence_1_1Token.html#af131dc9da1a202698394bd29000674a8">PLUS</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                precedence = 1;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;-&quot;</span>:</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                type = <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a0b7fcd274ce67d2f64d199dfc0e9148b">MINUS</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                precedence = 1;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;*&quot;</span>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                type = <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a690decff927dd004e6e52e9fd040eb0f">TIMES</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                precedence = 2;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;/&quot;</span>:</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                type = <a class="code" href="classanalysis_1_1precedence_1_1Token.html#aab76bbcac3cdc6ea257797e7961205e0">DIVISION</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                precedence = 2;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;!&quot;</span>:</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                type = <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a7790ce80131738a40b3f64dde964d80b">FACTORIAL</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                precedence = 4;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;^&quot;</span>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                type = <a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae1d4354c8224e7b45dc5e5b039608fc5">POWER</a>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                precedence = 3;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;\u221A&quot;</span>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                type = <a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae7e6c8618cad633885cef9d22d5cc38f">ROOT</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                precedence = 3;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Abs&quot;</span>:</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                type = <a class="code" href="classanalysis_1_1precedence_1_1Token.html#aabe9d6926547aea1fc170687aa94bfbb">ABSOLUTE_VALUE</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                precedence = 4;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;(&quot;</span>:</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                type = <a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae4237240589dab71276fe30fe530f40b">LEFT_PARENTHESIS</a>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;)&quot;</span>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                type = <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a7fb35eac3984194e76b0f0ee0ea53672">RIGHT_PARENTHESIS</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">case</span> <span class="stringliteral">&quot;Ans&quot;</span>:</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                type = <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a0d6825de639f6fba858ee86d62807224">ANS</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                type = <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a3a859e1a2af46c46e2020a5e961651a9">NUMBER</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="keywordflow">try</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    this.value = Double.parseDouble(value);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                } <span class="keywordflow">catch</span> (Exception e)</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    type = <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a3c0a8faf0e003105344c05a39e88e742">INITIAL</a>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        } <span class="comment">// end of switch</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    } <span class="comment">// Token()</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#a2c87b62d6deb6bae6d9ff2618d828958">  153</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a2c87b62d6deb6bae6d9ff2618d828958">Token</a>(<span class="keywordtype">double</span> x)</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        type = <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a3a859e1a2af46c46e2020a5e961651a9">NUMBER</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        value = x;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">  163</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">get_type</a>()</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#ad603accf21cca63024ed3783ebb9f83b">type</a>;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#a81766f00834830122435389d70ff2b3e">  172</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a81766f00834830122435389d70ff2b3e">get_value</a>()</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#abfb2fa1c9095b4b235bd84cafb4ff327">value</a>;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#a0f642d357f596707e62671738fc313db">  181</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a0f642d357f596707e62671738fc313db">get_precedence</a>()</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a23f99a0bc8b0f08499f83782508c8aed">precedence</a>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#ac01419e02a4cc65e97700dea18917c1c">  191</a></span>&#160;    <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#ac01419e02a4cc65e97700dea18917c1c">operate</a>(<span class="keywordtype">double</span> number1)</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">double</span> result = 0;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        <span class="keywordflow">switch</span>(type)</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        {</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a7790ce80131738a40b3f64dde964d80b">FACTORIAL</a>:</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                result = <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">factorial</a>(number1);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#aabe9d6926547aea1fc170687aa94bfbb">ABSOLUTE_VALUE</a>:</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                result = <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a3dc1da59db2bf9df299a1bd7740158b5">absolute_value</a>(number1);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a988d566388f2861f228c75fd0d6a8a37">Token</a>(result);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    }</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classanalysis_1_1precedence_1_1Token.html#aedd8c9189dbebf9f1cd7f5ee2f68404a">  215</a></span>&#160;    <a class="code" href="classanalysis_1_1precedence_1_1Token.html">Token</a> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#aedd8c9189dbebf9f1cd7f5ee2f68404a">operate</a>(<span class="keywordtype">double</span> number1,<span class="keywordtype">double</span> number2)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">double</span> result = 0;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">switch</span>(type)</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        {</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#af131dc9da1a202698394bd29000674a8">PLUS</a>:</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                result = <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">addition</a>(number1,number2);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a0b7fcd274ce67d2f64d199dfc0e9148b">MINUS</a>:</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                result = <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">subtraction</a>(number1,number2);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a690decff927dd004e6e52e9fd040eb0f">TIMES</a>:</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                result = <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">multiplication</a>(number1,number2);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#aab76bbcac3cdc6ea257797e7961205e0">DIVISION</a>:</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                result = <a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">BasicOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">division</a>(number1,number2);</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae1d4354c8224e7b45dc5e5b039608fc5">POWER</a>:</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                result = <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">power</a>(number1,number2);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#ae7e6c8618cad633885cef9d22d5cc38f">ROOT</a>:</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                result = <a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">AdvancedOperations</a>.<a class="code" href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">root</a>(number1,number2);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        } <span class="comment">// end of switch</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="classanalysis_1_1precedence_1_1Token.html#a988d566388f2861f228c75fd0d6a8a37">Token</a>(result);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    } <span class="comment">// operate()</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html_a70d2fb5e868475de47470bd3a4199c2a"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a70d2fb5e868475de47470bd3a4199c2a">library.math.operations.AdvancedOperations.root</a></div><div class="ttdeci">static double root(double base, double root)</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00121">AdvancedOperations.java:121</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_ad603accf21cca63024ed3783ebb9f83b"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#ad603accf21cca63024ed3783ebb9f83b">analysis.precedence.Token.type</a></div><div class="ttdeci">int type</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00060">Token.java:60</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html_a6378db262640857d9c895927e840a0cb"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a6378db262640857d9c895927e840a0cb">library.math.operations.BasicOperations.division</a></div><div class="ttdeci">static double division(double number1, double number2)</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00084">BasicOperations.java:84</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a3c0a8faf0e003105344c05a39e88e742"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a3c0a8faf0e003105344c05a39e88e742">analysis.precedence.Token.INITIAL</a></div><div class="ttdeci">static final int INITIAL</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00033">Token.java:33</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a988d566388f2861f228c75fd0d6a8a37"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a988d566388f2861f228c75fd0d6a8a37">analysis.precedence.Token.Token</a></div><div class="ttdeci">Token()</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00069">Token.java:69</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a3a859e1a2af46c46e2020a5e961651a9"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a3a859e1a2af46c46e2020a5e961651a9">analysis.precedence.Token.NUMBER</a></div><div class="ttdeci">static final int NUMBER</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00035">Token.java:35</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_aedd8c9189dbebf9f1cd7f5ee2f68404a"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#aedd8c9189dbebf9f1cd7f5ee2f68404a">analysis.precedence.Token.operate</a></div><div class="ttdeci">Token operate(double number1, double number2)</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00215">Token.java:215</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a0b7fcd274ce67d2f64d199dfc0e9148b"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a0b7fcd274ce67d2f64d199dfc0e9148b">analysis.precedence.Token.MINUS</a></div><div class="ttdeci">static final int MINUS</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00039">Token.java:39</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_abfb2fa1c9095b4b235bd84cafb4ff327"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#abfb2fa1c9095b4b235bd84cafb4ff327">analysis.precedence.Token.value</a></div><div class="ttdeci">double value</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00062">Token.java:62</a></div></div>
<div class="ttc" id="namespacelibrary_1_1math_html"><div class="ttname"><a href="namespacelibrary_1_1math.html">library.math</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html_ad6065b8d0354bad29b1359eaeec80f93"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#ad6065b8d0354bad29b1359eaeec80f93">library.math.operations.BasicOperations.subtraction</a></div><div class="ttdeci">static double subtraction(double number1, double number2)</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00052">BasicOperations.java:52</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html_a5afc7c2019f98aa14b802d072c55ed01"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a5afc7c2019f98aa14b802d072c55ed01">library.math.operations.BasicOperations.addition</a></div><div class="ttdeci">static double addition(double number1, double number2)</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00035">BasicOperations.java:35</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a690decff927dd004e6e52e9fd040eb0f"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a690decff927dd004e6e52e9fd040eb0f">analysis.precedence.Token.TIMES</a></div><div class="ttdeci">static final int TIMES</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00041">Token.java:41</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html_a3dc1da59db2bf9df299a1bd7740158b5"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#a3dc1da59db2bf9df299a1bd7740158b5">library.math.operations.AdvancedOperations.absolute_value</a></div><div class="ttdeci">static double absolute_value(double number)</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00107">AdvancedOperations.java:107</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a7790ce80131738a40b3f64dde964d80b"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a7790ce80131738a40b3f64dde964d80b">analysis.precedence.Token.FACTORIAL</a></div><div class="ttdeci">static final int FACTORIAL</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00045">Token.java:45</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_ae4237240589dab71276fe30fe530f40b"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#ae4237240589dab71276fe30fe530f40b">analysis.precedence.Token.LEFT_PARENTHESIS</a></div><div class="ttdeci">static final int LEFT_PARENTHESIS</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00053">Token.java:53</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html_a2ea49491769865bc62e17702d7f6164c"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html#a2ea49491769865bc62e17702d7f6164c">library.math.operations.BasicOperations.multiplication</a></div><div class="ttdeci">static double multiplication(double number1, double number2)</div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00068">BasicOperations.java:68</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_ae7e6c8618cad633885cef9d22d5cc38f"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#ae7e6c8618cad633885cef9d22d5cc38f">analysis.precedence.Token.ROOT</a></div><div class="ttdeci">static final int ROOT</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00049">Token.java:49</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html_aab35a2991bd25efcba1cca7292eed5c4"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#aab35a2991bd25efcba1cca7292eed5c4">library.math.operations.AdvancedOperations.power</a></div><div class="ttdeci">static double power(double base, double power)</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00069">AdvancedOperations.java:69</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1BasicOperations_html"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1BasicOperations.html">library.math.operations.BasicOperations</a></div><div class="ttdoc">Class where are implemented basic operations of calculator. </div><div class="ttdef"><b>Definition:</b> <a href="BasicOperations_8java_source.html#l00027">BasicOperations.java:27</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a7fb35eac3984194e76b0f0ee0ea53672"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a7fb35eac3984194e76b0f0ee0ea53672">analysis.precedence.Token.RIGHT_PARENTHESIS</a></div><div class="ttdeci">static final int RIGHT_PARENTHESIS</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00055">Token.java:55</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_aab76bbcac3cdc6ea257797e7961205e0"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#aab76bbcac3cdc6ea257797e7961205e0">analysis.precedence.Token.DIVISION</a></div><div class="ttdeci">static final int DIVISION</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00043">Token.java:43</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a0d6825de639f6fba858ee86d62807224"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a0d6825de639f6fba858ee86d62807224">analysis.precedence.Token.ANS</a></div><div class="ttdeci">static final int ANS</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00057">Token.java:57</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a2c87b62d6deb6bae6d9ff2618d828958"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a2c87b62d6deb6bae6d9ff2618d828958">analysis.precedence.Token.Token</a></div><div class="ttdeci">Token(double x)</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00153">Token.java:153</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_ac01419e02a4cc65e97700dea18917c1c"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#ac01419e02a4cc65e97700dea18917c1c">analysis.precedence.Token.operate</a></div><div class="ttdeci">Token operate(double number1)</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00191">Token.java:191</a></div></div>
<div class="ttc" id="namespacelibrary_html"><div class="ttname"><a href="namespacelibrary.html">library</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a0f642d357f596707e62671738fc313db"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a0f642d357f596707e62671738fc313db">analysis.precedence.Token.get_precedence</a></div><div class="ttdeci">int get_precedence()</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00181">Token.java:181</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_aabe9d6926547aea1fc170687aa94bfbb"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#aabe9d6926547aea1fc170687aa94bfbb">analysis.precedence.Token.ABSOLUTE_VALUE</a></div><div class="ttdeci">static final int ABSOLUTE_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00051">Token.java:51</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html">library.math.operations.AdvancedOperations</a></div><div class="ttdoc">Class where are implemented advanced operations of calculator. </div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00027">AdvancedOperations.java:27</a></div></div>
<div class="ttc" id="namespacelibrary_1_1math_1_1operations_html"><div class="ttname"><a href="namespacelibrary_1_1math_1_1operations.html">library.math.operations</a></div><div class="ttdoc">Classes which are implementing math operations and functions. </div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_af131dc9da1a202698394bd29000674a8"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#af131dc9da1a202698394bd29000674a8">analysis.precedence.Token.PLUS</a></div><div class="ttdeci">static final int PLUS</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00037">Token.java:37</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a9bdf4931de1d88194e7d3b9dff05ffb5"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a9bdf4931de1d88194e7d3b9dff05ffb5">analysis.precedence.Token.get_type</a></div><div class="ttdeci">int get_type()</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00163">Token.java:163</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a81766f00834830122435389d70ff2b3e"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a81766f00834830122435389d70ff2b3e">analysis.precedence.Token.get_value</a></div><div class="ttdeci">double get_value()</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00172">Token.java:172</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html">analysis.precedence.Token</a></div><div class="ttdoc">Implementation of token object. </div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00030">Token.java:30</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_a23f99a0bc8b0f08499f83782508c8aed"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#a23f99a0bc8b0f08499f83782508c8aed">analysis.precedence.Token.precedence</a></div><div class="ttdeci">int precedence</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00064">Token.java:64</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_ad7569bee9b9061e00b97caf1f7c33058"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#ad7569bee9b9061e00b97caf1f7c33058">analysis.precedence.Token.Token</a></div><div class="ttdeci">Token(String value)</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00078">Token.java:78</a></div></div>
<div class="ttc" id="classanalysis_1_1precedence_1_1Token_html_ae1d4354c8224e7b45dc5e5b039608fc5"><div class="ttname"><a href="classanalysis_1_1precedence_1_1Token.html#ae1d4354c8224e7b45dc5e5b039608fc5">analysis.precedence.Token.POWER</a></div><div class="ttdeci">static final int POWER</div><div class="ttdef"><b>Definition:</b> <a href="Token_8java_source.html#l00047">Token.java:47</a></div></div>
<div class="ttc" id="classlibrary_1_1math_1_1operations_1_1AdvancedOperations_html_af2b5c71fd78ca69ffc9b1b164539e8cb"><div class="ttname"><a href="classlibrary_1_1math_1_1operations_1_1AdvancedOperations.html#af2b5c71fd78ca69ffc9b1b164539e8cb">library.math.operations.AdvancedOperations.factorial</a></div><div class="ttdeci">static double factorial(double number)</div><div class="ttdef"><b>Definition:</b> <a href="AdvancedOperations_8java_source.html#l00034">AdvancedOperations.java:34</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b8678fa8510b7ff9a55ffd4d18fd5e47.html">analysis</a></li><li class="navelem"><a class="el" href="dir_76721a52d378dc28e26529b1e70a0663.html">precedence</a></li><li class="navelem"><a class="el" href="Token_8java.html">Token.java</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.13 </li>
  </ul>
</div>
</body>
</html>
